<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SERDAQ: src/atomic_read_write_tools.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SERDAQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">atomic_read_write_tools.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A set of functions allowing for atomic reading and writing.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="atomic__read__write__tools_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0e8a666ca920792a0d2ef341b2a923eb"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic__read__write__tools_8h.html#a0e8a666ca920792a0d2ef341b2a923eb">atomicRead64</a> (int64_t *i)</td></tr>
<tr class="memdesc:a0e8a666ca920792a0d2ef341b2a923eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function allowing for reading a variable by one thread at a time.  <a href="#a0e8a666ca920792a0d2ef341b2a923eb">More...</a><br /></td></tr>
<tr class="separator:a0e8a666ca920792a0d2ef341b2a923eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af62ebd51a830b5d45070689ee030b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic__read__write__tools_8h.html#a0af62ebd51a830b5d45070689ee030b6">atomicWrite64</a> (int64_t *i, int64_t v)</td></tr>
<tr class="memdesc:a0af62ebd51a830b5d45070689ee030b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function allowing for writing to a variable by one thread at a time.  <a href="#a0af62ebd51a830b5d45070689ee030b6">More...</a><br /></td></tr>
<tr class="separator:a0af62ebd51a830b5d45070689ee030b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53107de31a48f4682f3dbbfdae35bd89"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic__read__write__tools_8h.html#a53107de31a48f4682f3dbbfdae35bd89">atomicAdd64</a> (int64_t *i, int64_t v)</td></tr>
<tr class="memdesc:a53107de31a48f4682f3dbbfdae35bd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function allowing to add an integer value to a variable atomically.  <a href="#a53107de31a48f4682f3dbbfdae35bd89">More...</a><br /></td></tr>
<tr class="separator:a53107de31a48f4682f3dbbfdae35bd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140ba8adbb97be848de35be1b650cf5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic__read__write__tools_8h.html#a140ba8adbb97be848de35be1b650cf5a">atomicSafeUnlock64</a> ()</td></tr>
<tr class="separator:a140ba8adbb97be848de35be1b650cf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903cc26a10031069e0054b2c6a7c7d6b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic__read__write__tools_8h.html#a903cc26a10031069e0054b2c6a7c7d6b">atomicRead32</a> (int32_t *i)</td></tr>
<tr class="memdesc:a903cc26a10031069e0054b2c6a7c7d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function allowing for reading a variable by one thread at a time.  <a href="#a903cc26a10031069e0054b2c6a7c7d6b">More...</a><br /></td></tr>
<tr class="separator:a903cc26a10031069e0054b2c6a7c7d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4886eb29431f010bc5a9801c40f9a666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic__read__write__tools_8h.html#a4886eb29431f010bc5a9801c40f9a666">atomicWrite32</a> (int32_t *i, int32_t v)</td></tr>
<tr class="memdesc:a4886eb29431f010bc5a9801c40f9a666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function allowing for writing to a variable by one thread at a time.  <a href="#a4886eb29431f010bc5a9801c40f9a666">More...</a><br /></td></tr>
<tr class="separator:a4886eb29431f010bc5a9801c40f9a666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b1a5641cface0b01b038586ecc41f0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic__read__write__tools_8h.html#aa7b1a5641cface0b01b038586ecc41f0">atomicAdd32</a> (int32_t *i, int32_t v)</td></tr>
<tr class="memdesc:aa7b1a5641cface0b01b038586ecc41f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function allowing to add an integer value to a variable atomically.  <a href="#aa7b1a5641cface0b01b038586ecc41f0">More...</a><br /></td></tr>
<tr class="separator:aa7b1a5641cface0b01b038586ecc41f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74285e445e8ecae546c87697a7dc4208"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic__read__write__tools_8h.html#a74285e445e8ecae546c87697a7dc4208">atomicSafeUnlock32</a> ()</td></tr>
<tr class="separator:a74285e445e8ecae546c87697a7dc4208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa19bc5f0ee2a970920c972b48e9e5e9b"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic__read__write__tools_8h.html#aa19bc5f0ee2a970920c972b48e9e5e9b">atomic64</a></td></tr>
<tr class="separator:aa19bc5f0ee2a970920c972b48e9e5e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e99c779d0d7d8156a453b26e8584c0"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atomic__read__write__tools_8h.html#ac2e99c779d0d7d8156a453b26e8584c0">atomic32</a></td></tr>
<tr class="separator:ac2e99c779d0d7d8156a453b26e8584c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A set of functions allowing for atomic reading and writing. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa7b1a5641cface0b01b038586ecc41f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b1a5641cface0b01b038586ecc41f0">&#9670;&nbsp;</a></span>atomicAdd32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">atomicAdd32 </td>
          <td>(</td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function allowing to add an integer value to a variable atomically. </p>
<p>32-bit version. Note that the value added can be negative.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>pointer to the variable to be changed atomically </td></tr>
    <tr><td class="paramname">v</td><td>value to add to the variable atomically </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new value of the variable changed </dd></dl>

</div>
</div>
<a id="a53107de31a48f4682f3dbbfdae35bd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53107de31a48f4682f3dbbfdae35bd89">&#9670;&nbsp;</a></span>atomicAdd64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">atomicAdd64 </td>
          <td>(</td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function allowing to add an integer value to a variable atomically. </p>
<p>64-bit version. Note that the value added can be negative.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>pointer to the variable to be changed atomically </td></tr>
    <tr><td class="paramname">v</td><td>value to add to the variable atomically </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new value of the variable changed </dd></dl>

</div>
</div>
<a id="a903cc26a10031069e0054b2c6a7c7d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903cc26a10031069e0054b2c6a7c7d6b">&#9670;&nbsp;</a></span>atomicRead32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">atomicRead32 </td>
          <td>(</td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function allowing for reading a variable by one thread at a time. </p>
<p>32-bit version</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>pointer to the variable to be read atomically </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the variable, read atomically </dd></dl>

</div>
</div>
<a id="a0e8a666ca920792a0d2ef341b2a923eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8a666ca920792a0d2ef341b2a923eb">&#9670;&nbsp;</a></span>atomicRead64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">atomicRead64 </td>
          <td>(</td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function allowing for reading a variable by one thread at a time. </p>
<p>64-bit version</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>pointer to the variable to be read atomically </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the variable, read atomically </dd></dl>

</div>
</div>
<a id="a74285e445e8ecae546c87697a7dc4208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74285e445e8ecae546c87697a7dc4208">&#9670;&nbsp;</a></span>atomicSafeUnlock32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atomicSafeUnlock32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a140ba8adbb97be848de35be1b650cf5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140ba8adbb97be848de35be1b650cf5a">&#9670;&nbsp;</a></span>atomicSafeUnlock64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atomicSafeUnlock64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4886eb29431f010bc5a9801c40f9a666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4886eb29431f010bc5a9801c40f9a666">&#9670;&nbsp;</a></span>atomicWrite32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">atomicWrite32 </td>
          <td>(</td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function allowing for writing to a variable by one thread at a time. </p>
<p>32-bit version</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>pointer to the variable to be written to atomically </td></tr>
    <tr><td class="paramname">v</td><td>value to write into atomically </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0af62ebd51a830b5d45070689ee030b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af62ebd51a830b5d45070689ee030b6">&#9670;&nbsp;</a></span>atomicWrite64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">atomicWrite64 </td>
          <td>(</td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function allowing for writing to a variable by one thread at a time. </p>
<p>64-bit version</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>pointer to the variable to be written to atomically </td></tr>
    <tr><td class="paramname">v</td><td>value to write into atomically </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac2e99c779d0d7d8156a453b26e8584c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e99c779d0d7d8156a453b26e8584c0">&#9670;&nbsp;</a></span>atomic32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t atomic32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa19bc5f0ee2a970920c972b48e9e5e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19bc5f0ee2a970920c972b48e9e5e9b">&#9670;&nbsp;</a></span>atomic64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t atomic64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
