<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SERDAQ: src/atomic_read_write_tools.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SERDAQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">atomic_read_write_tools.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="atomic__read__write__tools_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ATOMIC_READ_AND_WRITE_TOOLS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ATOMIC_READ_AND_WRITE_TOOLS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> pthread_mutex_t <a class="code" href="atomic__read__write__tools_8h.html#aa19bc5f0ee2a970920c972b48e9e5e9b">atomic64</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> pthread_mutex_t <a class="code" href="atomic__read__write__tools_8h.html#ac2e99c779d0d7d8156a453b26e8584c0">atomic32</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;int64_t <a class="code" href="atomic__read__write__tools_8h.html#a0e8a666ca920792a0d2ef341b2a923eb">atomicRead64</a>(int64_t* i);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="atomic__read__write__tools_8h.html#a0af62ebd51a830b5d45070689ee030b6">atomicWrite64</a>(int64_t* i, int64_t v);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;int64_t <a class="code" href="atomic__read__write__tools_8h.html#a53107de31a48f4682f3dbbfdae35bd89">atomicAdd64</a>(int64_t* i, int64_t v);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="atomic__read__write__tools_8h.html#a140ba8adbb97be848de35be1b650cf5a">atomicSafeUnlock64</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;int32_t <a class="code" href="atomic__read__write__tools_8h.html#a903cc26a10031069e0054b2c6a7c7d6b">atomicRead32</a>(int32_t* i);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="atomic__read__write__tools_8h.html#a4886eb29431f010bc5a9801c40f9a666">atomicWrite32</a>(int32_t* i, int32_t v);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;int32_t <a class="code" href="atomic__read__write__tools_8h.html#aa7b1a5641cface0b01b038586ecc41f0">atomicAdd32</a>(int32_t* i, int32_t v);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="atomic__read__write__tools_8h.html#a74285e445e8ecae546c87697a7dc4208">atomicSafeUnlock32</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="atomic__read__write__tools_8h_html_a0e8a666ca920792a0d2ef341b2a923eb"><div class="ttname"><a href="atomic__read__write__tools_8h.html#a0e8a666ca920792a0d2ef341b2a923eb">atomicRead64</a></div><div class="ttdeci">int64_t atomicRead64(int64_t *i)</div><div class="ttdoc">Function allowing for reading a variable by one thread at a time. </div></div>
<div class="ttc" id="atomic__read__write__tools_8h_html_a53107de31a48f4682f3dbbfdae35bd89"><div class="ttname"><a href="atomic__read__write__tools_8h.html#a53107de31a48f4682f3dbbfdae35bd89">atomicAdd64</a></div><div class="ttdeci">int64_t atomicAdd64(int64_t *i, int64_t v)</div><div class="ttdoc">Function allowing to add an integer value to a variable atomically. </div></div>
<div class="ttc" id="atomic__read__write__tools_8h_html_a0af62ebd51a830b5d45070689ee030b6"><div class="ttname"><a href="atomic__read__write__tools_8h.html#a0af62ebd51a830b5d45070689ee030b6">atomicWrite64</a></div><div class="ttdeci">void atomicWrite64(int64_t *i, int64_t v)</div><div class="ttdoc">Function allowing for writing to a variable by one thread at a time. </div></div>
<div class="ttc" id="atomic__read__write__tools_8h_html_a903cc26a10031069e0054b2c6a7c7d6b"><div class="ttname"><a href="atomic__read__write__tools_8h.html#a903cc26a10031069e0054b2c6a7c7d6b">atomicRead32</a></div><div class="ttdeci">int32_t atomicRead32(int32_t *i)</div><div class="ttdoc">Function allowing for reading a variable by one thread at a time. </div></div>
<div class="ttc" id="atomic__read__write__tools_8h_html_a74285e445e8ecae546c87697a7dc4208"><div class="ttname"><a href="atomic__read__write__tools_8h.html#a74285e445e8ecae546c87697a7dc4208">atomicSafeUnlock32</a></div><div class="ttdeci">void atomicSafeUnlock32()</div></div>
<div class="ttc" id="atomic__read__write__tools_8h_html_a140ba8adbb97be848de35be1b650cf5a"><div class="ttname"><a href="atomic__read__write__tools_8h.html#a140ba8adbb97be848de35be1b650cf5a">atomicSafeUnlock64</a></div><div class="ttdeci">void atomicSafeUnlock64()</div></div>
<div class="ttc" id="atomic__read__write__tools_8h_html_aa7b1a5641cface0b01b038586ecc41f0"><div class="ttname"><a href="atomic__read__write__tools_8h.html#aa7b1a5641cface0b01b038586ecc41f0">atomicAdd32</a></div><div class="ttdeci">int32_t atomicAdd32(int32_t *i, int32_t v)</div><div class="ttdoc">Function allowing to add an integer value to a variable atomically. </div></div>
<div class="ttc" id="atomic__read__write__tools_8h_html_aa19bc5f0ee2a970920c972b48e9e5e9b"><div class="ttname"><a href="atomic__read__write__tools_8h.html#aa19bc5f0ee2a970920c972b48e9e5e9b">atomic64</a></div><div class="ttdeci">pthread_mutex_t atomic64</div></div>
<div class="ttc" id="atomic__read__write__tools_8h_html_ac2e99c779d0d7d8156a453b26e8584c0"><div class="ttname"><a href="atomic__read__write__tools_8h.html#ac2e99c779d0d7d8156a453b26e8584c0">atomic32</a></div><div class="ttdeci">pthread_mutex_t atomic32</div></div>
<div class="ttc" id="atomic__read__write__tools_8h_html_a4886eb29431f010bc5a9801c40f9a666"><div class="ttname"><a href="atomic__read__write__tools_8h.html#a4886eb29431f010bc5a9801c40f9a666">atomicWrite32</a></div><div class="ttdeci">void atomicWrite32(int32_t *i, int32_t v)</div><div class="ttdoc">Function allowing for writing to a variable by one thread at a time. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
