<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SERDAQ: src/csv_parse.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SERDAQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">csv_parse.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic CSV parsing functionality.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="csv__parse_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a760b3c298001aa3c08a4d36c35d2e2ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csv__parse_8h.html#a760b3c298001aa3c08a4d36c35d2e2ae">parse_CSV</a> (char *csv, char ***fields)</td></tr>
<tr class="memdesc:a760b3c298001aa3c08a4d36c35d2e2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a c string into an array of c strings. Splits by commas.  <a href="#a760b3c298001aa3c08a4d36c35d2e2ae">More...</a><br /></td></tr>
<tr class="separator:a760b3c298001aa3c08a4d36c35d2e2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765b1aeaf3360b3b8a6f96874c6ce888"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csv__parse_8h.html#a765b1aeaf3360b3b8a6f96874c6ce888">free_CSV_fields</a> (char **fields, int n)</td></tr>
<tr class="memdesc:a765b1aeaf3360b3b8a6f96874c6ce888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees CSV fields (an array of c strings) allocated by the parsing function.  <a href="#a765b1aeaf3360b3b8a6f96874c6ce888">More...</a><br /></td></tr>
<tr class="separator:a765b1aeaf3360b3b8a6f96874c6ce888"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic CSV parsing functionality. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a765b1aeaf3360b3b8a6f96874c6ce888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765b1aeaf3360b3b8a6f96874c6ce888">&#9670;&nbsp;</a></span>free_CSV_fields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">free_CSV_fields </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees CSV fields (an array of c strings) allocated by the parsing function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fields</td><td>array of c strings, fields of a parsed CSV line </td></tr>
    <tr><td class="paramname">n</td><td>number of parsed fields in the array of the c strings </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a760b3c298001aa3c08a4d36c35d2e2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760b3c298001aa3c08a4d36c35d2e2ae">&#9670;&nbsp;</a></span>parse_CSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parse_CSV </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>csv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>fields</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a c string into an array of c strings. Splits by commas. </p>
<p>This function allocates memory for the fields. All it needs is a pointer to an array of c strings to be passed to it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">csv</td><td>c_string, a line of a CSV to be parsed into fields </td></tr>
    <tr><td class="paramname">fields</td><td>a pointer to an array of c strings </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of fields in a line </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
