<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SERDAQ: src/data_server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SERDAQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">data_server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data__server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DATA_SERVER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DATA_SERVER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;poll.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serdaq_8h.html">serdaq.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="atomic__read__write__tools_8h.html">atomic_read_write_tools.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="data__server_8h.html#af16596177597a3df8a0b454eac426759">die</a>(<span class="keywordtype">char</span>* s);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="data__server_8h.html#a2fa7f5d5d1275bfccb1ed4a67eb8a293">handleClntSock</a>(<span class="keywordtype">int</span> clntSock, <span class="keywordtype">char</span>* body, <span class="keywordtype">size_t</span> body_size);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="data__server_8h.html#a6ddda03c300f63eeda22940ca56ebb7e">server</a>(<span class="keywordtype">void</span>* arg);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="data__server_8h.html#a80c36e523694455b2202bbc6183a80c5">build_a_recent_list</a>(<span class="keywordtype">char</span>* body, <span class="keywordtype">size_t</span> body_n, <a class="code" href="structstr__node.html">str_node</a>** str_list, uint64_t milliseconds);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structstr__node_html"><div class="ttname"><a href="structstr__node.html">str_node</a></div><div class="ttdoc">String node. A linked list node containing a string and time value. </div><div class="ttdef"><b>Definition:</b> serdaq.h:33</div></div>
<div class="ttc" id="data__server_8h_html_a2fa7f5d5d1275bfccb1ed4a67eb8a293"><div class="ttname"><a href="data__server_8h.html#a2fa7f5d5d1275bfccb1ed4a67eb8a293">handleClntSock</a></div><div class="ttdeci">void handleClntSock(int clntSock, char *body, size_t body_size)</div><div class="ttdoc">Handles a single client connection, response building and responding. </div></div>
<div class="ttc" id="serdaq_8h_html"><div class="ttname"><a href="serdaq_8h.html">serdaq.h</a></div><div class="ttdoc">Program&amp;#39;s main include file, containing global variables and funcs. </div></div>
<div class="ttc" id="data__server_8h_html_af16596177597a3df8a0b454eac426759"><div class="ttname"><a href="data__server_8h.html#af16596177597a3df8a0b454eac426759">die</a></div><div class="ttdeci">void die(char *s)</div><div class="ttdoc">Exits the server safely in case of an error. </div></div>
<div class="ttc" id="data__server_8h_html_a6ddda03c300f63eeda22940ca56ebb7e"><div class="ttname"><a href="data__server_8h.html#a6ddda03c300f63eeda22940ca56ebb7e">server</a></div><div class="ttdeci">void * server(void *arg)</div><div class="ttdoc">Server thread defining function. </div></div>
<div class="ttc" id="atomic__read__write__tools_8h_html"><div class="ttname"><a href="atomic__read__write__tools_8h.html">atomic_read_write_tools.h</a></div><div class="ttdoc">A set of functions allowing for atomic reading and writing. </div></div>
<div class="ttc" id="data__server_8h_html_a80c36e523694455b2202bbc6183a80c5"><div class="ttname"><a href="data__server_8h.html#a80c36e523694455b2202bbc6183a80c5">build_a_recent_list</a></div><div class="ttdeci">size_t build_a_recent_list(char *body, size_t body_n, str_node **str_list, uint64_t milliseconds)</div><div class="ttdoc">Function building the response to client based on recent data. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
