<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SERDAQ: src/data_server.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SERDAQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">data_server.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fully defined, basic TCP server.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;poll.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="serdaq_8h_source.html">serdaq.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="atomic__read__write__tools_8h_source.html">atomic_read_write_tools.h</a>&quot;</code><br />
</div>
<p><a href="data__server_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af16596177597a3df8a0b454eac426759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__server_8h.html#af16596177597a3df8a0b454eac426759">die</a> (char *s)</td></tr>
<tr class="memdesc:af16596177597a3df8a0b454eac426759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exits the server safely in case of an error.  <a href="#af16596177597a3df8a0b454eac426759">More...</a><br /></td></tr>
<tr class="separator:af16596177597a3df8a0b454eac426759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa7f5d5d1275bfccb1ed4a67eb8a293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__server_8h.html#a2fa7f5d5d1275bfccb1ed4a67eb8a293">handleClntSock</a> (int clntSock, char *body, size_t body_size)</td></tr>
<tr class="memdesc:a2fa7f5d5d1275bfccb1ed4a67eb8a293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a single client connection, response building and responding.  <a href="#a2fa7f5d5d1275bfccb1ed4a67eb8a293">More...</a><br /></td></tr>
<tr class="separator:a2fa7f5d5d1275bfccb1ed4a67eb8a293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddda03c300f63eeda22940ca56ebb7e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__server_8h.html#a6ddda03c300f63eeda22940ca56ebb7e">server</a> (void *arg)</td></tr>
<tr class="memdesc:a6ddda03c300f63eeda22940ca56ebb7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server thread defining function.  <a href="#a6ddda03c300f63eeda22940ca56ebb7e">More...</a><br /></td></tr>
<tr class="separator:a6ddda03c300f63eeda22940ca56ebb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c36e523694455b2202bbc6183a80c5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__server_8h.html#a80c36e523694455b2202bbc6183a80c5">build_a_recent_list</a> (char *body, size_t body_n, <a class="el" href="structstr__node.html">str_node</a> **str_list, uint64_t milliseconds)</td></tr>
<tr class="memdesc:a80c36e523694455b2202bbc6183a80c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function building the response to client based on recent data.  <a href="#a80c36e523694455b2202bbc6183a80c5">More...</a><br /></td></tr>
<tr class="separator:a80c36e523694455b2202bbc6183a80c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fully defined, basic TCP server. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a80c36e523694455b2202bbc6183a80c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c36e523694455b2202bbc6183a80c5">&#9670;&nbsp;</a></span>build_a_recent_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">build_a_recent_list </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>body_n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstr__node.html">str_node</a> **&#160;</td>
          <td class="paramname"><em>str_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>milliseconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function building the response to client based on recent data. </p>
<p>A function which converts recent data stored in the data linked list into a c string to be sent to the client. The response consists of a CSV file with a first row of column names, followed by data at at most 100 Hz.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">body</td><td>c string to place the response into, already allocated </td></tr>
    <tr><td class="paramname">body_n</td><td>max size of the body c string </td></tr>
    <tr><td class="paramname">str_list</td><td>the head of the data linked list </td></tr>
    <tr><td class="paramname">milliseconds</td><td>the last number of milliseconds to consider in data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number meaningful of bytes in the body c string </dd></dl>

</div>
</div>
<a id="af16596177597a3df8a0b454eac426759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16596177597a3df8a0b454eac426759">&#9670;&nbsp;</a></span>die()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">die </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exits the server safely in case of an error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Error message as a c string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2fa7f5d5d1275bfccb1ed4a67eb8a293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa7f5d5d1275bfccb1ed4a67eb8a293">&#9670;&nbsp;</a></span>handleClntSock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">handleClntSock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clntSock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>body_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles a single client connection, response building and responding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clntSock</td><td>Client socket to respond to. </td></tr>
    <tr><td class="paramname">body</td><td>Body of the message to send to client. C string. </td></tr>
    <tr><td class="paramname">body_size</td><td>the size of the c string, body. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ddda03c300f63eeda22940ca56ebb7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddda03c300f63eeda22940ca56ebb7e">&#9670;&nbsp;</a></span>server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Server thread defining function. </p>
<p>Thread defining function for the TCP data server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Thread argument. Unused, but required to define a thread.</td></tr>
    <tr><td class="paramname">arg</td><td>argument required from a POSIX thread </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return value required from a POSIX thread </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
