<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SERDAQ: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SERDAQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="structpoint2_d.html#a14847bd66bbffc33d261c7ee3ddf59bb">point2D</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="structpoint2_d.html#a65ececbc986c9e88a8dd91d6b29b09d2">point2D</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>canvas
: <a class="el" href="structtext__plot__config.html#a02f894032d5ada0173f40426dcb454a6">text_plot_config</a>
</li>
<li>clear
: <a class="el" href="structtext__plot__config.html#ad1f1fb112bf8ef4265e74af2ec54a34d">text_plot_config</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>draw
: <a class="el" href="structtext__plot__config.html#aea8dfed0a8ee4a0d4d4d3b8fec1a6cc9">text_plot_config</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fd
: <a class="el" href="structsoc__node.html#a6d3a9cfc55fd67363c980424def8c318">soc_node</a>
</li>
<li>free
: <a class="el" href="structtext__plot__config.html#a1fb8e35c09d4b2da2093ea97ce6e5cfb">text_plot_config</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_updated
: <a class="el" href="structgraph.html#acb15fa47b0d777c4d8e12af44f3b437c">graph</a>
</li>
<li>log_error
: <a class="el" href="structstatus__struct.html#aeb106519526434ce710169ff5ae5af59">status_struct</a>
</li>
<li>log_nodes
: <a class="el" href="structstatus__struct.html#a17ed3da79834477dbb456b6178638e81">status_struct</a>
</li>
<li>log_t
: <a class="el" href="structstatus__struct.html#aec5f733b0552f986818c0ee357398318">status_struct</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>M
: <a class="el" href="structgraph.html#a001d0d7c34b4528e42f120bc6fa55764">graph</a>
</li>
<li>m
: <a class="el" href="structtext__plot__config.html#aa2a6181f0ac3843acdc7fb64f25c9ae6">text_plot_config</a>
</li>
<li>marker
: <a class="el" href="structtext__plot__config.html#a1a805c3ae5ece95bc6570ffadea13b6d">text_plot_config</a>
</li>
<li>maxx
: <a class="el" href="structgraph.html#af4ad0f88d22b3ae80eaa5a248a1b14a7">graph</a>
, <a class="el" href="structtext__plot__config.html#a9f29cc945ea6905fcb3bd7d4d3992583">text_plot_config</a>
</li>
<li>maxy
: <a class="el" href="structgraph.html#ab4234b50730665026e88dad4c000f570">graph</a>
, <a class="el" href="structtext__plot__config.html#acc73a4144bc6e535c89ad19b2733a5ce">text_plot_config</a>
</li>
<li>minx
: <a class="el" href="structgraph.html#a530bb848a32b0d84a27a66ca5c9b0b52">graph</a>
, <a class="el" href="structtext__plot__config.html#a7862213f050abd19462397930f0e13ba">text_plot_config</a>
</li>
<li>miny
: <a class="el" href="structgraph.html#ac9090331b1ff2964c61522d3404ad5c4">graph</a>
, <a class="el" href="structtext__plot__config.html#ab9a33c264d72de207f5af76a6fb8eba9">text_plot_config</a>
</li>
<li>mysql_error
: <a class="el" href="structstatus__struct.html#aaf14c7da04c4bfd24723177b6aa07362">status_struct</a>
</li>
<li>mysql_nodes
: <a class="el" href="structstatus__struct.html#ab0ae43d4289bc270350a095b7fd9b6f6">status_struct</a>
</li>
<li>mysql_t
: <a class="el" href="structstatus__struct.html#a48d973bde9ff44e722f70dac99160d53">status_struct</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="structgraph.html#a0f092d7e19ce381382457f251fde2a1c">graph</a>
, <a class="el" href="structtext__plot__config.html#a98a2d9f0aa731ce4a3eba0c9f78eeb0d">text_plot_config</a>
</li>
<li>n
: <a class="el" href="structtext__plot__config.html#a0eabd92b00aad801a37679eb719d432e">text_plot_config</a>
</li>
<li>next
: <a class="el" href="structsoc__node.html#a3a56aeb076dfcb1a2c0770ca80b2a148">soc_node</a>
, <a class="el" href="structstr__node.html#afc8d4ef579ac3c1a3a92b823f50e2ca5">str_node</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pipe_error
: <a class="el" href="structstatus__struct.html#a88f003d5d9d4a40390552bffe7f68028">status_struct</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>servaddr
: <a class="el" href="structsoc__node.html#a9c1add01e8c6af2b30a4c33c6f49721c">soc_node</a>
</li>
<li>server_error
: <a class="el" href="structstatus__struct.html#ae784634bed45cb2b114791789a8065a4">status_struct</a>
</li>
<li>server_requests
: <a class="el" href="structstatus__struct.html#a9f306105c45d1eb8b309542abbbd1052">status_struct</a>
</li>
<li>server_t
: <a class="el" href="structstatus__struct.html#a1331c68e8edeb0e1e2d6d3348b29b2eb">status_struct</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>text
: <a class="el" href="structstr__node.html#aa0894b834a85ae88174897c0dfc3d1e3">str_node</a>
</li>
<li>time
: <a class="el" href="structstr__node.html#a559f566559e10c4411378bc32d4c6ef5">str_node</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>values
: <a class="el" href="structstatus__struct.html#a187868535cbc773693748b56fbfe439b">status_struct</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structgraph.html#a65fc9efb012981d768067ee1c62b080d">graph</a>
, <a class="el" href="structtext__plot__config.html#a24119459548e49f139de9ec0c7f1d8d3">text_plot_config</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="structgraph.html#aaba1d912f404ade1bcf27503e23aa06e">graph</a>
</li>
<li>y
: <a class="el" href="structtext__plot__config.html#aeea2946ab5d7f0be005462d87ce2278e">text_plot_config</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
