<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SERDAQ: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SERDAQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>atomic32
: <a class="el" href="atomic__read__write__tools_8h.html#ac2e99c779d0d7d8156a453b26e8584c0">atomic_read_write_tools.h</a>
</li>
<li>atomic64
: <a class="el" href="atomic__read__write__tools_8h.html#aa19bc5f0ee2a970920c972b48e9e5e9b">atomic_read_write_tools.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fd
: <a class="el" href="serdaq_8h.html#a44f21d5190b5a6df8089f54799628d7e">serdaq.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>head_soc_list
: <a class="el" href="serdaq_8h.html#a9640eacbb7eabe7cc37b3149bf5011c7">serdaq.h</a>
</li>
<li>head_str_list_log
: <a class="el" href="serdaq_8h.html#ab22111aaf5ecce75bfa01c886a5b1aeb">serdaq.h</a>
</li>
<li>head_str_list_mysql
: <a class="el" href="serdaq_8h.html#a0c0788f4cac52fb4f9dcf054ea1764db">serdaq.h</a>
</li>
<li>head_str_list_server
: <a class="el" href="serdaq_8h.html#a87226f3558919108d56392584b71bcc7">serdaq.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>log_fd
: <a class="el" href="serdaq_8h.html#a4eaee5f06e3469e79d00afbad74377ca">serdaq.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>model
: <a class="el" href="serdaq_8h.html#a9f85835936f3491bc0a467b2399ad0a1">serdaq.h</a>
</li>
<li>mysql_addr
: <a class="el" href="serdaq_8h.html#a649325e9e2e930be7591ecf67730d041">serdaq.h</a>
</li>
<li>mysql_db
: <a class="el" href="serdaq_8h.html#a801229533fe2e14ff134b4310193bdd1">serdaq.h</a>
</li>
<li>mysql_login
: <a class="el" href="serdaq_8h.html#a042ef168fbb146dd6e103d7046d615a0">serdaq.h</a>
</li>
<li>mysql_pswd
: <a class="el" href="serdaq_8h.html#a36c598d7c253ae3e48d15fec45eb49c2">serdaq.h</a>
</li>
<li>mysql_table
: <a class="el" href="serdaq_8h.html#a76cd8f5ff33de028b270daaa95426458">serdaq.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>path_to_log_dir
: <a class="el" href="serdaq_8h.html#ac1ccbe82c55b97eeec6e8d11d98abf19">serdaq.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>running
: <a class="el" href="serdaq_8h.html#a1a015fe02c9cea18a5cf62656e257c97">serdaq.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>serial_path
: <a class="el" href="serdaq_8h.html#a932e082466d1f686a85b360e3269be93">serdaq.h</a>
</li>
<li>serial_speed
: <a class="el" href="serdaq_8h.html#abb12ee9570c77efe186c1f659b18fcad">serdaq.h</a>
</li>
<li>server_port
: <a class="el" href="serdaq_8h.html#a708e335d51d1d87e8611031f732e2896">serdaq.h</a>
</li>
<li>sql
: <a class="el" href="serdaq_8h.html#adeb047e091d728e3a1268b1ccbdac67d">serdaq.h</a>
</li>
<li>status
: <a class="el" href="serdaq_8h.html#a015eb90e0de9f16e87bd149d4b9ce959">serdaq.h</a>
</li>
<li>status_lock
: <a class="el" href="serdaq_8h.html#ae75902b80e25af33d2a7bae1bab24f03">serdaq.h</a>
</li>
<li>str_list_size_log
: <a class="el" href="serdaq_8h.html#ae0d3f38e95ecda1094985466e15fb379">serdaq.h</a>
</li>
<li>str_list_size_mysql
: <a class="el" href="serdaq_8h.html#a9caa2c500c7f53010c44e831d202e717">serdaq.h</a>
</li>
<li>str_list_size_server
: <a class="el" href="serdaq_8h.html#a9ae2af0f54667f381ad7091c0e8e2ad1">serdaq.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tail_soc_list
: <a class="el" href="serdaq_8h.html#aaf6aef3c7b89ac74e92df060eb6be6a8">serdaq.h</a>
</li>
<li>tail_str_list_log
: <a class="el" href="serdaq_8h.html#a03e87d9f60434d1ee66afa181156bec1">serdaq.h</a>
</li>
<li>tail_str_list_mysql
: <a class="el" href="serdaq_8h.html#a4cc8f999ec65ed24fdce4cebc2402efd">serdaq.h</a>
</li>
<li>tail_str_list_server
: <a class="el" href="serdaq_8h.html#a0a9dd226b08fa125b88cf4e272d385df">serdaq.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>use_log
: <a class="el" href="serdaq_8h.html#a0554fd6aacd1531c7ac3a9f0a80df420">serdaq.h</a>
</li>
<li>use_mysql
: <a class="el" href="serdaq_8h.html#a8787ffe9ace334b47ab065e039bc95df">serdaq.h</a>
</li>
<li>use_server
: <a class="el" href="serdaq_8h.html#a158195abf05be05f66d43e7f3227bd53">serdaq.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verbose
: <a class="el" href="serdaq_8h.html#aa9e289eddb591991c9bc7321dc5b186b">serdaq.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
