<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SERDAQ: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SERDAQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_soc_node()
: <a class="el" href="main__thread_8h.html#ab428c190344a54eb0d32acaa8cbeb4eb">main_thread.h</a>
</li>
<li>add_str_node()
: <a class="el" href="serdaq_8h.html#a8140ee723c42e351b7b5fc10b684f860">serdaq.h</a>
, <a class="el" href="serial__and__data__source_8h.html#a8ad5265f32fb27104a50554aa0c01c7d">serial_and_data_source.h</a>
</li>
<li>ascPoint2D()
: <a class="el" href="text__plot_8h.html#af628d5916efd2337e676c70cd5ac5ea6">text_plot.h</a>
</li>
<li>atomic32
: <a class="el" href="atomic__read__write__tools_8h.html#ac2e99c779d0d7d8156a453b26e8584c0">atomic_read_write_tools.h</a>
</li>
<li>atomic64
: <a class="el" href="atomic__read__write__tools_8h.html#aa19bc5f0ee2a970920c972b48e9e5e9b">atomic_read_write_tools.h</a>
</li>
<li>atomicAdd32()
: <a class="el" href="atomic__read__write__tools_8h.html#aa7b1a5641cface0b01b038586ecc41f0">atomic_read_write_tools.h</a>
</li>
<li>atomicAdd64()
: <a class="el" href="atomic__read__write__tools_8h.html#a53107de31a48f4682f3dbbfdae35bd89">atomic_read_write_tools.h</a>
</li>
<li>atomicRead32()
: <a class="el" href="atomic__read__write__tools_8h.html#a903cc26a10031069e0054b2c6a7c7d6b">atomic_read_write_tools.h</a>
</li>
<li>atomicRead64()
: <a class="el" href="atomic__read__write__tools_8h.html#a0e8a666ca920792a0d2ef341b2a923eb">atomic_read_write_tools.h</a>
</li>
<li>atomicSafeUnlock32()
: <a class="el" href="atomic__read__write__tools_8h.html#a74285e445e8ecae546c87697a7dc4208">atomic_read_write_tools.h</a>
</li>
<li>atomicSafeUnlock64()
: <a class="el" href="atomic__read__write__tools_8h.html#a140ba8adbb97be848de35be1b650cf5a">atomic_read_write_tools.h</a>
</li>
<li>atomicWrite32()
: <a class="el" href="atomic__read__write__tools_8h.html#a4886eb29431f010bc5a9801c40f9a666">atomic_read_write_tools.h</a>
</li>
<li>atomicWrite64()
: <a class="el" href="atomic__read__write__tools_8h.html#a0af62ebd51a830b5d45070689ee030b6">atomic_read_write_tools.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>build_a_recent_list()
: <a class="el" href="data__server_8h.html#a80c36e523694455b2202bbc6183a80c5">data_server.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>change_port_permissions()
: <a class="el" href="main__thread_8h.html#ad5095d05b2c77735338093be00af3931">main_thread.h</a>
</li>
<li>CLEAN_EXIT_ERROR
: <a class="el" href="serdaq_8h.html#a2b3ff2b56174c954430c6848a846180d">serdaq.h</a>
</li>
<li>connect_to_mysql()
: <a class="el" href="log__and__db__data__handling_8h.html#ac793e488d3d0e622cff4fc7f95f81a9f">log_and_db_data_handling.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delay()
: <a class="el" href="serdaq_8h.html#ab0b9d29aca977a74d154ee510e2c8b8b">serdaq.h</a>
</li>
<li>delayMicroseconds()
: <a class="el" href="serdaq_8h.html#a5725561cf73afc74654c9947bc24ca46">serdaq.h</a>
</li>
<li>die()
: <a class="el" href="data__server_8h.html#af16596177597a3df8a0b454eac426759">data_server.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fd
: <a class="el" href="serdaq_8h.html#a44f21d5190b5a6df8089f54799628d7e">serdaq.h</a>
</li>
<li>free_CSV_fields()
: <a class="el" href="csv__parse_8h.html#a765b1aeaf3360b3b8a6f96874c6ce888">csv_parse.h</a>
</li>
<li>free_soc_nodes()
: <a class="el" href="main__thread_8h.html#a3fd0e1c973c2e25d806ce00505b8cd79">main_thread.h</a>
</li>
<li>free_str_nodes()
: <a class="el" href="log__and__db__data__handling_8h.html#a9075c924a0cae02a0d22ad6a83f36adb">log_and_db_data_handling.h</a>
, <a class="el" href="serdaq_8h.html#a4457ffefa8e4d47f112c3a818b381782">serdaq.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handle_log_data()
: <a class="el" href="log__and__db__data__handling_8h.html#a26971478fa0bd3ad221e010c55c4ae5d">log_and_db_data_handling.h</a>
, <a class="el" href="serdaq_8h.html#a8b944413ecc64cd507f396d270149e3f">serdaq.h</a>
</li>
<li>handle_log_str_list()
: <a class="el" href="log__and__db__data__handling_8h.html#ab6d11448e9052668be4ffcf2916d7a60">log_and_db_data_handling.h</a>
</li>
<li>handle_mysql_data()
: <a class="el" href="log__and__db__data__handling_8h.html#ad94b282676b6f5efd4b98621a449489b">log_and_db_data_handling.h</a>
, <a class="el" href="serdaq_8h.html#a6fb0402f9425be4f2d7757fbe3824b25">serdaq.h</a>
</li>
<li>handle_mysql_str_list()
: <a class="el" href="log__and__db__data__handling_8h.html#a5437de57115225d6ee2d0b1d45f38a62">log_and_db_data_handling.h</a>
</li>
<li>handleClntSock()
: <a class="el" href="data__server_8h.html#a2fa7f5d5d1275bfccb1ed4a67eb8a293">data_server.h</a>
</li>
<li>hard_delay()
: <a class="el" href="serdaq_8h.html#a94f4429b205bead4000084e9e531e65c">serdaq.h</a>
</li>
<li>hard_delayMicroseconds()
: <a class="el" href="serdaq_8h.html#aea03ec961e6e7808629805d9db6b4d6f">serdaq.h</a>
</li>
<li>head_soc_list
: <a class="el" href="serdaq_8h.html#a9640eacbb7eabe7cc37b3149bf5011c7">serdaq.h</a>
</li>
<li>head_str_list_log
: <a class="el" href="serdaq_8h.html#ab22111aaf5ecce75bfa01c886a5b1aeb">serdaq.h</a>
</li>
<li>head_str_list_mysql
: <a class="el" href="serdaq_8h.html#a0c0788f4cac52fb4f9dcf054ea1764db">serdaq.h</a>
</li>
<li>head_str_list_server
: <a class="el" href="serdaq_8h.html#a87226f3558919108d56392584b71bcc7">serdaq.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ignore_sigusr1()
: <a class="el" href="serdaq_8h.html#a913b8639c7e10ddd5d35b9c076ddf942">serdaq.h</a>
</li>
<li>imprint_current_time()
: <a class="el" href="serial__and__data__source_8h.html#a81eaa2df97aa34b28aec5b680507f6ad">serial_and_data_source.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LIST_NULL_ERROR
: <a class="el" href="serdaq_8h.html#a2f5042b94112f65479ead6b52113461d">serdaq.h</a>
</li>
<li>log_fd
: <a class="el" href="serdaq_8h.html#a4eaee5f06e3469e79d00afbad74377ca">serdaq.h</a>
</li>
<li>LOG_LOG_FD_ERROR
: <a class="el" href="serdaq_8h.html#aff53c325d230bb013f6564cf86dee598">serdaq.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>M
: <a class="el" href="serial__and__data__source_8h.html#a52037c938e3c1b126c6277da5ca689d0">serial_and_data_source.h</a>
</li>
<li>MAX_LOG_N
: <a class="el" href="log__and__db__data__handling_8h.html#a2130d5cf6943788baefb76a85eac2e7c">log_and_db_data_handling.h</a>
</li>
<li>micros()
: <a class="el" href="serdaq_8h.html#aa00183553d1b5f51f1ac5a8471b6bde4">serdaq.h</a>
</li>
<li>millis()
: <a class="el" href="serdaq_8h.html#a3f5c9354523a5e9fa209b0a56dc22fcc">serdaq.h</a>
</li>
<li>model
: <a class="el" href="serdaq_8h.html#a9f85835936f3491bc0a467b2399ad0a1">serdaq.h</a>
</li>
<li>my_isspace()
: <a class="el" href="main__thread_8h.html#ad8b9b2685372d44dae2f085b96f3f964">main_thread.h</a>
</li>
<li>mysql_addr
: <a class="el" href="serdaq_8h.html#a649325e9e2e930be7591ecf67730d041">serdaq.h</a>
</li>
<li>MYSQL_CONNECT_ERROR
: <a class="el" href="serdaq_8h.html#a9e18da94ca825fb36821006ba26f4c91">serdaq.h</a>
</li>
<li>MYSQL_CREATE_DB_ERROR
: <a class="el" href="serdaq_8h.html#aa1049795d4b5cd2f24a3197bb477c7aa">serdaq.h</a>
</li>
<li>MYSQL_CREATE_TABLE_ERROR
: <a class="el" href="serdaq_8h.html#aac18797b49fb273dcb5928aa181d0140">serdaq.h</a>
</li>
<li>mysql_db
: <a class="el" href="serdaq_8h.html#a801229533fe2e14ff134b4310193bdd1">serdaq.h</a>
</li>
<li>MYSQL_INIT_ERROR
: <a class="el" href="serdaq_8h.html#a0276d9cb34000cb8a8a5fe3436faafb9">serdaq.h</a>
</li>
<li>MYSQL_INSERTION_ERROR
: <a class="el" href="serdaq_8h.html#ad1aebba09cc51007d02b7b2d3d91e786">serdaq.h</a>
</li>
<li>mysql_login
: <a class="el" href="serdaq_8h.html#a042ef168fbb146dd6e103d7046d615a0">serdaq.h</a>
</li>
<li>mysql_pswd
: <a class="el" href="serdaq_8h.html#a36c598d7c253ae3e48d15fec45eb49c2">serdaq.h</a>
</li>
<li>mysql_table
: <a class="el" href="serdaq_8h.html#a76cd8f5ff33de028b270daaa95426458">serdaq.h</a>
</li>
<li>MYSQL_TIMEOUT_SET_ERROR
: <a class="el" href="serdaq_8h.html#a3fec4344bf1ef8ad04efc1ef192f66e0">serdaq.h</a>
</li>
<li>MYSQL_USE_DB_ERROR
: <a class="el" href="serdaq_8h.html#a3dad35a06c137b03d0ab260238de5e2a">serdaq.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="serial__and__data__source_8h.html#a0240ac851181b84ac374872dc5434ee4">serial_and_data_source.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obtain_data()
: <a class="el" href="serdaq_8h.html#a6687297a3eef03e4a77c9ec5e9fd2d84">serdaq.h</a>
, <a class="el" href="serial__and__data__source_8h.html#a84d560b2fb6a5add6484c546030ab7f2">serial_and_data_source.h</a>
</li>
<li>open_new_log()
: <a class="el" href="log__and__db__data__handling_8h.html#a8686c7e4d55a271dc01e066c246356d2">log_and_db_data_handling.h</a>
</li>
<li>open_port()
: <a class="el" href="serial__and__data__source_8h.html#a427124f56d44c4154bcd96d42845f68a">serial_and_data_source.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse()
: <a class="el" href="serial__and__data__source_8h.html#a2ecf8fa801c03b512f703a85a9cf6fc3">serial_and_data_source.h</a>
</li>
<li>parse_CSV()
: <a class="el" href="csv__parse_8h.html#a760b3c298001aa3c08a4d36c35d2e2ae">csv_parse.h</a>
</li>
<li>path_to_log_dir
: <a class="el" href="serdaq_8h.html#ac1ccbe82c55b97eeec6e8d11d98abf19">serdaq.h</a>
</li>
<li>PIPE_CLOSED_ERROR
: <a class="el" href="serdaq_8h.html#ac0816171bdbcc485bf0c1d36d2f445e5">serdaq.h</a>
</li>
<li>PIPE_COULD_NOT_OPEN_ERROR
: <a class="el" href="serdaq_8h.html#a8d9e99cadc97a66d6ca86abb46fa65ac">serdaq.h</a>
</li>
<li>PORT_NAME
: <a class="el" href="main__thread_8h.html#a4e897f8d146b2694ca00b4097b7692dd">main_thread.h</a>
</li>
<li>PORT_SPEED
: <a class="el" href="main__thread_8h.html#ab8951a83ae7d409c24d0fea7290b38f7">main_thread.h</a>
</li>
<li>print_configuration()
: <a class="el" href="main__thread_8h.html#ade71352c6dfcd1c0f3fdc3216f66e225">main_thread.h</a>
</li>
<li>process_command()
: <a class="el" href="main__thread_8h.html#aee9a51a61e83b9b584ab8f6f9bf2f239">main_thread.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>running
: <a class="el" href="serdaq_8h.html#a1a015fe02c9cea18a5cf62656e257c97">serdaq.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>serial_path
: <a class="el" href="serdaq_8h.html#a932e082466d1f686a85b360e3269be93">serdaq.h</a>
</li>
<li>serial_speed
: <a class="el" href="serdaq_8h.html#abb12ee9570c77efe186c1f659b18fcad">serdaq.h</a>
</li>
<li>server()
: <a class="el" href="data__server_8h.html#a6ddda03c300f63eeda22940ca56ebb7e">data_server.h</a>
, <a class="el" href="serdaq_8h.html#a99bdc6ac85abe818a8047f8b5d20a2d7">serdaq.h</a>
</li>
<li>SERVER_ACCEPT_ERROR
: <a class="el" href="serdaq_8h.html#a515c2857f889697099d74ba638ea1b3e">serdaq.h</a>
</li>
<li>SERVER_LISTEN_ERROR
: <a class="el" href="serdaq_8h.html#ab87ab2fd51308a83b70a23cb970749fc">serdaq.h</a>
</li>
<li>SERVER_NON_BLOCKING_ERROR
: <a class="el" href="serdaq_8h.html#a30e0289907d45c98615fa1552f344700">serdaq.h</a>
</li>
<li>server_port
: <a class="el" href="serdaq_8h.html#a708e335d51d1d87e8611031f732e2896">serdaq.h</a>
</li>
<li>SERVER_RECEIVE_ZERO_ERROR
: <a class="el" href="serdaq_8h.html#ad81327cdb3be325a842669b1f53c2de9">serdaq.h</a>
</li>
<li>SERVER_SOCKET_BIND_ERROR
: <a class="el" href="serdaq_8h.html#a984f89111917399e32b7eb08d835425d">serdaq.h</a>
</li>
<li>SERVER_SOCKET_CREATE_ERROR
: <a class="el" href="serdaq_8h.html#a4f670e8810d329ddd71f1639590a3a8d">serdaq.h</a>
</li>
<li>sighandler()
: <a class="el" href="main__thread_8h.html#a2ce0115fa6bb2dbb1713db7d001d3b6a">main_thread.h</a>
</li>
<li>soc_node
: <a class="el" href="serdaq_8h.html#ae8c29ef39919e63c184a95e6b42e3449">serdaq.h</a>
</li>
<li>sql
: <a class="el" href="serdaq_8h.html#adeb047e091d728e3a1268b1ccbdac67d">serdaq.h</a>
</li>
<li>status
: <a class="el" href="serdaq_8h.html#a015eb90e0de9f16e87bd149d4b9ce959">serdaq.h</a>
</li>
<li>status_lock
: <a class="el" href="serdaq_8h.html#ae75902b80e25af33d2a7bae1bab24f03">serdaq.h</a>
</li>
<li>status_struct
: <a class="el" href="serdaq_8h.html#aa5304b6faaeb6db655bf2b1872e8959b">serdaq.h</a>
</li>
<li>str_list_size_log
: <a class="el" href="serdaq_8h.html#ae0d3f38e95ecda1094985466e15fb379">serdaq.h</a>
</li>
<li>str_list_size_mysql
: <a class="el" href="serdaq_8h.html#a9caa2c500c7f53010c44e831d202e717">serdaq.h</a>
</li>
<li>str_list_size_server
: <a class="el" href="serdaq_8h.html#a9ae2af0f54667f381ad7091c0e8e2ad1">serdaq.h</a>
</li>
<li>str_node
: <a class="el" href="serdaq_8h.html#af3eec464fc248e7868dffbd1b241f4a1">serdaq.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tail_soc_list
: <a class="el" href="serdaq_8h.html#aaf6aef3c7b89ac74e92df060eb6be6a8">serdaq.h</a>
</li>
<li>tail_str_list_log
: <a class="el" href="serdaq_8h.html#a03e87d9f60434d1ee66afa181156bec1">serdaq.h</a>
</li>
<li>tail_str_list_mysql
: <a class="el" href="serdaq_8h.html#a4cc8f999ec65ed24fdce4cebc2402efd">serdaq.h</a>
</li>
<li>tail_str_list_server
: <a class="el" href="serdaq_8h.html#a0a9dd226b08fa125b88cf4e272d385df">serdaq.h</a>
</li>
<li>text_plot()
: <a class="el" href="text__plot_8h.html#ac032ed6b4dabd37c69b6092a026bd4f4">text_plot.h</a>
</li>
<li>trim_whitespace()
: <a class="el" href="main__thread_8h.html#afc638730a67102e7259cb69b6e368930">main_thread.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>use_log
: <a class="el" href="serdaq_8h.html#a0554fd6aacd1531c7ac3a9f0a80df420">serdaq.h</a>
</li>
<li>use_mysql
: <a class="el" href="serdaq_8h.html#a8787ffe9ace334b47ab065e039bc95df">serdaq.h</a>
</li>
<li>use_server
: <a class="el" href="serdaq_8h.html#a158195abf05be05f66d43e7f3227bd53">serdaq.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verbose
: <a class="el" href="serdaq_8h.html#aa9e289eddb591991c9bc7321dc5b186b">serdaq.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wait_on_data()
: <a class="el" href="serial__and__data__source_8h.html#a1e38cd575786be040fc7f33ecb6c4cee">serial_and_data_source.h</a>
</li>
<li>write_status_page()
: <a class="el" href="main__thread_8h.html#a8755c8182f646eed64f577a8eec4a053">main_thread.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
