<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SERDAQ: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SERDAQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CLEAN_EXIT_ERROR
: <a class="el" href="serdaq_8h.html#a2b3ff2b56174c954430c6848a846180d">serdaq.h</a>
</li>
<li>LIST_NULL_ERROR
: <a class="el" href="serdaq_8h.html#a2f5042b94112f65479ead6b52113461d">serdaq.h</a>
</li>
<li>LOG_LOG_FD_ERROR
: <a class="el" href="serdaq_8h.html#aff53c325d230bb013f6564cf86dee598">serdaq.h</a>
</li>
<li>M
: <a class="el" href="serial__and__data__source_8h.html#a52037c938e3c1b126c6277da5ca689d0">serial_and_data_source.h</a>
</li>
<li>MAX_LOG_N
: <a class="el" href="log__and__db__data__handling_8h.html#a2130d5cf6943788baefb76a85eac2e7c">log_and_db_data_handling.h</a>
</li>
<li>MYSQL_CONNECT_ERROR
: <a class="el" href="serdaq_8h.html#a9e18da94ca825fb36821006ba26f4c91">serdaq.h</a>
</li>
<li>MYSQL_CREATE_DB_ERROR
: <a class="el" href="serdaq_8h.html#aa1049795d4b5cd2f24a3197bb477c7aa">serdaq.h</a>
</li>
<li>MYSQL_CREATE_TABLE_ERROR
: <a class="el" href="serdaq_8h.html#aac18797b49fb273dcb5928aa181d0140">serdaq.h</a>
</li>
<li>MYSQL_INIT_ERROR
: <a class="el" href="serdaq_8h.html#a0276d9cb34000cb8a8a5fe3436faafb9">serdaq.h</a>
</li>
<li>MYSQL_INSERTION_ERROR
: <a class="el" href="serdaq_8h.html#ad1aebba09cc51007d02b7b2d3d91e786">serdaq.h</a>
</li>
<li>MYSQL_TIMEOUT_SET_ERROR
: <a class="el" href="serdaq_8h.html#a3fec4344bf1ef8ad04efc1ef192f66e0">serdaq.h</a>
</li>
<li>MYSQL_USE_DB_ERROR
: <a class="el" href="serdaq_8h.html#a3dad35a06c137b03d0ab260238de5e2a">serdaq.h</a>
</li>
<li>N
: <a class="el" href="serial__and__data__source_8h.html#a0240ac851181b84ac374872dc5434ee4">serial_and_data_source.h</a>
</li>
<li>PIPE_CLOSED_ERROR
: <a class="el" href="serdaq_8h.html#ac0816171bdbcc485bf0c1d36d2f445e5">serdaq.h</a>
</li>
<li>PIPE_COULD_NOT_OPEN_ERROR
: <a class="el" href="serdaq_8h.html#a8d9e99cadc97a66d6ca86abb46fa65ac">serdaq.h</a>
</li>
<li>PORT_NAME
: <a class="el" href="main__thread_8h.html#a4e897f8d146b2694ca00b4097b7692dd">main_thread.h</a>
</li>
<li>PORT_SPEED
: <a class="el" href="main__thread_8h.html#ab8951a83ae7d409c24d0fea7290b38f7">main_thread.h</a>
</li>
<li>SERVER_ACCEPT_ERROR
: <a class="el" href="serdaq_8h.html#a515c2857f889697099d74ba638ea1b3e">serdaq.h</a>
</li>
<li>SERVER_LISTEN_ERROR
: <a class="el" href="serdaq_8h.html#ab87ab2fd51308a83b70a23cb970749fc">serdaq.h</a>
</li>
<li>SERVER_NON_BLOCKING_ERROR
: <a class="el" href="serdaq_8h.html#a30e0289907d45c98615fa1552f344700">serdaq.h</a>
</li>
<li>SERVER_RECEIVE_ZERO_ERROR
: <a class="el" href="serdaq_8h.html#ad81327cdb3be325a842669b1f53c2de9">serdaq.h</a>
</li>
<li>SERVER_SOCKET_BIND_ERROR
: <a class="el" href="serdaq_8h.html#a984f89111917399e32b7eb08d835425d">serdaq.h</a>
</li>
<li>SERVER_SOCKET_CREATE_ERROR
: <a class="el" href="serdaq_8h.html#a4f670e8810d329ddd71f1639590a3a8d">serdaq.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
