<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SERDAQ: Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SERDAQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>WELCOME</h2>
<p>Welcome to the Serdaq (SERial Data AcQuisiton tool).</p>
<h2>BRIEF DESCRIPTION</h2>
<p>This is a Unix program for data acquisition. Its application is general and not limited to specific sensor or a system. It does, however, enforce a certain (reasonable) convention for data acquisition.</p>
<h2>SPEED OR LOAD CONSIDERATIONS</h2>
<p>Serdaq is efficient AND very fast (computational fluid dynamics programs are efficient, but not fast). It is OK to run a dozen serdaqs at the same time.</p>
<h2>SERIAL NATURE OF THE SERDAQ</h2>
<p>Serdaq is a serial based tool meaning it obtains data through the serial port. A hardware serial port is how an Arduino appears to a computer. A serial port is similar in operation to a Unix pipe. Any Unix computer with a USB can have a serial port by buying a cheap converter.</p>
<h2>FUNCTIONALITY</h2>
<p>Serdaq reads serial data coming through the serial port and converts that into several useful forms. Serdaq can do the following with the data</p>
<ol type="1">
<li>log to disk in raw form (but after format verification) to prevent loss</li>
<li>send data via a UDP socket to any network host</li>
<li>output the most recent data using a TCP server</li>
<li>save the data into a MySQL database</li>
</ol>
<p>That means that</p>
<ol type="1">
<li>You'll never have to worry about losing data, if all else fails, you have a hard copy with a high resolution of saving (loss up to only 10 ms!)</li>
<li>You can just write a plotting program yourself and make it listen on a UDP socket, receiving all the data! Or you can have another computer listen and store the data on its own disk (if you're worried about losing the computer running serdaq)</li>
<li>You can just point your browser to serdaq's computer ip and a chosen port and you'll get a nice list of the most recent data. You can write a plotting program compatible with that!</li>
<li>If your application uses a database to store and look up data (very smart!), then you're in luck! Serdaq can do databases.</li>
</ol>
<h2>RDF=CSV OR THE REASONABLE DATA FORMAT EQUALS CSV</h2>
<p>There are many ways of sending and storing sensor data. It can either by binary or text. Binary is a series of zeros and ones, text is representing numbers as series of digits 0 through 9. Even though binary is often more compact, that advantage does not compare with the fact that text can be easily read by humans. Thus, serdaq uses text for storing and conveying data.</p>
<p>How do you represent a series of data where every couple milliseconds you get a sensor value or values? After all each packet consists of time stamp and several other values. The answer is, place them in a line and separate the values by commas. And what do you get when you put those lines, one under the other in a file? You get a CSV, comma separated values file.</p>
<p>CSV is just text, it could have a .txt extension. The main idea is how this text is represented. Each packet on a separate line and each value in a packet separated by a comma. This is an example.</p>
<div class="fragment"><div class="line">primes,fibbonaci,x^2,(-1)^n</div><div class="line">2,1,1,-1</div><div class="line">3,1,4,1</div><div class="line">5,2,9,-1</div><div class="line">7,3,16,1</div><div class="line">11,5,25,-1</div><div class="line">13,8,36,1</div></div><!-- fragment --><p>The column description line at the top is optional, but useful.</p>
<p>Since CSV is simple, efficient and readable, serdaq expects the data to come in as a CSV (without the description line). (Any Arduino can output the CSV format with ease. Take a look at the "sprintf" function or get creative with "Serial.print")</p>
<h2>DATA INPUT REQUIREMENT</h2>
<p>Serdaq is a data acquisition software designed for discreet time series (in other words series sensor values tied to a specific point in time). Thus, it requires the serial input it operates on to consists of lines with the value of relative time followed by 1 to about 40 max fields with data (comma separated).</p>
<p>Example: </p><div class="fragment"><div class="line">15232,1,-23123,34732.2,0349,384</div></div><!-- fragment --><p>The lines don't have to come whole at separated intervals (serial doesn't support packeted transmissions). Serdaq will detect and parse the lines automatically.</p>
<p>Serial connection contains no error checking so serdaq performs it automatically. However, the user has to specify the expected number of fields in the configuration file.</p>
<h2>CONFIGURATION</h2>
<p>Serdaq operation depends on several variables such as the operating system path to the serial device, user specified number of fields in each data line, which of the functionality to use, whether to be verbose or produce no output, etc.</p>
<p>Thus, invoking serdaq requires configuration via in-program prompts before starting data acquisition or writing a configuration file and piping it into serdaq.</p>
<p>Piping [a file] into a Unix program is as easy as doing the following $ serdaq &lt; configuration_file.txt Notice the "&lt;" symbol. Note: this will NOT work $ configuration_file.txt &gt; serdaq # WRONG</p>
<p>A configuration file consits of lines with a single configuration per line. The file ends with a word "done" by itself on the last line. Each configuration consists of a keyword and a value. Keyword and value are separated by equals sign, "=".</p>
<p>It is probably best to simply list all the options and discuss them along doing so.</p>
<table class="doxtable">
<tr>
<th>Option (keyword) </th><th>Value (setting) </th><th>Description  </th></tr>
<tr>
<td>use mysql </td><td>1 or 0 (for yes or no) </td><td>decide whether to use the databases functionality </td></tr>
<tr>
<td>mysql address </td><td>e.g. 127.0.0.1 </td><td>specify the network address of the database </td></tr>
<tr>
<td>mysql database </td><td>e.g. my_database </td><td>specify which database to use </td></tr>
<tr>
<td>mysql table </td><td>e.g. thermo_data </td><td>name of table to use in the specified database </td></tr>
<tr>
<td>mysql login </td><td>e.g. root </td><td>mysql login </td></tr>
<tr>
<td>mysql password </td><td>e.g. my_password123 </td><td>mysql password </td></tr>
<tr>
<td>use log </td><td>1 or 0 (for yes or no) </td><td>write data to disk? </td></tr>
<tr>
<td>log directory </td><td>e.g. /home/documents </td><td>directory for logs </td></tr>
<tr>
<td>use server </td><td>1 or 0 (for yes or no) </td><td>whether to use TCP server functionality </td></tr>
<tr>
<td>server port </td><td>e.g. 8888 </td><td>TCP port on which to set the server up </td></tr>
<tr>
<td>serial path </td><td>e.g. /dev/ttyAMA0 </td><td>path to the serial device, the data source </td></tr>
<tr>
<td>serial speed </td><td>e.g. -1 (for default) </td><td>specify serial device speed, usually default is good, but can be 9600 for instance </td></tr>
<tr>
<td>model </td><td>e.g. rel_t,a0,a1,a2,a3 </td><td>CSV line of data column names corresponding to number of data fields, used for error checking so if this doesn't match the actual data, then data will be discarded </td></tr>
<tr>
<td>print output </td><td>1 or 0 (for yes or no) </td><td>decide whether output should be printed </td></tr>
<tr>
<td>use host </td><td>1 or 0 (for yes or no) </td><td>turns UDP broadcasting functionality on or off </td></tr>
<tr>
<td>host </td><td>e.g. 192.168.1.55:7777 </td><td>choose the receiving host for the UDP data broadcast </td></tr>
</table>
<p>Here's an example of a configuration file. </p><div class="fragment"><div class="line">use mysql = 1 </div><div class="line">mysql address = 127.0.0.1</div><div class="line">mysql database = serial_tool</div><div class="line">mysql login = root</div><div class="line"><a class="code" href="serdaq_8h.html#a9f85835936f3491bc0a467b2399ad0a1">model</a> = rel_t,a0,a1,a2,a3,a4,a5</div><div class="line">mysql password = pinetree</div><div class="line">mysql table = pins</div><div class="line">use log = 1 </div><div class="line">log directory = ./</div><div class="line">use <a class="code" href="data__server_8h.html#a6ddda03c300f63eeda22940ca56ebb7e">server</a> = 1 </div><div class="line"><a class="code" href="data__server_8h.html#a6ddda03c300f63eeda22940ca56ebb7e">server</a> port = 8888</div><div class="line">serial path = ./my_pipe</div><div class="line">serial speed = -1</div><div class="line">print_output = 1</div><div class="line">use host = 1</div><div class="line">host = linux.local:6666</div><div class="line">done</div></div><!-- fragment --><h2>HOW DOES IT WORK</h2>
<p>Serdaq works by splitting the work into several threads so that it can do several things at a time and be everywhere on time.</p>
<p>Serdaq uses POSIX threads to separate the workload of obtaining data from the serial port, logging it, sending it via UDP, offering it via a TCP server and storing it in a database.</p>
<p>Serdaq uses threads to ensure real-time response, it does not use all of the operating system computational time. In fact, despite working hard, threads of serdaq mostly sleep.</p>
<p>When full functionality is selected, serdaq uses 5 threads. main thread for policing other threads and outputting real-time status serial thread for obtaining the data via the serial port (real-time) logging thread for logging data to disk and sending the data via UDP server thread for making the latest data available to any client database thread for storing the data in a database</p>
<p>Since all data handling and storing operations can result in missing new data (be it only couple milliseconds), one thread is devoted entirely to obtaining new data and making it available to data handling threads.</p>
<p>Since new data comes in as sequence and has to be handled on a first-in-first-out basis, data is stored using a queue data structure. The particular chosen implementation of a queue is a C linked list. Data is appended on one end and handled on the other.</p>
<h2>FAQ</h2>
<p>Q: I have several sensors outputting several different values each and running at different data rates on different microprocessors. How do I lump them together for serdaq?</p>
<p>A: Please don't. If you have several sensors then use several serial devices and run several serdaq's at the same time. If you do, you stand a chance of making your system more understandable, more robust and more independent.</p>
<p>If you're wondering how to run several serdaqs at the same time, here's a bash script. </p><div class="fragment"><div class="line"><span class="preprocessor">#!/bin/bash</span></div><div class="line">serdaq &lt; config1 &amp; # run serdaq unhooked (in the background)</div><div class="line">export serdaq1_pid=$$</div><div class="line">serdaq &lt; config2 &amp;</div><div class="line">export serdaq2_pid=$$</div><div class="line">serdaq &lt; config3 &amp;</div><div class="line">export serdaq3_pid=$$</div></div><!-- fragment --><p>Save it and run like so: </p><div class="fragment"><div class="line">$ . script_name.sh # notice the dot </div></div><!-- fragment --><p> Then, once you're ready to stop all those serdaq's just do this </p><div class="fragment"><div class="line">$ kill serdaq1_pid</div><div class="line">$ kill serdaq2_pid</div><div class="line">$ kill serdaq3_pid</div></div><!-- fragment --><p>Q: Serdaq doesn't log any data, what do I do?</p>
<p>A: First of all, don't panic. Computers always do exactly what they're told. Start by reexamining your configuration file. Consider running without the silent mode so that you can see real-time status of everythig. Run serdaq by itself (without the configuration file) and input the options by hand. Use can you "print" to print current configuration status. Once you're done type "done" and press enter twice. Try the command "cat" on the serial port, see what data are you getting exactly. Make sure the serial port permissions are such that you (the user) can actually read and write to the serial port.</p>
<p>Q: I can't compile serdaq beacuse mysql_config was not found.</p>
<p>A: Serdaq has the ability to store data in a database, but that comes at a cost: it depends on mysql development library. You can either install the library or forfeit the database option and compile without it: $ make without-mysql</p>
<p>Q: How do I...</p>
<p>A: Whoa, whoa! Let's talk about it. Email me at <a href="#" onclick="location.href='mai'+'lto:'+'rob'+'er'+'t.d'+'yr'+'o@g'+'ma'+'il.'+'co'+'m'; return false;">rober<span style="display: none;">.nosp@m.</span>t.dy<span style="display: none;">.nosp@m.</span>ro@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a></p>
<h2>FOR DEVELOPERS</h2>
<p>Serdaq's code is fairly complicated to be able to be generally applicable, fast and have an easy interface. It is advised that anyone willing to develop has a good understanding of POSIX threads.</p>
<p>There are several places in the code that are often visited in development because of their criticality. For this reason, commented code has been placed at those locations enabling debugging features (mainly verbose output).</p>
<p>For any questions or comments, contact: <a href="#" onclick="location.href='mai'+'lto:'+'rob'+'er'+'t.d'+'yr'+'o@g'+'ma'+'il.'+'co'+'m'; return false;">rober<span style="display: none;">.nosp@m.</span>t.dy<span style="display: none;">.nosp@m.</span>ro@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
