<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SERDAQ: src/log_and_db_data_handling.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SERDAQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">log_and_db_data_handling.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="log__and__db__data__handling_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOG_AND_DB_DATA_HANDLING_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOG_AND_DB_DATA_HANDLING_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span>  </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//#include &lt;unistd.h&gt;  </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//#include &lt;fcntl.h&gt;   </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//#include &lt;errno.h&gt;   </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//#include &lt;termios.h&gt; </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//#include &lt;sys/time.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//#include &lt;time.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//#include &lt;netdb.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//#include &lt;netinet/in.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#if USE_MYSQL==1</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;mysql/mysql.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//#include &lt;mysql.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="atomic__read__write__tools_8h.html">atomic_read_write_tools.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serdaq_8h.html">serdaq.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="log__and__db__data__handling_8h.html#a2130d5cf6943788baefb76a85eac2e7c">   29</a></span>&#160;<span class="preprocessor">#define MAX_LOG_N 256</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;FILE* <a class="code" href="log__and__db__data__handling_8h.html#a8686c7e4d55a271dc01e066c246356d2">open_new_log</a>(<span class="keywordtype">char</span>* <a class="code" href="serdaq_8h.html#ac1ccbe82c55b97eeec6e8d11d98abf19">path_to_log_dir</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="log__and__db__data__handling_8h.html#a9075c924a0cae02a0d22ad6a83f36adb">free_str_nodes</a>(<a class="code" href="structstr__node.html">str_node</a>* str);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="log__and__db__data__handling_8h.html#a5437de57115225d6ee2d0b1d45f38a62">handle_mysql_str_list</a>(<a class="code" href="structstr__node.html">str_node</a>** head_ptr);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="log__and__db__data__handling_8h.html#ab6d11448e9052668be4ffcf2916d7a60">handle_log_str_list</a>(<a class="code" href="structstr__node.html">str_node</a>** head_ptr);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="log__and__db__data__handling_8h.html#ad94b282676b6f5efd4b98621a449489b">handle_mysql_data</a>(<span class="keywordtype">void</span>* arg);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="log__and__db__data__handling_8h.html#a26971478fa0bd3ad221e010c55c4ae5d">handle_log_data</a>(<span class="keywordtype">void</span>* arg);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="log__and__db__data__handling_8h.html#ac793e488d3d0e622cff4fc7f95f81a9f">connect_to_mysql</a>(<span class="keywordtype">int</span> init);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="log__and__db__data__handling_8h_html_a8686c7e4d55a271dc01e066c246356d2"><div class="ttname"><a href="log__and__db__data__handling_8h.html#a8686c7e4d55a271dc01e066c246356d2">open_new_log</a></div><div class="ttdeci">FILE * open_new_log(char *path_to_log_dir)</div><div class="ttdoc">Opens a new log file (for instance if the old one is too big). </div></div>
<div class="ttc" id="structstr__node_html"><div class="ttname"><a href="structstr__node.html">str_node</a></div><div class="ttdoc">String node. A linked list node containing a string and time value. </div><div class="ttdef"><b>Definition:</b> serdaq.h:33</div></div>
<div class="ttc" id="serdaq_8h_html"><div class="ttname"><a href="serdaq_8h.html">serdaq.h</a></div><div class="ttdoc">Program&amp;#39;s main include file, containing global variables and funcs. </div></div>
<div class="ttc" id="log__and__db__data__handling_8h_html_a26971478fa0bd3ad221e010c55c4ae5d"><div class="ttname"><a href="log__and__db__data__handling_8h.html#a26971478fa0bd3ad221e010c55c4ae5d">handle_log_data</a></div><div class="ttdeci">void * handle_log_data(void *arg)</div><div class="ttdoc">Thread defining function for logging functionality. </div></div>
<div class="ttc" id="serdaq_8h_html_ac1ccbe82c55b97eeec6e8d11d98abf19"><div class="ttname"><a href="serdaq_8h.html#ac1ccbe82c55b97eeec6e8d11d98abf19">path_to_log_dir</a></div><div class="ttdeci">char path_to_log_dir[4096]</div><div class="ttdoc">path to the directory in which logs are placed </div></div>
<div class="ttc" id="log__and__db__data__handling_8h_html_ab6d11448e9052668be4ffcf2916d7a60"><div class="ttname"><a href="log__and__db__data__handling_8h.html#ab6d11448e9052668be4ffcf2916d7a60">handle_log_str_list</a></div><div class="ttdeci">void handle_log_str_list(str_node **head_ptr)</div><div class="ttdoc">Parses and stores data linked list into a file. Also does UDP broadcast. </div></div>
<div class="ttc" id="log__and__db__data__handling_8h_html_a5437de57115225d6ee2d0b1d45f38a62"><div class="ttname"><a href="log__and__db__data__handling_8h.html#a5437de57115225d6ee2d0b1d45f38a62">handle_mysql_str_list</a></div><div class="ttdeci">void handle_mysql_str_list(str_node **head_ptr)</div><div class="ttdoc">Parses and stores data linked list nodes into a database. </div></div>
<div class="ttc" id="log__and__db__data__handling_8h_html_a9075c924a0cae02a0d22ad6a83f36adb"><div class="ttname"><a href="log__and__db__data__handling_8h.html#a9075c924a0cae02a0d22ad6a83f36adb">free_str_nodes</a></div><div class="ttdeci">void free_str_nodes(str_node *str)</div><div class="ttdoc">Frees a data linked list. </div></div>
<div class="ttc" id="log__and__db__data__handling_8h_html_ac793e488d3d0e622cff4fc7f95f81a9f"><div class="ttname"><a href="log__and__db__data__handling_8h.html#ac793e488d3d0e622cff4fc7f95f81a9f">connect_to_mysql</a></div><div class="ttdeci">void connect_to_mysql(int init)</div><div class="ttdoc">Connects to mysql databases and does initial configuration. </div></div>
<div class="ttc" id="atomic__read__write__tools_8h_html"><div class="ttname"><a href="atomic__read__write__tools_8h.html">atomic_read_write_tools.h</a></div><div class="ttdoc">A set of functions allowing for atomic reading and writing. </div></div>
<div class="ttc" id="log__and__db__data__handling_8h_html_ad94b282676b6f5efd4b98621a449489b"><div class="ttname"><a href="log__and__db__data__handling_8h.html#ad94b282676b6f5efd4b98621a449489b">handle_mysql_data</a></div><div class="ttdeci">void * handle_mysql_data(void *arg)</div><div class="ttdoc">Thread defining function for mysql database functionality. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
