<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SERDAQ: src/log_and_db_data_handling.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SERDAQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">log_and_db_data_handling.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions defining logging and database functionality.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="atomic__read__write__tools_8h_source.html">atomic_read_write_tools.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="serdaq_8h_source.html">serdaq.h</a>&quot;</code><br />
</div>
<p><a href="log__and__db__data__handling_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2130d5cf6943788baefb76a85eac2e7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log__and__db__data__handling_8h.html#a2130d5cf6943788baefb76a85eac2e7c">MAX_LOG_N</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a2130d5cf6943788baefb76a85eac2e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8686c7e4d55a271dc01e066c246356d2"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log__and__db__data__handling_8h.html#a8686c7e4d55a271dc01e066c246356d2">open_new_log</a> (char *<a class="el" href="serdaq_8h.html#ac1ccbe82c55b97eeec6e8d11d98abf19">path_to_log_dir</a>)</td></tr>
<tr class="memdesc:a8686c7e4d55a271dc01e066c246356d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a new log file (for instance if the old one is too big).  <a href="#a8686c7e4d55a271dc01e066c246356d2">More...</a><br /></td></tr>
<tr class="separator:a8686c7e4d55a271dc01e066c246356d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9075c924a0cae02a0d22ad6a83f36adb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log__and__db__data__handling_8h.html#a9075c924a0cae02a0d22ad6a83f36adb">free_str_nodes</a> (<a class="el" href="structstr__node.html">str_node</a> *str)</td></tr>
<tr class="memdesc:a9075c924a0cae02a0d22ad6a83f36adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a data linked list.  <a href="#a9075c924a0cae02a0d22ad6a83f36adb">More...</a><br /></td></tr>
<tr class="separator:a9075c924a0cae02a0d22ad6a83f36adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5437de57115225d6ee2d0b1d45f38a62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log__and__db__data__handling_8h.html#a5437de57115225d6ee2d0b1d45f38a62">handle_mysql_str_list</a> (<a class="el" href="structstr__node.html">str_node</a> **head_ptr)</td></tr>
<tr class="memdesc:a5437de57115225d6ee2d0b1d45f38a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses and stores data linked list nodes into a database.  <a href="#a5437de57115225d6ee2d0b1d45f38a62">More...</a><br /></td></tr>
<tr class="separator:a5437de57115225d6ee2d0b1d45f38a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d11448e9052668be4ffcf2916d7a60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log__and__db__data__handling_8h.html#ab6d11448e9052668be4ffcf2916d7a60">handle_log_str_list</a> (<a class="el" href="structstr__node.html">str_node</a> **head_ptr)</td></tr>
<tr class="memdesc:ab6d11448e9052668be4ffcf2916d7a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses and stores data linked list into a file. Also does UDP broadcast.  <a href="#ab6d11448e9052668be4ffcf2916d7a60">More...</a><br /></td></tr>
<tr class="separator:ab6d11448e9052668be4ffcf2916d7a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94b282676b6f5efd4b98621a449489b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log__and__db__data__handling_8h.html#ad94b282676b6f5efd4b98621a449489b">handle_mysql_data</a> (void *arg)</td></tr>
<tr class="memdesc:ad94b282676b6f5efd4b98621a449489b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread defining function for mysql database functionality.  <a href="#ad94b282676b6f5efd4b98621a449489b">More...</a><br /></td></tr>
<tr class="separator:ad94b282676b6f5efd4b98621a449489b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26971478fa0bd3ad221e010c55c4ae5d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log__and__db__data__handling_8h.html#a26971478fa0bd3ad221e010c55c4ae5d">handle_log_data</a> (void *arg)</td></tr>
<tr class="memdesc:a26971478fa0bd3ad221e010c55c4ae5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread defining function for logging functionality.  <a href="#a26971478fa0bd3ad221e010c55c4ae5d">More...</a><br /></td></tr>
<tr class="separator:a26971478fa0bd3ad221e010c55c4ae5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac793e488d3d0e622cff4fc7f95f81a9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log__and__db__data__handling_8h.html#ac793e488d3d0e622cff4fc7f95f81a9f">connect_to_mysql</a> (int init)</td></tr>
<tr class="memdesc:ac793e488d3d0e622cff4fc7f95f81a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to mysql databases and does initial configuration.  <a href="#ac793e488d3d0e622cff4fc7f95f81a9f">More...</a><br /></td></tr>
<tr class="separator:ac793e488d3d0e622cff4fc7f95f81a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions defining logging and database functionality. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2130d5cf6943788baefb76a85eac2e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2130d5cf6943788baefb76a85eac2e7c">&#9670;&nbsp;</a></span>MAX_LOG_N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LOG_N&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac793e488d3d0e622cff4fc7f95f81a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac793e488d3d0e622cff4fc7f95f81a9f">&#9670;&nbsp;</a></span>connect_to_mysql()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">connect_to_mysql </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects to mysql databases and does initial configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">init</td><td>flag indicating whether this is the first or a subsequent connection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9075c924a0cae02a0d22ad6a83f36adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9075c924a0cae02a0d22ad6a83f36adb">&#9670;&nbsp;</a></span>free_str_nodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">free_str_nodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstr__node.html">str_node</a> *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees a data linked list. </p>
<p>Frees the linked list of data nodes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>head of the data linked list to be freed</td></tr>
    <tr><td class="paramname">str</td><td>the head of the linked list to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26971478fa0bd3ad221e010c55c4ae5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26971478fa0bd3ad221e010c55c4ae5d">&#9670;&nbsp;</a></span>handle_log_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">handle_log_data </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread defining function for logging functionality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>argument required from a POSIX thread </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return required from a POSIX thread </dd></dl>

</div>
</div>
<a id="ab6d11448e9052668be4ffcf2916d7a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d11448e9052668be4ffcf2916d7a60">&#9670;&nbsp;</a></span>handle_log_str_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">handle_log_str_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstr__node.html">str_node</a> **&#160;</td>
          <td class="paramname"><em>head_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses and stores data linked list into a file. Also does UDP broadcast. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head_ptr</td><td>pointer to the head of the log data linked list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad94b282676b6f5efd4b98621a449489b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94b282676b6f5efd4b98621a449489b">&#9670;&nbsp;</a></span>handle_mysql_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">handle_mysql_data </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread defining function for mysql database functionality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>argument required from a POSIX thread </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return required from a POSIX thread </dd></dl>

</div>
</div>
<a id="a5437de57115225d6ee2d0b1d45f38a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5437de57115225d6ee2d0b1d45f38a62">&#9670;&nbsp;</a></span>handle_mysql_str_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">handle_mysql_str_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstr__node.html">str_node</a> **&#160;</td>
          <td class="paramname"><em>head_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses and stores data linked list nodes into a database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head_ptr</td><td>pointer to the head of the mysql data linked list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8686c7e4d55a271dc01e066c246356d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8686c7e4d55a271dc01e066c246356d2">&#9670;&nbsp;</a></span>open_new_log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">open_new_log </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path_to_log_dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a new log file (for instance if the old one is too big). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path_to_log_dir</td><td>path to the directory in which logs are stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file descriptor to the newly opened log or NULL if error </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
