<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SERDAQ: src/main_thread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SERDAQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main_thread.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main__thread_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAIN_THREAD_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAIN_THREAD_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span>  <span class="comment">/* String function definitions */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span>  <span class="comment">/* UNIX standard function definitions */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//#include &lt;fcntl.h&gt;   /* File control definitions */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//#include &lt;errno.h&gt;   /* Error number definitions */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//#include &lt;termios.h&gt; /* POSIX terminal control definitions */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//#include &lt;sys/time.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//#include &lt;time.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;netdb.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//#include &lt;mysql/mysql.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="atomic__read__write__tools_8h.html">atomic_read_write_tools.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="text__plot_8h.html">text_plot.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serdaq_8h.html">serdaq.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="main__thread_8h.html#a4e897f8d146b2694ca00b4097b7692dd">   28</a></span>&#160;<span class="preprocessor">#define PORT_NAME &quot;/dev/my_pipe&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="main__thread_8h.html#ab8951a83ae7d409c24d0fea7290b38f7">   29</a></span>&#160;<span class="preprocessor">#define PORT_SPEED -1</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structgraph.html">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structgraph.html#a65fc9efb012981d768067ee1c62b080d">   58</a></span>&#160;  <span class="keywordtype">double</span>* <a class="code" href="structgraph.html#a65fc9efb012981d768067ee1c62b080d">x</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structgraph.html#aaba1d912f404ade1bcf27503e23aa06e">   59</a></span>&#160;  <span class="keywordtype">double</span>** <a class="code" href="structgraph.html#aaba1d912f404ade1bcf27503e23aa06e">Y</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structgraph.html#a001d0d7c34b4528e42f120bc6fa55764">   60</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structgraph.html#a001d0d7c34b4528e42f120bc6fa55764">M</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structgraph.html#a0f092d7e19ce381382457f251fde2a1c">   61</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structgraph.html#a0f092d7e19ce381382457f251fde2a1c">N</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structgraph.html#acb15fa47b0d777c4d8e12af44f3b437c">   62</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structgraph.html#acb15fa47b0d777c4d8e12af44f3b437c">last_updated</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structgraph.html#a530bb848a32b0d84a27a66ca5c9b0b52">   63</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structgraph.html#a530bb848a32b0d84a27a66ca5c9b0b52">minx</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structgraph.html#af4ad0f88d22b3ae80eaa5a248a1b14a7">   64</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structgraph.html#af4ad0f88d22b3ae80eaa5a248a1b14a7">maxx</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structgraph.html#ac9090331b1ff2964c61522d3404ad5c4">   65</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structgraph.html#ac9090331b1ff2964c61522d3404ad5c4">miny</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structgraph.html#ab4234b50730665026e88dad4c000f570">   66</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structgraph.html#ab4234b50730665026e88dad4c000f570">maxy</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="structgraph.html">graph</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main__thread_8h.html#a2ce0115fa6bb2dbb1713db7d001d3b6a">sighandler</a>(<span class="keywordtype">int</span> signum);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="structsoc__node.html">soc_node</a>* <a class="code" href="main__thread_8h.html#ab428c190344a54eb0d32acaa8cbeb4eb">add_soc_node</a>(<a class="code" href="structsoc__node.html">soc_node</a>* soc, <span class="keywordtype">char</span>* ip, <span class="keywordtype">int</span> port);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main__thread_8h.html#a3fd0e1c973c2e25d806ce00505b8cd79">free_soc_nodes</a>(<a class="code" href="structsoc__node.html">soc_node</a>* soc);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main__thread_8h.html#ad5095d05b2c77735338093be00af3931">change_port_permissions</a>(<span class="keywordtype">char</span>* <a class="code" href="serdaq_8h.html#a932e082466d1f686a85b360e3269be93">serial_path</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="main__thread_8h.html#afc638730a67102e7259cb69b6e368930">trim_whitespace</a>(<span class="keywordtype">char</span>* str);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span> <a class="code" href="main__thread_8h.html#ad8b9b2685372d44dae2f085b96f3f964">my_isspace</a>(<span class="keywordtype">char</span>* c);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main__thread_8h.html#a8755c8182f646eed64f577a8eec4a053">write_status_page</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main__thread_8h.html#ade71352c6dfcd1c0f3fdc3216f66e225">print_configuration</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main__thread_8h.html#aee9a51a61e83b9b584ab8f6f9bf2f239">process_command</a>(<span class="keywordtype">char</span>* field, <span class="keywordtype">char</span>* value);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structgraph_html_a65fc9efb012981d768067ee1c62b080d"><div class="ttname"><a href="structgraph.html#a65fc9efb012981d768067ee1c62b080d">graph::x</a></div><div class="ttdeci">double * x</div><div class="ttdoc">time array </div><div class="ttdef"><b>Definition:</b> main_thread.h:58</div></div>
<div class="ttc" id="structgraph_html_ac9090331b1ff2964c61522d3404ad5c4"><div class="ttname"><a href="structgraph.html#ac9090331b1ff2964c61522d3404ad5c4">graph::miny</a></div><div class="ttdeci">double miny</div><div class="ttdoc">minimum value in y </div><div class="ttdef"><b>Definition:</b> main_thread.h:65</div></div>
<div class="ttc" id="main__thread_8h_html_a3fd0e1c973c2e25d806ce00505b8cd79"><div class="ttname"><a href="main__thread_8h.html#a3fd0e1c973c2e25d806ce00505b8cd79">free_soc_nodes</a></div><div class="ttdeci">void free_soc_nodes(soc_node *soc)</div><div class="ttdoc">Frees the list of the host recipients. </div></div>
<div class="ttc" id="serdaq_8h_html_a932e082466d1f686a85b360e3269be93"><div class="ttname"><a href="serdaq_8h.html#a932e082466d1f686a85b360e3269be93">serial_path</a></div><div class="ttdeci">char serial_path[2048]</div><div class="ttdoc">the file system path to the serial device </div><div class="ttdef"><b>Definition:</b> serdaq.h:139</div></div>
<div class="ttc" id="serdaq_8h_html"><div class="ttname"><a href="serdaq_8h.html">serdaq.h</a></div><div class="ttdoc">Program&amp;#39;s main include file, containing global variables and funcs. </div></div>
<div class="ttc" id="main__thread_8h_html_ad5095d05b2c77735338093be00af3931"><div class="ttname"><a href="main__thread_8h.html#ad5095d05b2c77735338093be00af3931">change_port_permissions</a></div><div class="ttdeci">void change_port_permissions(char *serial_path)</div><div class="ttdoc">Changes serial port file system permissions to make it readable. </div></div>
<div class="ttc" id="main__thread_8h_html_a8755c8182f646eed64f577a8eec4a053"><div class="ttname"><a href="main__thread_8h.html#a8755c8182f646eed64f577a8eec4a053">write_status_page</a></div><div class="ttdeci">void write_status_page()</div><div class="ttdoc">Prints the single instance of the dynamically built status page. </div></div>
<div class="ttc" id="text__plot_8h_html"><div class="ttname"><a href="text__plot_8h.html">text_plot.h</a></div><div class="ttdoc">defines functions for plotting in text </div></div>
<div class="ttc" id="structgraph_html_ab4234b50730665026e88dad4c000f570"><div class="ttname"><a href="structgraph.html#ab4234b50730665026e88dad4c000f570">graph::maxy</a></div><div class="ttdeci">double maxy</div><div class="ttdoc">maximum value in y </div><div class="ttdef"><b>Definition:</b> main_thread.h:66</div></div>
<div class="ttc" id="structgraph_html_aaba1d912f404ade1bcf27503e23aa06e"><div class="ttname"><a href="structgraph.html#aaba1d912f404ade1bcf27503e23aa06e">graph::Y</a></div><div class="ttdeci">double ** Y</div><div class="ttdoc">array of value arrays </div><div class="ttdef"><b>Definition:</b> main_thread.h:59</div></div>
<div class="ttc" id="main__thread_8h_html_a2ce0115fa6bb2dbb1713db7d001d3b6a"><div class="ttname"><a href="main__thread_8h.html#a2ce0115fa6bb2dbb1713db7d001d3b6a">sighandler</a></div><div class="ttdeci">void sighandler(int signum)</div><div class="ttdoc">Signal handler designed to cause the program to exit cleanly. </div></div>
<div class="ttc" id="structgraph_html_a001d0d7c34b4528e42f120bc6fa55764"><div class="ttname"><a href="structgraph.html#a001d0d7c34b4528e42f120bc6fa55764">graph::M</a></div><div class="ttdeci">int M</div><div class="ttdoc">number of Y data series </div><div class="ttdef"><b>Definition:</b> main_thread.h:60</div></div>
<div class="ttc" id="structsoc__node_html"><div class="ttname"><a href="structsoc__node.html">soc_node</a></div><div class="ttdoc">Socket node. A linked list node containing socket of a UDP receipient. </div><div class="ttdef"><b>Definition:</b> serdaq.h:50</div></div>
<div class="ttc" id="main__thread_8h_html_ab428c190344a54eb0d32acaa8cbeb4eb"><div class="ttname"><a href="main__thread_8h.html#ab428c190344a54eb0d32acaa8cbeb4eb">add_soc_node</a></div><div class="ttdeci">soc_node * add_soc_node(soc_node *soc, char *ip, int port)</div><div class="ttdoc">Appends recipient host to the list of receipients. Can use hostname. </div></div>
<div class="ttc" id="structgraph_html"><div class="ttname"><a href="structgraph.html">graph</a></div><div class="ttdoc">Data structure holding information for the graph of recent data. </div><div class="ttdef"><b>Definition:</b> main_thread.h:57</div></div>
<div class="ttc" id="main__thread_8h_html_aee9a51a61e83b9b584ab8f6f9bf2f239"><div class="ttname"><a href="main__thread_8h.html#aee9a51a61e83b9b584ab8f6f9bf2f239">process_command</a></div><div class="ttdeci">void process_command(char *field, char *value)</div><div class="ttdoc">Processes a command consisting of a field and value. Sets parameters. </div></div>
<div class="ttc" id="atomic__read__write__tools_8h_html"><div class="ttname"><a href="atomic__read__write__tools_8h.html">atomic_read_write_tools.h</a></div><div class="ttdoc">A set of functions allowing for atomic reading and writing. </div></div>
<div class="ttc" id="main__thread_8h_html_afc638730a67102e7259cb69b6e368930"><div class="ttname"><a href="main__thread_8h.html#afc638730a67102e7259cb69b6e368930">trim_whitespace</a></div><div class="ttdeci">char * trim_whitespace(char *str)</div><div class="ttdoc">Trims any number of white space from the beginning and end of string. </div></div>
<div class="ttc" id="main__thread_8h_html_ade71352c6dfcd1c0f3fdc3216f66e225"><div class="ttname"><a href="main__thread_8h.html#ade71352c6dfcd1c0f3fdc3216f66e225">print_configuration</a></div><div class="ttdeci">void print_configuration()</div><div class="ttdoc">Prints the current configuration to the terminal. </div></div>
<div class="ttc" id="main__thread_8h_html_ad8b9b2685372d44dae2f085b96f3f964"><div class="ttname"><a href="main__thread_8h.html#ad8b9b2685372d44dae2f085b96f3f964">my_isspace</a></div><div class="ttdeci">int my_isspace(char *c)</div><div class="ttdoc">Custom function for checking if a character is a whitespace. </div></div>
<div class="ttc" id="structgraph_html_acb15fa47b0d777c4d8e12af44f3b437c"><div class="ttname"><a href="structgraph.html#acb15fa47b0d777c4d8e12af44f3b437c">graph::last_updated</a></div><div class="ttdeci">double last_updated</div><div class="ttdoc">time stamp of last update </div><div class="ttdef"><b>Definition:</b> main_thread.h:62</div></div>
<div class="ttc" id="structgraph_html_a530bb848a32b0d84a27a66ca5c9b0b52"><div class="ttname"><a href="structgraph.html#a530bb848a32b0d84a27a66ca5c9b0b52">graph::minx</a></div><div class="ttdeci">double minx</div><div class="ttdoc">minimum value in x </div><div class="ttdef"><b>Definition:</b> main_thread.h:63</div></div>
<div class="ttc" id="structgraph_html_af4ad0f88d22b3ae80eaa5a248a1b14a7"><div class="ttname"><a href="structgraph.html#af4ad0f88d22b3ae80eaa5a248a1b14a7">graph::maxx</a></div><div class="ttdeci">double maxx</div><div class="ttdoc">maximum value in x </div><div class="ttdef"><b>Definition:</b> main_thread.h:64</div></div>
<div class="ttc" id="structgraph_html_a0f092d7e19ce381382457f251fde2a1c"><div class="ttname"><a href="structgraph.html#a0f092d7e19ce381382457f251fde2a1c">graph::N</a></div><div class="ttdeci">int N</div><div class="ttdoc">number of data points </div><div class="ttdef"><b>Definition:</b> main_thread.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
