<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SERDAQ: src/main_thread.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SERDAQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main_thread.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions containing program's entry point and policing thread.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;netdb.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &quot;<a class="el" href="atomic__read__write__tools_8h_source.html">atomic_read_write_tools.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="text__plot_8h_source.html">text_plot.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="serdaq_8h_source.html">serdaq.h</a>&quot;</code><br />
</div>
<p><a href="main__thread_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph.html">graph</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure holding information for the graph of recent data.  <a href="structgraph.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4e897f8d146b2694ca00b4097b7692dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__thread_8h.html#a4e897f8d146b2694ca00b4097b7692dd">PORT_NAME</a>&#160;&#160;&#160;&quot;/dev/my_pipe&quot;</td></tr>
<tr class="separator:a4e897f8d146b2694ca00b4097b7692dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8951a83ae7d409c24d0fea7290b38f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__thread_8h.html#ab8951a83ae7d409c24d0fea7290b38f7">PORT_SPEED</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ab8951a83ae7d409c24d0fea7290b38f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2ce0115fa6bb2dbb1713db7d001d3b6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__thread_8h.html#a2ce0115fa6bb2dbb1713db7d001d3b6a">sighandler</a> (int signum)</td></tr>
<tr class="memdesc:a2ce0115fa6bb2dbb1713db7d001d3b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal handler designed to cause the program to exit cleanly.  <a href="#a2ce0115fa6bb2dbb1713db7d001d3b6a">More...</a><br /></td></tr>
<tr class="separator:a2ce0115fa6bb2dbb1713db7d001d3b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab428c190344a54eb0d32acaa8cbeb4eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsoc__node.html">soc_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__thread_8h.html#ab428c190344a54eb0d32acaa8cbeb4eb">add_soc_node</a> (<a class="el" href="structsoc__node.html">soc_node</a> *soc, char *ip, int port)</td></tr>
<tr class="memdesc:ab428c190344a54eb0d32acaa8cbeb4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends recipient host to the list of receipients. Can use hostname.  <a href="#ab428c190344a54eb0d32acaa8cbeb4eb">More...</a><br /></td></tr>
<tr class="separator:ab428c190344a54eb0d32acaa8cbeb4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd0e1c973c2e25d806ce00505b8cd79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__thread_8h.html#a3fd0e1c973c2e25d806ce00505b8cd79">free_soc_nodes</a> (<a class="el" href="structsoc__node.html">soc_node</a> *soc)</td></tr>
<tr class="memdesc:a3fd0e1c973c2e25d806ce00505b8cd79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the list of the host recipients.  <a href="#a3fd0e1c973c2e25d806ce00505b8cd79">More...</a><br /></td></tr>
<tr class="separator:a3fd0e1c973c2e25d806ce00505b8cd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5095d05b2c77735338093be00af3931"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__thread_8h.html#ad5095d05b2c77735338093be00af3931">change_port_permissions</a> (char *<a class="el" href="serdaq_8h.html#a932e082466d1f686a85b360e3269be93">serial_path</a>)</td></tr>
<tr class="memdesc:ad5095d05b2c77735338093be00af3931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes serial port file system permissions to make it readable.  <a href="#ad5095d05b2c77735338093be00af3931">More...</a><br /></td></tr>
<tr class="separator:ad5095d05b2c77735338093be00af3931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc638730a67102e7259cb69b6e368930"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__thread_8h.html#afc638730a67102e7259cb69b6e368930">trim_whitespace</a> (char *str)</td></tr>
<tr class="memdesc:afc638730a67102e7259cb69b6e368930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trims any number of white space from the beginning and end of string.  <a href="#afc638730a67102e7259cb69b6e368930">More...</a><br /></td></tr>
<tr class="separator:afc638730a67102e7259cb69b6e368930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b9b2685372d44dae2f085b96f3f964"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__thread_8h.html#ad8b9b2685372d44dae2f085b96f3f964">my_isspace</a> (char *c)</td></tr>
<tr class="memdesc:ad8b9b2685372d44dae2f085b96f3f964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom function for checking if a character is a whitespace.  <a href="#ad8b9b2685372d44dae2f085b96f3f964">More...</a><br /></td></tr>
<tr class="separator:ad8b9b2685372d44dae2f085b96f3f964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8755c8182f646eed64f577a8eec4a053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__thread_8h.html#a8755c8182f646eed64f577a8eec4a053">write_status_page</a> ()</td></tr>
<tr class="memdesc:a8755c8182f646eed64f577a8eec4a053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the single instance of the dynamically built status page.  <a href="#a8755c8182f646eed64f577a8eec4a053">More...</a><br /></td></tr>
<tr class="separator:a8755c8182f646eed64f577a8eec4a053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade71352c6dfcd1c0f3fdc3216f66e225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__thread_8h.html#ade71352c6dfcd1c0f3fdc3216f66e225">print_configuration</a> ()</td></tr>
<tr class="memdesc:ade71352c6dfcd1c0f3fdc3216f66e225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the current configuration to the terminal.  <a href="#ade71352c6dfcd1c0f3fdc3216f66e225">More...</a><br /></td></tr>
<tr class="separator:ade71352c6dfcd1c0f3fdc3216f66e225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9a51a61e83b9b584ab8f6f9bf2f239"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__thread_8h.html#aee9a51a61e83b9b584ab8f6f9bf2f239">process_command</a> (char *field, char *value)</td></tr>
<tr class="memdesc:aee9a51a61e83b9b584ab8f6f9bf2f239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes a command consisting of a field and value. Sets parameters.  <a href="#aee9a51a61e83b9b584ab8f6f9bf2f239">More...</a><br /></td></tr>
<tr class="separator:aee9a51a61e83b9b584ab8f6f9bf2f239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions containing program's entry point and policing thread. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4e897f8d146b2694ca00b4097b7692dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e897f8d146b2694ca00b4097b7692dd">&#9670;&nbsp;</a></span>PORT_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_NAME&#160;&#160;&#160;&quot;/dev/my_pipe&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8951a83ae7d409c24d0fea7290b38f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8951a83ae7d409c24d0fea7290b38f7">&#9670;&nbsp;</a></span>PORT_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_SPEED&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab428c190344a54eb0d32acaa8cbeb4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab428c190344a54eb0d32acaa8cbeb4eb">&#9670;&nbsp;</a></span>add_soc_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_soc_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsoc__node.html">soc_node</a> *&#160;</td>
          <td class="paramname"><em>soc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends recipient host to the list of receipients. Can use hostname. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soc</td><td>the tail of the receipient host list </td></tr>
    <tr><td class="paramname">ip</td><td>hostname or ip as a c string </td></tr>
    <tr><td class="paramname">port</td><td>the port to which to send UDP packets </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structsoc__node.html" title="Socket node. A linked list node containing socket of a UDP receipient. ">soc_node</a> the new tail of the host receipients list </dd></dl>

</div>
</div>
<a id="ad5095d05b2c77735338093be00af3931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5095d05b2c77735338093be00af3931">&#9670;&nbsp;</a></span>change_port_permissions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">change_port_permissions </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>serial_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes serial port file system permissions to make it readable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serial_path</td><td>path to the serial device in the file system </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3fd0e1c973c2e25d806ce00505b8cd79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd0e1c973c2e25d806ce00505b8cd79">&#9670;&nbsp;</a></span>free_soc_nodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">free_soc_nodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsoc__node.html">soc_node</a> *&#160;</td>
          <td class="paramname"><em>soc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the list of the host recipients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soc</td><td>the head of the list of receipients to be deallocated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8b9b2685372d44dae2f085b96f3f964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b9b2685372d44dae2f085b96f3f964">&#9670;&nbsp;</a></span>my_isspace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">my_isspace </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom function for checking if a character is a whitespace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>pointer to the character to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 or 0 depending on whether character c is a space </dd></dl>

</div>
</div>
<a id="ade71352c6dfcd1c0f3fdc3216f66e225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade71352c6dfcd1c0f3fdc3216f66e225">&#9670;&nbsp;</a></span>print_configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">print_configuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the current configuration to the terminal. </p>

</div>
</div>
<a id="aee9a51a61e83b9b584ab8f6f9bf2f239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9a51a61e83b9b584ab8f6f9bf2f239">&#9670;&nbsp;</a></span>process_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">process_command </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes a command consisting of a field and value. Sets parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>keyword or the configuration name </td></tr>
    <tr><td class="paramname">value</td><td>value or the specific setting for the given configuration (key) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ce0115fa6bb2dbb1713db7d001d3b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce0115fa6bb2dbb1713db7d001d3b6a">&#9670;&nbsp;</a></span>sighandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sighandler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal handler designed to cause the program to exit cleanly. </p>
<p>Sets global variable "running" to false (0) causing all threads to exit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signum</td><td>Parameter required by a POSIX signal handler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc638730a67102e7259cb69b6e368930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc638730a67102e7259cb69b6e368930">&#9670;&nbsp;</a></span>trim_whitespace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trim_whitespace </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trims any number of white space from the beginning and end of string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string to be trimmed, the string is modified </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the pointer to the new string within the old string </dd></dl>

</div>
</div>
<a id="a8755c8182f646eed64f577a8eec4a053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8755c8182f646eed64f577a8eec4a053">&#9670;&nbsp;</a></span>write_status_page()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">write_status_page </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the single instance of the dynamically built status page. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
