<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SERDAQ: src/serdaq.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SERDAQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">serdaq.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Program's main include file, containing global variables and funcs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;netdb.h&gt;</code><br />
<code>#include &quot;<a class="el" href="csv__parse_8h_source.html">csv_parse.h</a>&quot;</code><br />
</div>
<p><a href="serdaq_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr__node.html">str_node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">String node. A linked list node containing a string and time value.  <a href="structstr__node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoc__node.html">soc_node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket node. A linked list node containing socket of a UDP receipient.  <a href="structsoc__node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstatus__struct.html">status_struct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current status of the program. Used for policing threads.  <a href="structstatus__struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0276d9cb34000cb8a8a5fe3436faafb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a0276d9cb34000cb8a8a5fe3436faafb9">MYSQL_INIT_ERROR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0276d9cb34000cb8a8a5fe3436faafb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fec4344bf1ef8ad04efc1ef192f66e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a3fec4344bf1ef8ad04efc1ef192f66e0">MYSQL_TIMEOUT_SET_ERROR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a3fec4344bf1ef8ad04efc1ef192f66e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e18da94ca825fb36821006ba26f4c91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a9e18da94ca825fb36821006ba26f4c91">MYSQL_CONNECT_ERROR</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a9e18da94ca825fb36821006ba26f4c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1049795d4b5cd2f24a3197bb477c7aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#aa1049795d4b5cd2f24a3197bb477c7aa">MYSQL_CREATE_DB_ERROR</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aa1049795d4b5cd2f24a3197bb477c7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dad35a06c137b03d0ab260238de5e2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a3dad35a06c137b03d0ab260238de5e2a">MYSQL_USE_DB_ERROR</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a3dad35a06c137b03d0ab260238de5e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac18797b49fb273dcb5928aa181d0140"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#aac18797b49fb273dcb5928aa181d0140">MYSQL_CREATE_TABLE_ERROR</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:aac18797b49fb273dcb5928aa181d0140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5042b94112f65479ead6b52113461d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a2f5042b94112f65479ead6b52113461d">LIST_NULL_ERROR</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a2f5042b94112f65479ead6b52113461d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3ff2b56174c954430c6848a846180d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a2b3ff2b56174c954430c6848a846180d">CLEAN_EXIT_ERROR</a>&#160;&#160;&#160;101</td></tr>
<tr class="separator:a2b3ff2b56174c954430c6848a846180d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1aebba09cc51007d02b7b2d3d91e786"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#ad1aebba09cc51007d02b7b2d3d91e786">MYSQL_INSERTION_ERROR</a>&#160;&#160;&#160;102</td></tr>
<tr class="separator:ad1aebba09cc51007d02b7b2d3d91e786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff53c325d230bb013f6564cf86dee598"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#aff53c325d230bb013f6564cf86dee598">LOG_LOG_FD_ERROR</a>&#160;&#160;&#160;103</td></tr>
<tr class="separator:aff53c325d230bb013f6564cf86dee598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9e99cadc97a66d6ca86abb46fa65ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a8d9e99cadc97a66d6ca86abb46fa65ac">PIPE_COULD_NOT_OPEN_ERROR</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:a8d9e99cadc97a66d6ca86abb46fa65ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0816171bdbcc485bf0c1d36d2f445e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#ac0816171bdbcc485bf0c1d36d2f445e5">PIPE_CLOSED_ERROR</a>&#160;&#160;&#160;201</td></tr>
<tr class="separator:ac0816171bdbcc485bf0c1d36d2f445e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f670e8810d329ddd71f1639590a3a8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a4f670e8810d329ddd71f1639590a3a8d">SERVER_SOCKET_CREATE_ERROR</a>&#160;&#160;&#160;300</td></tr>
<tr class="separator:a4f670e8810d329ddd71f1639590a3a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984f89111917399e32b7eb08d835425d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a984f89111917399e32b7eb08d835425d">SERVER_SOCKET_BIND_ERROR</a>&#160;&#160;&#160;301</td></tr>
<tr class="separator:a984f89111917399e32b7eb08d835425d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87ab2fd51308a83b70a23cb970749fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#ab87ab2fd51308a83b70a23cb970749fc">SERVER_LISTEN_ERROR</a>&#160;&#160;&#160;302</td></tr>
<tr class="separator:ab87ab2fd51308a83b70a23cb970749fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515c2857f889697099d74ba638ea1b3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a515c2857f889697099d74ba638ea1b3e">SERVER_ACCEPT_ERROR</a>&#160;&#160;&#160;303</td></tr>
<tr class="separator:a515c2857f889697099d74ba638ea1b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e0289907d45c98615fa1552f344700"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a30e0289907d45c98615fa1552f344700">SERVER_NON_BLOCKING_ERROR</a>&#160;&#160;&#160;304</td></tr>
<tr class="separator:a30e0289907d45c98615fa1552f344700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81327cdb3be325a842669b1f53c2de9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#ad81327cdb3be325a842669b1f53c2de9">SERVER_RECEIVE_ZERO_ERROR</a>&#160;&#160;&#160;305</td></tr>
<tr class="separator:ad81327cdb3be325a842669b1f53c2de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af3eec464fc248e7868dffbd1b241f4a1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structstr__node.html">str_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#af3eec464fc248e7868dffbd1b241f4a1">str_node</a></td></tr>
<tr class="separator:af3eec464fc248e7868dffbd1b241f4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c29ef39919e63c184a95e6b42e3449"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsoc__node.html">soc_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#ae8c29ef39919e63c184a95e6b42e3449">soc_node</a></td></tr>
<tr class="separator:ae8c29ef39919e63c184a95e6b42e3449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5304b6faaeb6db655bf2b1872e8959b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structstatus__struct.html">status_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#aa5304b6faaeb6db655bf2b1872e8959b">status_struct</a></td></tr>
<tr class="separator:aa5304b6faaeb6db655bf2b1872e8959b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8140ee723c42e351b7b5fc10b684f860"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstr__node.html">str_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a8140ee723c42e351b7b5fc10b684f860">add_str_node</a> (<a class="el" href="structstr__node.html">str_node</a> *str, char *line, double time)</td></tr>
<tr class="memdesc:a8140ee723c42e351b7b5fc10b684f860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and appends and new data node to the data linked list.  <a href="#a8140ee723c42e351b7b5fc10b684f860">More...</a><br /></td></tr>
<tr class="separator:a8140ee723c42e351b7b5fc10b684f860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6687297a3eef03e4a77c9ec5e9fd2d84"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a6687297a3eef03e4a77c9ec5e9fd2d84">obtain_data</a> (void *arg)</td></tr>
<tr class="memdesc:a6687297a3eef03e4a77c9ec5e9fd2d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial data extracting thread.  <a href="#a6687297a3eef03e4a77c9ec5e9fd2d84">More...</a><br /></td></tr>
<tr class="separator:a6687297a3eef03e4a77c9ec5e9fd2d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913b8639c7e10ddd5d35b9c076ddf942"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a913b8639c7e10ddd5d35b9c076ddf942">ignore_sigusr1</a> (int signum)</td></tr>
<tr class="memdesc:a913b8639c7e10ddd5d35b9c076ddf942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignores custom user signal.  <a href="#a913b8639c7e10ddd5d35b9c076ddf942">More...</a><br /></td></tr>
<tr class="separator:a913b8639c7e10ddd5d35b9c076ddf942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5c9354523a5e9fa209b0a56dc22fcc"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a3f5c9354523a5e9fa209b0a56dc22fcc">millis</a> ()</td></tr>
<tr class="memdesc:a3f5c9354523a5e9fa209b0a56dc22fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Unix time in milliseconds.  <a href="#a3f5c9354523a5e9fa209b0a56dc22fcc">More...</a><br /></td></tr>
<tr class="separator:a3f5c9354523a5e9fa209b0a56dc22fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00183553d1b5f51f1ac5a8471b6bde4"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#aa00183553d1b5f51f1ac5a8471b6bde4">micros</a> ()</td></tr>
<tr class="memdesc:aa00183553d1b5f51f1ac5a8471b6bde4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Unix time in microseconds.  <a href="#aa00183553d1b5f51f1ac5a8471b6bde4">More...</a><br /></td></tr>
<tr class="separator:aa00183553d1b5f51f1ac5a8471b6bde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b9d29aca977a74d154ee510e2c8b8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#ab0b9d29aca977a74d154ee510e2c8b8b">delay</a> (uint64_t millisec)</td></tr>
<tr class="memdesc:ab0b9d29aca977a74d154ee510e2c8b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks for a given number of milliseconds. Uses sleep.  <a href="#ab0b9d29aca977a74d154ee510e2c8b8b">More...</a><br /></td></tr>
<tr class="separator:ab0b9d29aca977a74d154ee510e2c8b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f4429b205bead4000084e9e531e65c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a94f4429b205bead4000084e9e531e65c">hard_delay</a> (uint64_t millisec)</td></tr>
<tr class="memdesc:a94f4429b205bead4000084e9e531e65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks for a given number of milliseconds. Uses hard loop.  <a href="#a94f4429b205bead4000084e9e531e65c">More...</a><br /></td></tr>
<tr class="separator:a94f4429b205bead4000084e9e531e65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5725561cf73afc74654c9947bc24ca46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a5725561cf73afc74654c9947bc24ca46">delayMicroseconds</a> (uint64_t microsec)</td></tr>
<tr class="memdesc:a5725561cf73afc74654c9947bc24ca46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks for a given number of microseconds. Uses sleep.  <a href="#a5725561cf73afc74654c9947bc24ca46">More...</a><br /></td></tr>
<tr class="separator:a5725561cf73afc74654c9947bc24ca46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea03ec961e6e7808629805d9db6b4d6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#aea03ec961e6e7808629805d9db6b4d6f">hard_delayMicroseconds</a> (uint64_t microsec)</td></tr>
<tr class="memdesc:aea03ec961e6e7808629805d9db6b4d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks for a given number of microseconds. Uses hard loop.  <a href="#aea03ec961e6e7808629805d9db6b4d6f">More...</a><br /></td></tr>
<tr class="separator:aea03ec961e6e7808629805d9db6b4d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bdc6ac85abe818a8047f8b5d20a2d7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a99bdc6ac85abe818a8047f8b5d20a2d7">server</a> (void *arg)</td></tr>
<tr class="separator:a99bdc6ac85abe818a8047f8b5d20a2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4457ffefa8e4d47f112c3a818b381782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a4457ffefa8e4d47f112c3a818b381782">free_str_nodes</a> (<a class="el" href="structstr__node.html">str_node</a> *str)</td></tr>
<tr class="separator:a4457ffefa8e4d47f112c3a818b381782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb0402f9425be4f2d7757fbe3824b25"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a6fb0402f9425be4f2d7757fbe3824b25">handle_mysql_data</a> (void *arg)</td></tr>
<tr class="separator:a6fb0402f9425be4f2d7757fbe3824b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b944413ecc64cd507f396d270149e3f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a8b944413ecc64cd507f396d270149e3f">handle_log_data</a> (void *arg)</td></tr>
<tr class="separator:a8b944413ecc64cd507f396d270149e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1a015fe02c9cea18a5cf62656e257c97"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a1a015fe02c9cea18a5cf62656e257c97">running</a></td></tr>
<tr class="memdesc:a1a015fe02c9cea18a5cf62656e257c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">global flag used to cleanly terminate all processes  <a href="#a1a015fe02c9cea18a5cf62656e257c97">More...</a><br /></td></tr>
<tr class="separator:a1a015fe02c9cea18a5cf62656e257c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f85835936f3491bc0a467b2399ad0a1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a9f85835936f3491bc0a467b2399ad0a1">model</a> [1024]</td></tr>
<tr class="memdesc:a9f85835936f3491bc0a467b2399ad0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">global variable holding data model  <a href="#a9f85835936f3491bc0a467b2399ad0a1">More...</a><br /></td></tr>
<tr class="separator:a9f85835936f3491bc0a467b2399ad0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649325e9e2e930be7591ecf67730d041"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a649325e9e2e930be7591ecf67730d041">mysql_addr</a> [256]</td></tr>
<tr class="memdesc:a649325e9e2e930be7591ecf67730d041"><td class="mdescLeft">&#160;</td><td class="mdescRight">global variable holding the address of the mysql server  <a href="#a649325e9e2e930be7591ecf67730d041">More...</a><br /></td></tr>
<tr class="separator:a649325e9e2e930be7591ecf67730d041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042ef168fbb146dd6e103d7046d615a0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a042ef168fbb146dd6e103d7046d615a0">mysql_login</a> [256]</td></tr>
<tr class="memdesc:a042ef168fbb146dd6e103d7046d615a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">global variable holding the login to the mysql server  <a href="#a042ef168fbb146dd6e103d7046d615a0">More...</a><br /></td></tr>
<tr class="separator:a042ef168fbb146dd6e103d7046d615a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c598d7c253ae3e48d15fec45eb49c2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a36c598d7c253ae3e48d15fec45eb49c2">mysql_pswd</a> [256]</td></tr>
<tr class="memdesc:a36c598d7c253ae3e48d15fec45eb49c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">global variable holding the password to the mysql server  <a href="#a36c598d7c253ae3e48d15fec45eb49c2">More...</a><br /></td></tr>
<tr class="separator:a36c598d7c253ae3e48d15fec45eb49c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cd8f5ff33de028b270daaa95426458"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a76cd8f5ff33de028b270daaa95426458">mysql_table</a> [256]</td></tr>
<tr class="memdesc:a76cd8f5ff33de028b270daaa95426458"><td class="mdescLeft">&#160;</td><td class="mdescRight">global variable holding the name of the mysql table to use  <a href="#a76cd8f5ff33de028b270daaa95426458">More...</a><br /></td></tr>
<tr class="separator:a76cd8f5ff33de028b270daaa95426458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801229533fe2e14ff134b4310193bdd1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a801229533fe2e14ff134b4310193bdd1">mysql_db</a> [256]</td></tr>
<tr class="memdesc:a801229533fe2e14ff134b4310193bdd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">global variable holdin the mysql database name to use  <a href="#a801229533fe2e14ff134b4310193bdd1">More...</a><br /></td></tr>
<tr class="separator:a801229533fe2e14ff134b4310193bdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932e082466d1f686a85b360e3269be93"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a932e082466d1f686a85b360e3269be93">serial_path</a> [2048]</td></tr>
<tr class="memdesc:a932e082466d1f686a85b360e3269be93"><td class="mdescLeft">&#160;</td><td class="mdescRight">the file system path to the serial device  <a href="#a932e082466d1f686a85b360e3269be93">More...</a><br /></td></tr>
<tr class="separator:a932e082466d1f686a85b360e3269be93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e289eddb591991c9bc7321dc5b186b"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#aa9e289eddb591991c9bc7321dc5b186b">verbose</a></td></tr>
<tr class="memdesc:aa9e289eddb591991c9bc7321dc5b186b"><td class="mdescLeft">&#160;</td><td class="mdescRight">not much used now, but used in the past for debugging, controls verbosity  <a href="#aa9e289eddb591991c9bc7321dc5b186b">More...</a><br /></td></tr>
<tr class="separator:aa9e289eddb591991c9bc7321dc5b186b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eaee5f06e3469e79d00afbad74377ca"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a4eaee5f06e3469e79d00afbad74377ca">log_fd</a></td></tr>
<tr class="memdesc:a4eaee5f06e3469e79d00afbad74377ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">current file descriptor of the currently opened log  <a href="#a4eaee5f06e3469e79d00afbad74377ca">More...</a><br /></td></tr>
<tr class="separator:a4eaee5f06e3469e79d00afbad74377ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f21d5190b5a6df8089f54799628d7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a44f21d5190b5a6df8089f54799628d7e">fd</a></td></tr>
<tr class="memdesc:a44f21d5190b5a6df8089f54799628d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">file descriptor of the serial path  <a href="#a44f21d5190b5a6df8089f54799628d7e">More...</a><br /></td></tr>
<tr class="separator:a44f21d5190b5a6df8089f54799628d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ccbe82c55b97eeec6e8d11d98abf19"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#ac1ccbe82c55b97eeec6e8d11d98abf19">path_to_log_dir</a> [4096]</td></tr>
<tr class="memdesc:ac1ccbe82c55b97eeec6e8d11d98abf19"><td class="mdescLeft">&#160;</td><td class="mdescRight">path to the directory in which logs are placed  <a href="#ac1ccbe82c55b97eeec6e8d11d98abf19">More...</a><br /></td></tr>
<tr class="separator:ac1ccbe82c55b97eeec6e8d11d98abf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9640eacbb7eabe7cc37b3149bf5011c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsoc__node.html">soc_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a9640eacbb7eabe7cc37b3149bf5011c7">head_soc_list</a></td></tr>
<tr class="memdesc:a9640eacbb7eabe7cc37b3149bf5011c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">the head of the linked list of the UDP receipients  <a href="#a9640eacbb7eabe7cc37b3149bf5011c7">More...</a><br /></td></tr>
<tr class="separator:a9640eacbb7eabe7cc37b3149bf5011c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6aef3c7b89ac74e92df060eb6be6a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsoc__node.html">soc_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#aaf6aef3c7b89ac74e92df060eb6be6a8">tail_soc_list</a></td></tr>
<tr class="memdesc:aaf6aef3c7b89ac74e92df060eb6be6a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">the tail of the linked list of the UDP receipients  <a href="#aaf6aef3c7b89ac74e92df060eb6be6a8">More...</a><br /></td></tr>
<tr class="separator:aaf6aef3c7b89ac74e92df060eb6be6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0788f4cac52fb4f9dcf054ea1764db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstr__node.html">str_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a0c0788f4cac52fb4f9dcf054ea1764db">head_str_list_mysql</a></td></tr>
<tr class="memdesc:a0c0788f4cac52fb4f9dcf054ea1764db"><td class="mdescLeft">&#160;</td><td class="mdescRight">head of the data linked list of the mysql thread  <a href="#a0c0788f4cac52fb4f9dcf054ea1764db">More...</a><br /></td></tr>
<tr class="separator:a0c0788f4cac52fb4f9dcf054ea1764db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc8f999ec65ed24fdce4cebc2402efd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstr__node.html">str_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a4cc8f999ec65ed24fdce4cebc2402efd">tail_str_list_mysql</a></td></tr>
<tr class="memdesc:a4cc8f999ec65ed24fdce4cebc2402efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">tail of the data linked list of the mysql thread  <a href="#a4cc8f999ec65ed24fdce4cebc2402efd">More...</a><br /></td></tr>
<tr class="separator:a4cc8f999ec65ed24fdce4cebc2402efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87226f3558919108d56392584b71bcc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstr__node.html">str_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a87226f3558919108d56392584b71bcc7">head_str_list_server</a></td></tr>
<tr class="memdesc:a87226f3558919108d56392584b71bcc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">head of the data linked list of the server thread  <a href="#a87226f3558919108d56392584b71bcc7">More...</a><br /></td></tr>
<tr class="separator:a87226f3558919108d56392584b71bcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9dd226b08fa125b88cf4e272d385df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstr__node.html">str_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a0a9dd226b08fa125b88cf4e272d385df">tail_str_list_server</a></td></tr>
<tr class="memdesc:a0a9dd226b08fa125b88cf4e272d385df"><td class="mdescLeft">&#160;</td><td class="mdescRight">tail of the data linked list of the server thread  <a href="#a0a9dd226b08fa125b88cf4e272d385df">More...</a><br /></td></tr>
<tr class="separator:a0a9dd226b08fa125b88cf4e272d385df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22111aaf5ecce75bfa01c886a5b1aeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstr__node.html">str_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#ab22111aaf5ecce75bfa01c886a5b1aeb">head_str_list_log</a></td></tr>
<tr class="memdesc:ab22111aaf5ecce75bfa01c886a5b1aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">head of the data linked list of the log thread  <a href="#ab22111aaf5ecce75bfa01c886a5b1aeb">More...</a><br /></td></tr>
<tr class="separator:ab22111aaf5ecce75bfa01c886a5b1aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e87d9f60434d1ee66afa181156bec1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstr__node.html">str_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a03e87d9f60434d1ee66afa181156bec1">tail_str_list_log</a></td></tr>
<tr class="memdesc:a03e87d9f60434d1ee66afa181156bec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">tail of the data linked list of the log thread  <a href="#a03e87d9f60434d1ee66afa181156bec1">More...</a><br /></td></tr>
<tr class="separator:a03e87d9f60434d1ee66afa181156bec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caa2c500c7f53010c44e831d202e717"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a9caa2c500c7f53010c44e831d202e717">str_list_size_mysql</a></td></tr>
<tr class="memdesc:a9caa2c500c7f53010c44e831d202e717"><td class="mdescLeft">&#160;</td><td class="mdescRight">current size of the data linked list of the mysql thread  <a href="#a9caa2c500c7f53010c44e831d202e717">More...</a><br /></td></tr>
<tr class="separator:a9caa2c500c7f53010c44e831d202e717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae2af0f54667f381ad7091c0e8e2ad1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a9ae2af0f54667f381ad7091c0e8e2ad1">str_list_size_server</a></td></tr>
<tr class="memdesc:a9ae2af0f54667f381ad7091c0e8e2ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">current size of the data linked list of the server thread  <a href="#a9ae2af0f54667f381ad7091c0e8e2ad1">More...</a><br /></td></tr>
<tr class="separator:a9ae2af0f54667f381ad7091c0e8e2ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d3f38e95ecda1094985466e15fb379"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#ae0d3f38e95ecda1094985466e15fb379">str_list_size_log</a></td></tr>
<tr class="memdesc:ae0d3f38e95ecda1094985466e15fb379"><td class="mdescLeft">&#160;</td><td class="mdescRight">current size of the data linked list of the log thread  <a href="#ae0d3f38e95ecda1094985466e15fb379">More...</a><br /></td></tr>
<tr class="separator:ae0d3f38e95ecda1094985466e15fb379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb12ee9570c77efe186c1f659b18fcad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#abb12ee9570c77efe186c1f659b18fcad">serial_speed</a></td></tr>
<tr class="memdesc:abb12ee9570c77efe186c1f659b18fcad"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently set speed of the serial device, if negative then default  <a href="#abb12ee9570c77efe186c1f659b18fcad">More...</a><br /></td></tr>
<tr class="separator:abb12ee9570c77efe186c1f659b18fcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb047e091d728e3a1268b1ccbdac67d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#adeb047e091d728e3a1268b1ccbdac67d">sql</a></td></tr>
<tr class="memdesc:adeb047e091d728e3a1268b1ccbdac67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">large dynamically allocated c string for mysql data insertions  <a href="#adeb047e091d728e3a1268b1ccbdac67d">More...</a><br /></td></tr>
<tr class="separator:adeb047e091d728e3a1268b1ccbdac67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015eb90e0de9f16e87bd149d4b9ce959"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstatus__struct.html">status_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a015eb90e0de9f16e87bd149d4b9ce959">status</a></td></tr>
<tr class="memdesc:a015eb90e0de9f16e87bd149d4b9ce959"><td class="mdescLeft">&#160;</td><td class="mdescRight">the global status variable for communicating erros across the program  <a href="#a015eb90e0de9f16e87bd149d4b9ce959">More...</a><br /></td></tr>
<tr class="separator:a015eb90e0de9f16e87bd149d4b9ce959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0554fd6aacd1531c7ac3a9f0a80df420"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a0554fd6aacd1531c7ac3a9f0a80df420">use_log</a></td></tr>
<tr class="memdesc:a0554fd6aacd1531c7ac3a9f0a80df420"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting flag to determine if logging functionality is to be used  <a href="#a0554fd6aacd1531c7ac3a9f0a80df420">More...</a><br /></td></tr>
<tr class="separator:a0554fd6aacd1531c7ac3a9f0a80df420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8787ffe9ace334b47ab065e039bc95df"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a8787ffe9ace334b47ab065e039bc95df">use_mysql</a></td></tr>
<tr class="memdesc:a8787ffe9ace334b47ab065e039bc95df"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting flag to determine if database functionality is to be used  <a href="#a8787ffe9ace334b47ab065e039bc95df">More...</a><br /></td></tr>
<tr class="separator:a8787ffe9ace334b47ab065e039bc95df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158195abf05be05f66d43e7f3227bd53"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a158195abf05be05f66d43e7f3227bd53">use_server</a></td></tr>
<tr class="memdesc:a158195abf05be05f66d43e7f3227bd53"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting flag to determine if server functionality is to be used  <a href="#a158195abf05be05f66d43e7f3227bd53">More...</a><br /></td></tr>
<tr class="separator:a158195abf05be05f66d43e7f3227bd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708e335d51d1d87e8611031f732e2896"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#a708e335d51d1d87e8611031f732e2896">server_port</a></td></tr>
<tr class="memdesc:a708e335d51d1d87e8611031f732e2896"><td class="mdescLeft">&#160;</td><td class="mdescRight">the TCP port on which the server is listening  <a href="#a708e335d51d1d87e8611031f732e2896">More...</a><br /></td></tr>
<tr class="separator:a708e335d51d1d87e8611031f732e2896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75902b80e25af33d2a7bae1bab24f03"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serdaq_8h.html#ae75902b80e25af33d2a7bae1bab24f03">status_lock</a></td></tr>
<tr class="memdesc:ae75902b80e25af33d2a7bae1bab24f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">mutex for atomic access to the status variable  <a href="#ae75902b80e25af33d2a7bae1bab24f03">More...</a><br /></td></tr>
<tr class="separator:ae75902b80e25af33d2a7bae1bab24f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Program's main include file, containing global variables and funcs. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2b3ff2b56174c954430c6848a846180d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3ff2b56174c954430c6848a846180d">&#9670;&nbsp;</a></span>CLEAN_EXIT_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEAN_EXIT_ERROR&#160;&#160;&#160;101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f5042b94112f65479ead6b52113461d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5042b94112f65479ead6b52113461d">&#9670;&nbsp;</a></span>LIST_NULL_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIST_NULL_ERROR&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff53c325d230bb013f6564cf86dee598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff53c325d230bb013f6564cf86dee598">&#9670;&nbsp;</a></span>LOG_LOG_FD_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_LOG_FD_ERROR&#160;&#160;&#160;103</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e18da94ca825fb36821006ba26f4c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e18da94ca825fb36821006ba26f4c91">&#9670;&nbsp;</a></span>MYSQL_CONNECT_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYSQL_CONNECT_ERROR&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1049795d4b5cd2f24a3197bb477c7aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1049795d4b5cd2f24a3197bb477c7aa">&#9670;&nbsp;</a></span>MYSQL_CREATE_DB_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYSQL_CREATE_DB_ERROR&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac18797b49fb273dcb5928aa181d0140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac18797b49fb273dcb5928aa181d0140">&#9670;&nbsp;</a></span>MYSQL_CREATE_TABLE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYSQL_CREATE_TABLE_ERROR&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0276d9cb34000cb8a8a5fe3436faafb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0276d9cb34000cb8a8a5fe3436faafb9">&#9670;&nbsp;</a></span>MYSQL_INIT_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYSQL_INIT_ERROR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1aebba09cc51007d02b7b2d3d91e786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1aebba09cc51007d02b7b2d3d91e786">&#9670;&nbsp;</a></span>MYSQL_INSERTION_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYSQL_INSERTION_ERROR&#160;&#160;&#160;102</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fec4344bf1ef8ad04efc1ef192f66e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fec4344bf1ef8ad04efc1ef192f66e0">&#9670;&nbsp;</a></span>MYSQL_TIMEOUT_SET_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYSQL_TIMEOUT_SET_ERROR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dad35a06c137b03d0ab260238de5e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dad35a06c137b03d0ab260238de5e2a">&#9670;&nbsp;</a></span>MYSQL_USE_DB_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYSQL_USE_DB_ERROR&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0816171bdbcc485bf0c1d36d2f445e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0816171bdbcc485bf0c1d36d2f445e5">&#9670;&nbsp;</a></span>PIPE_CLOSED_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_CLOSED_ERROR&#160;&#160;&#160;201</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d9e99cadc97a66d6ca86abb46fa65ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9e99cadc97a66d6ca86abb46fa65ac">&#9670;&nbsp;</a></span>PIPE_COULD_NOT_OPEN_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_COULD_NOT_OPEN_ERROR&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a515c2857f889697099d74ba638ea1b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515c2857f889697099d74ba638ea1b3e">&#9670;&nbsp;</a></span>SERVER_ACCEPT_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVER_ACCEPT_ERROR&#160;&#160;&#160;303</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab87ab2fd51308a83b70a23cb970749fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87ab2fd51308a83b70a23cb970749fc">&#9670;&nbsp;</a></span>SERVER_LISTEN_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVER_LISTEN_ERROR&#160;&#160;&#160;302</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30e0289907d45c98615fa1552f344700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e0289907d45c98615fa1552f344700">&#9670;&nbsp;</a></span>SERVER_NON_BLOCKING_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVER_NON_BLOCKING_ERROR&#160;&#160;&#160;304</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad81327cdb3be325a842669b1f53c2de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81327cdb3be325a842669b1f53c2de9">&#9670;&nbsp;</a></span>SERVER_RECEIVE_ZERO_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVER_RECEIVE_ZERO_ERROR&#160;&#160;&#160;305</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a984f89111917399e32b7eb08d835425d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984f89111917399e32b7eb08d835425d">&#9670;&nbsp;</a></span>SERVER_SOCKET_BIND_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVER_SOCKET_BIND_ERROR&#160;&#160;&#160;301</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f670e8810d329ddd71f1639590a3a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f670e8810d329ddd71f1639590a3a8d">&#9670;&nbsp;</a></span>SERVER_SOCKET_CREATE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVER_SOCKET_CREATE_ERROR&#160;&#160;&#160;300</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae8c29ef39919e63c184a95e6b42e3449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c29ef39919e63c184a95e6b42e3449">&#9670;&nbsp;</a></span>soc_node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsoc__node.html">soc_node</a> <a class="el" href="structsoc__node.html">soc_node</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5304b6faaeb6db655bf2b1872e8959b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5304b6faaeb6db655bf2b1872e8959b">&#9670;&nbsp;</a></span>status_struct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structstatus__struct.html">status_struct</a> <a class="el" href="structstatus__struct.html">status_struct</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3eec464fc248e7868dffbd1b241f4a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3eec464fc248e7868dffbd1b241f4a1">&#9670;&nbsp;</a></span>str_node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structstr__node.html">str_node</a> <a class="el" href="structstr__node.html">str_node</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8140ee723c42e351b7b5fc10b684f860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8140ee723c42e351b7b5fc10b684f860">&#9670;&nbsp;</a></span>add_str_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_str_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstr__node.html">str_node</a> *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and appends and new data node to the data linked list. </p>
<p>Constructs and appends a data node to a data linked list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>tail of the data linked list </td></tr>
    <tr><td class="paramname">line</td><td>text content of the new data node </td></tr>
    <tr><td class="paramname">time</td><td>time of the data in Unix seconds (with fractions) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new tail of the data linked list</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the current tail of the data linked list </td></tr>
    <tr><td class="paramname">line</td><td>text to be placed in the new data node </td></tr>
    <tr><td class="paramname">time</td><td>the time stamp of the data node being constructed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the tail head of the data linked list </dd></dl>

</div>
</div>
<a id="ab0b9d29aca977a74d154ee510e2c8b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b9d29aca977a74d154ee510e2c8b8b">&#9670;&nbsp;</a></span>delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delay </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>millisec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blocks for a given number of milliseconds. Uses sleep. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">millisec</td><td>the number of milliseconds for which to block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5725561cf73afc74654c9947bc24ca46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5725561cf73afc74654c9947bc24ca46">&#9670;&nbsp;</a></span>delayMicroseconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delayMicroseconds </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>microsec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blocks for a given number of microseconds. Uses sleep. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">microsec</td><td>the number of microseconds for which to block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4457ffefa8e4d47f112c3a818b381782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4457ffefa8e4d47f112c3a818b381782">&#9670;&nbsp;</a></span>free_str_nodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_str_nodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstr__node.html">str_node</a> *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b944413ecc64cd507f396d270149e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b944413ecc64cd507f396d270149e3f">&#9670;&nbsp;</a></span>handle_log_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* handle_log_data </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fb0402f9425be4f2d7757fbe3824b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb0402f9425be4f2d7757fbe3824b25">&#9670;&nbsp;</a></span>handle_mysql_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* handle_mysql_data </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94f4429b205bead4000084e9e531e65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f4429b205bead4000084e9e531e65c">&#9670;&nbsp;</a></span>hard_delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hard_delay </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>millisec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blocks for a given number of milliseconds. Uses hard loop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">millisec</td><td>the number of milliseconds for which to block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea03ec961e6e7808629805d9db6b4d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea03ec961e6e7808629805d9db6b4d6f">&#9670;&nbsp;</a></span>hard_delayMicroseconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hard_delayMicroseconds </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>microsec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blocks for a given number of microseconds. Uses hard loop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">microsec</td><td>the number of microseconds for which to block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a913b8639c7e10ddd5d35b9c076ddf942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913b8639c7e10ddd5d35b9c076ddf942">&#9670;&nbsp;</a></span>ignore_sigusr1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ignore_sigusr1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ignores custom user signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signum</td><td>argument required by interrupt handling functions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa00183553d1b5f51f1ac5a8471b6bde4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00183553d1b5f51f1ac5a8471b6bde4">&#9670;&nbsp;</a></span>micros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">micros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns Unix time in microseconds. </p>
<dl class="section return"><dt>Returns</dt><dd>Unix time in microseconds </dd></dl>

</div>
</div>
<a id="a3f5c9354523a5e9fa209b0a56dc22fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5c9354523a5e9fa209b0a56dc22fcc">&#9670;&nbsp;</a></span>millis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">millis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns Unix time in milliseconds. </p>
<dl class="section return"><dt>Returns</dt><dd>Unix time in milliseconds </dd></dl>

</div>
</div>
<a id="a6687297a3eef03e4a77c9ec5e9fd2d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6687297a3eef03e4a77c9ec5e9fd2d84">&#9670;&nbsp;</a></span>obtain_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">obtain_data </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serial data extracting thread. </p>
<p>Thread defining function for real-time data reading from serial port.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>thread argument required from a POSIX thread </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return value required from a POSIX thread</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>argument required from a POSIX thread </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return required from a POSIX thread </dd></dl>

</div>
</div>
<a id="a99bdc6ac85abe818a8047f8b5d20a2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99bdc6ac85abe818a8047f8b5d20a2d7">&#9670;&nbsp;</a></span>server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* server </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a44f21d5190b5a6df8089f54799628d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f21d5190b5a6df8089f54799628d7e">&#9670;&nbsp;</a></span>fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>file descriptor of the serial path </p>

</div>
</div>
<a id="a9640eacbb7eabe7cc37b3149bf5011c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9640eacbb7eabe7cc37b3149bf5011c7">&#9670;&nbsp;</a></span>head_soc_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">head_soc_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the head of the linked list of the UDP receipients </p>

</div>
</div>
<a id="ab22111aaf5ecce75bfa01c886a5b1aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22111aaf5ecce75bfa01c886a5b1aeb">&#9670;&nbsp;</a></span>head_str_list_log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">head_str_list_log</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>head of the data linked list of the log thread </p>

</div>
</div>
<a id="a0c0788f4cac52fb4f9dcf054ea1764db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0788f4cac52fb4f9dcf054ea1764db">&#9670;&nbsp;</a></span>head_str_list_mysql</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">head_str_list_mysql</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>head of the data linked list of the mysql thread </p>

</div>
</div>
<a id="a87226f3558919108d56392584b71bcc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87226f3558919108d56392584b71bcc7">&#9670;&nbsp;</a></span>head_str_list_server</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">head_str_list_server</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>head of the data linked list of the server thread </p>

</div>
</div>
<a id="a4eaee5f06e3469e79d00afbad74377ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eaee5f06e3469e79d00afbad74377ca">&#9670;&nbsp;</a></span>log_fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">log_fd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current file descriptor of the currently opened log </p>

</div>
</div>
<a id="a9f85835936f3491bc0a467b2399ad0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f85835936f3491bc0a467b2399ad0a1">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>global variable holding data model </p>

</div>
</div>
<a id="a649325e9e2e930be7591ecf67730d041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649325e9e2e930be7591ecf67730d041">&#9670;&nbsp;</a></span>mysql_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mysql_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>global variable holding the address of the mysql server </p>

</div>
</div>
<a id="a801229533fe2e14ff134b4310193bdd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801229533fe2e14ff134b4310193bdd1">&#9670;&nbsp;</a></span>mysql_db</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mysql_db</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>global variable holdin the mysql database name to use </p>

</div>
</div>
<a id="a042ef168fbb146dd6e103d7046d615a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042ef168fbb146dd6e103d7046d615a0">&#9670;&nbsp;</a></span>mysql_login</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mysql_login</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>global variable holding the login to the mysql server </p>

</div>
</div>
<a id="a36c598d7c253ae3e48d15fec45eb49c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c598d7c253ae3e48d15fec45eb49c2">&#9670;&nbsp;</a></span>mysql_pswd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mysql_pswd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>global variable holding the password to the mysql server </p>

</div>
</div>
<a id="a76cd8f5ff33de028b270daaa95426458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76cd8f5ff33de028b270daaa95426458">&#9670;&nbsp;</a></span>mysql_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mysql_table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>global variable holding the name of the mysql table to use </p>

</div>
</div>
<a id="ac1ccbe82c55b97eeec6e8d11d98abf19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ccbe82c55b97eeec6e8d11d98abf19">&#9670;&nbsp;</a></span>path_to_log_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">path_to_log_dir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>path to the directory in which logs are placed </p>

</div>
</div>
<a id="a1a015fe02c9cea18a5cf62656e257c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a015fe02c9cea18a5cf62656e257c97">&#9670;&nbsp;</a></span>running</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">running</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>global flag used to cleanly terminate all processes </p>

</div>
</div>
<a id="a932e082466d1f686a85b360e3269be93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932e082466d1f686a85b360e3269be93">&#9670;&nbsp;</a></span>serial_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">serial_path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the file system path to the serial device </p>

</div>
</div>
<a id="abb12ee9570c77efe186c1f659b18fcad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb12ee9570c77efe186c1f659b18fcad">&#9670;&nbsp;</a></span>serial_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">serial_speed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>currently set speed of the serial device, if negative then default </p>

</div>
</div>
<a id="a708e335d51d1d87e8611031f732e2896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708e335d51d1d87e8611031f732e2896">&#9670;&nbsp;</a></span>server_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server_port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the TCP port on which the server is listening </p>

</div>
</div>
<a id="adeb047e091d728e3a1268b1ccbdac67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb047e091d728e3a1268b1ccbdac67d">&#9670;&nbsp;</a></span>sql</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sql</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>large dynamically allocated c string for mysql data insertions </p>

</div>
</div>
<a id="a015eb90e0de9f16e87bd149d4b9ce959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015eb90e0de9f16e87bd149d4b9ce959">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the global status variable for communicating erros across the program </p>

</div>
</div>
<a id="ae75902b80e25af33d2a7bae1bab24f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75902b80e25af33d2a7bae1bab24f03">&#9670;&nbsp;</a></span>status_lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_lock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mutex for atomic access to the status variable </p>

</div>
</div>
<a id="ae0d3f38e95ecda1094985466e15fb379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d3f38e95ecda1094985466e15fb379">&#9670;&nbsp;</a></span>str_list_size_log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str_list_size_log</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current size of the data linked list of the log thread </p>

</div>
</div>
<a id="a9caa2c500c7f53010c44e831d202e717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9caa2c500c7f53010c44e831d202e717">&#9670;&nbsp;</a></span>str_list_size_mysql</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str_list_size_mysql</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current size of the data linked list of the mysql thread </p>

</div>
</div>
<a id="a9ae2af0f54667f381ad7091c0e8e2ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae2af0f54667f381ad7091c0e8e2ad1">&#9670;&nbsp;</a></span>str_list_size_server</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str_list_size_server</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current size of the data linked list of the server thread </p>

</div>
</div>
<a id="aaf6aef3c7b89ac74e92df060eb6be6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6aef3c7b89ac74e92df060eb6be6a8">&#9670;&nbsp;</a></span>tail_soc_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tail_soc_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the tail of the linked list of the UDP receipients </p>

</div>
</div>
<a id="a03e87d9f60434d1ee66afa181156bec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e87d9f60434d1ee66afa181156bec1">&#9670;&nbsp;</a></span>tail_str_list_log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tail_str_list_log</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tail of the data linked list of the log thread </p>

</div>
</div>
<a id="a4cc8f999ec65ed24fdce4cebc2402efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc8f999ec65ed24fdce4cebc2402efd">&#9670;&nbsp;</a></span>tail_str_list_mysql</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tail_str_list_mysql</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tail of the data linked list of the mysql thread </p>

</div>
</div>
<a id="a0a9dd226b08fa125b88cf4e272d385df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9dd226b08fa125b88cf4e272d385df">&#9670;&nbsp;</a></span>tail_str_list_server</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tail_str_list_server</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tail of the data linked list of the server thread </p>

</div>
</div>
<a id="a0554fd6aacd1531c7ac3a9f0a80df420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0554fd6aacd1531c7ac3a9f0a80df420">&#9670;&nbsp;</a></span>use_log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">use_log</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setting flag to determine if logging functionality is to be used </p>

</div>
</div>
<a id="a8787ffe9ace334b47ab065e039bc95df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8787ffe9ace334b47ab065e039bc95df">&#9670;&nbsp;</a></span>use_mysql</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">use_mysql</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setting flag to determine if database functionality is to be used </p>

</div>
</div>
<a id="a158195abf05be05f66d43e7f3227bd53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158195abf05be05f66d43e7f3227bd53">&#9670;&nbsp;</a></span>use_server</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">use_server</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setting flag to determine if server functionality is to be used </p>

</div>
</div>
<a id="aa9e289eddb591991c9bc7321dc5b186b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e289eddb591991c9bc7321dc5b186b">&#9670;&nbsp;</a></span>verbose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">verbose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>not much used now, but used in the past for debugging, controls verbosity </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
