<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SERDAQ: src/serdaq.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SERDAQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">serdaq.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="serdaq_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SERIAL_HANDLER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SERIAL_HANDLER_H </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* BEGIN EXTERNAL LIBRARY INCLUDES */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;netdb.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#if USE_MYSQL == 1</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;mysql/mysql.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*END EXTERNAL LIBRARY INCLUDES */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*BEGIN INTERNAL LIBRARY INCLUDES */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="csv__parse_8h.html">csv_parse.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*END INTERNAL LIBRARY INCLUDES */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* BEGIN TYPES DEFINITIONS */</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structstr__node.html">   33</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structstr__node.html">str_node</a> {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structstr__node.html#aa0894b834a85ae88174897c0dfc3d1e3">   34</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structstr__node.html#aa0894b834a85ae88174897c0dfc3d1e3">text</a>[256];</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structstr__node.html#a559f566559e10c4411378bc32d4c6ef5">   35</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structstr__node.html#a559f566559e10c4411378bc32d4c6ef5">time</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structstr__node.html#afc8d4ef579ac3c1a3a92b823f50e2ca5">   36</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structstr__node.html">str_node</a>* <a class="code" href="structstr__node.html#afc8d4ef579ac3c1a3a92b823f50e2ca5">next</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="serdaq_8h.html#af3eec464fc248e7868dffbd1b241f4a1">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstr__node.html">str_node</a> <a class="code" href="structstr__node.html">str_node</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structsoc__node.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsoc__node.html">soc_node</a> {</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structsoc__node.html#a6d3a9cfc55fd67363c980424def8c318">   51</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structsoc__node.html#a6d3a9cfc55fd67363c980424def8c318">fd</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structsoc__node.html#a9c1add01e8c6af2b30a4c33c6f49721c">   52</a></span>&#160;  <span class="keyword">struct </span>sockaddr_in servaddr;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structsoc__node.html#a3a56aeb076dfcb1a2c0770ca80b2a148">   53</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structsoc__node.html">soc_node</a>* <a class="code" href="structsoc__node.html#a3a56aeb076dfcb1a2c0770ca80b2a148">next</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="serdaq_8h.html#ae8c29ef39919e63c184a95e6b42e3449">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsoc__node.html">soc_node</a> <a class="code" href="structsoc__node.html">soc_node</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structstatus__struct.html">   83</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structstatus__struct.html">status_struct</a> {</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structstatus__struct.html#a48d973bde9ff44e722f70dac99160d53">   84</a></span>&#160;  uint64_t <a class="code" href="structstatus__struct.html#a48d973bde9ff44e722f70dac99160d53">mysql_t</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structstatus__struct.html#a1331c68e8edeb0e1e2d6d3348b29b2eb">   85</a></span>&#160;  uint64_t <a class="code" href="structstatus__struct.html#a1331c68e8edeb0e1e2d6d3348b29b2eb">server_t</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structstatus__struct.html#aec5f733b0552f986818c0ee357398318">   86</a></span>&#160;  uint64_t <a class="code" href="structstatus__struct.html#aec5f733b0552f986818c0ee357398318">log_t</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structstatus__struct.html#ab0ae43d4289bc270350a095b7fd9b6f6">   87</a></span>&#160;  uint32_t <a class="code" href="structstatus__struct.html#ab0ae43d4289bc270350a095b7fd9b6f6">mysql_nodes</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structstatus__struct.html#a9f306105c45d1eb8b309542abbbd1052">   88</a></span>&#160;  uint64_t <a class="code" href="structstatus__struct.html#a9f306105c45d1eb8b309542abbbd1052">server_requests</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structstatus__struct.html#a17ed3da79834477dbb456b6178638e81">   89</a></span>&#160;  uint32_t <a class="code" href="structstatus__struct.html#a17ed3da79834477dbb456b6178638e81">log_nodes</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structstatus__struct.html#aaf14c7da04c4bfd24723177b6aa07362">   90</a></span>&#160;  uint32_t <a class="code" href="structstatus__struct.html#aaf14c7da04c4bfd24723177b6aa07362">mysql_error</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structstatus__struct.html#aeb106519526434ce710169ff5ae5af59">   91</a></span>&#160;  uint32_t <a class="code" href="structstatus__struct.html#aeb106519526434ce710169ff5ae5af59">log_error</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structstatus__struct.html#ae784634bed45cb2b114791789a8065a4">   92</a></span>&#160;  uint32_t <a class="code" href="structstatus__struct.html#ae784634bed45cb2b114791789a8065a4">server_error</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structstatus__struct.html#a88f003d5d9d4a40390552bffe7f68028">   93</a></span>&#160;  uint32_t <a class="code" href="structstatus__struct.html#a88f003d5d9d4a40390552bffe7f68028">pipe_error</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structstatus__struct.html#a187868535cbc773693748b56fbfe439b">   94</a></span>&#160;  <a class="code" href="structstr__node.html">str_node</a> <a class="code" href="structstatus__struct.html#a187868535cbc773693748b56fbfe439b">values</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="serdaq_8h.html#aa5304b6faaeb6db655bf2b1872e8959b">   96</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstatus__struct.html">status_struct</a> <a class="code" href="structstatus__struct.html">status_struct</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* END TYPES DEFINITIONS */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/* BEGIN GLOBALS DEFINITIONS */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="serdaq_8h.html#a1a015fe02c9cea18a5cf62656e257c97">running</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="serdaq_8h.html#a9f85835936f3491bc0a467b2399ad0a1">model</a>[1024];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="serdaq_8h.html#a649325e9e2e930be7591ecf67730d041">mysql_addr</a>[256];</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="serdaq_8h.html#a042ef168fbb146dd6e103d7046d615a0">mysql_login</a>[256];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="serdaq_8h.html#a36c598d7c253ae3e48d15fec45eb49c2">mysql_pswd</a>[256];</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="serdaq_8h.html#a76cd8f5ff33de028b270daaa95426458">mysql_table</a>[256];</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="serdaq_8h.html#a801229533fe2e14ff134b4310193bdd1">mysql_db</a>[256];</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="serdaq_8h.html#a932e082466d1f686a85b360e3269be93">  139</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="serdaq_8h.html#a932e082466d1f686a85b360e3269be93">serial_path</a>[2048];</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#if USE_MYSQL==1</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">extern</span> MYSQL* con;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="serdaq_8h.html#aa9e289eddb591991c9bc7321dc5b186b">verbose</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">extern</span> FILE* <a class="code" href="serdaq_8h.html#a4eaee5f06e3469e79d00afbad74377ca">log_fd</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="serdaq_8h.html#a44f21d5190b5a6df8089f54799628d7e">fd</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="serdaq_8h.html#ac1ccbe82c55b97eeec6e8d11d98abf19">path_to_log_dir</a>[4096];</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">extern</span> <a class="code" href="structsoc__node.html">soc_node</a>* <a class="code" href="serdaq_8h.html#a9640eacbb7eabe7cc37b3149bf5011c7">head_soc_list</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">extern</span> <a class="code" href="structsoc__node.html">soc_node</a>* <a class="code" href="serdaq_8h.html#aaf6aef3c7b89ac74e92df060eb6be6a8">tail_soc_list</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">extern</span> <a class="code" href="structstr__node.html">str_node</a>* <a class="code" href="serdaq_8h.html#a0c0788f4cac52fb4f9dcf054ea1764db">head_str_list_mysql</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">extern</span> <a class="code" href="structstr__node.html">str_node</a>* <a class="code" href="serdaq_8h.html#a4cc8f999ec65ed24fdce4cebc2402efd">tail_str_list_mysql</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">extern</span> <a class="code" href="structstr__node.html">str_node</a>* <a class="code" href="serdaq_8h.html#a87226f3558919108d56392584b71bcc7">head_str_list_server</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">extern</span> <a class="code" href="structstr__node.html">str_node</a>* <a class="code" href="serdaq_8h.html#a0a9dd226b08fa125b88cf4e272d385df">tail_str_list_server</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">extern</span> <a class="code" href="structstr__node.html">str_node</a>* <a class="code" href="serdaq_8h.html#ab22111aaf5ecce75bfa01c886a5b1aeb">head_str_list_log</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">extern</span> <a class="code" href="structstr__node.html">str_node</a>* <a class="code" href="serdaq_8h.html#a03e87d9f60434d1ee66afa181156bec1">tail_str_list_log</a>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="serdaq_8h.html#a9caa2c500c7f53010c44e831d202e717">str_list_size_mysql</a>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="serdaq_8h.html#a9ae2af0f54667f381ad7091c0e8e2ad1">str_list_size_server</a>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="serdaq_8h.html#ae0d3f38e95ecda1094985466e15fb379">str_list_size_log</a>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="serdaq_8h.html#abb12ee9570c77efe186c1f659b18fcad">serial_speed</a>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span>* <a class="code" href="serdaq_8h.html#adeb047e091d728e3a1268b1ccbdac67d">sql</a>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">extern</span> <a class="code" href="structstatus__struct.html">status_struct</a>* <a class="code" href="serdaq_8h.html#a015eb90e0de9f16e87bd149d4b9ce959">status</a>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="serdaq_8h.html#a0554fd6aacd1531c7ac3a9f0a80df420">use_log</a>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="serdaq_8h.html#a8787ffe9ace334b47ab065e039bc95df">use_mysql</a>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="serdaq_8h.html#a158195abf05be05f66d43e7f3227bd53">use_server</a>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="serdaq_8h.html#a708e335d51d1d87e8611031f732e2896">server_port</a>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">extern</span> pthread_mutex_t <a class="code" href="serdaq_8h.html#ae75902b80e25af33d2a7bae1bab24f03">status_lock</a>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">/* END GLOBALS DEFINITIONS */</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">/* BEGIN FUNCTIONS DEFINITIONS */</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<a class="code" href="structstr__node.html">str_node</a>* <a class="code" href="serdaq_8h.html#a8140ee723c42e351b7b5fc10b684f860">add_str_node</a>(<a class="code" href="structstr__node.html">str_node</a>* str, <span class="keywordtype">char</span>* line, <span class="keywordtype">double</span> <a class="code" href="structstr__node.html#a559f566559e10c4411378bc32d4c6ef5">time</a>);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="serdaq_8h.html#a6687297a3eef03e4a77c9ec5e9fd2d84">obtain_data</a>(<span class="keywordtype">void</span>* arg);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keywordtype">void</span> <a class="code" href="serdaq_8h.html#a913b8639c7e10ddd5d35b9c076ddf942">ignore_sigusr1</a>(<span class="keywordtype">int</span> signum);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;uint64_t <a class="code" href="serdaq_8h.html#a3f5c9354523a5e9fa209b0a56dc22fcc">millis</a>();</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;uint64_t <a class="code" href="serdaq_8h.html#aa00183553d1b5f51f1ac5a8471b6bde4">micros</a>();</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keywordtype">void</span> <a class="code" href="serdaq_8h.html#ab0b9d29aca977a74d154ee510e2c8b8b">delay</a>(uint64_t millisec);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keywordtype">void</span> <a class="code" href="serdaq_8h.html#a94f4429b205bead4000084e9e531e65c">hard_delay</a>(uint64_t millisec);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keywordtype">void</span> <a class="code" href="serdaq_8h.html#a5725561cf73afc74654c9947bc24ca46">delayMicroseconds</a>(uint64_t microsec);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keywordtype">void</span> <a class="code" href="serdaq_8h.html#aea03ec961e6e7808629805d9db6b4d6f">hard_delayMicroseconds</a>(uint64_t microsec);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="serdaq_8h.html#a99bdc6ac85abe818a8047f8b5d20a2d7">server</a>(<span class="keywordtype">void</span>* arg);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keywordtype">void</span> <a class="code" href="serdaq_8h.html#a4457ffefa8e4d47f112c3a818b381782">free_str_nodes</a>(<a class="code" href="structstr__node.html">str_node</a>* str);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="serdaq_8h.html#a6fb0402f9425be4f2d7757fbe3824b25">handle_mysql_data</a>(<span class="keywordtype">void</span>* arg);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="serdaq_8h.html#a8b944413ecc64cd507f396d270149e3f">handle_log_data</a>(<span class="keywordtype">void</span>* arg);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">/* END FUNCTIONS DEFINITIONS */</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">//error definitions</span></div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="serdaq_8h.html#a0276d9cb34000cb8a8a5fe3436faafb9">  367</a></span>&#160;<span class="preprocessor">#define MYSQL_INIT_ERROR 1</span></div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="serdaq_8h.html#a3fec4344bf1ef8ad04efc1ef192f66e0">  368</a></span>&#160;<span class="preprocessor">#define MYSQL_TIMEOUT_SET_ERROR 2</span></div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="serdaq_8h.html#a9e18da94ca825fb36821006ba26f4c91">  369</a></span>&#160;<span class="preprocessor">#define MYSQL_CONNECT_ERROR 3</span></div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="serdaq_8h.html#aa1049795d4b5cd2f24a3197bb477c7aa">  370</a></span>&#160;<span class="preprocessor">#define MYSQL_CREATE_DB_ERROR 4</span></div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="serdaq_8h.html#a3dad35a06c137b03d0ab260238de5e2a">  371</a></span>&#160;<span class="preprocessor">#define MYSQL_USE_DB_ERROR 5</span></div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="serdaq_8h.html#aac18797b49fb273dcb5928aa181d0140">  372</a></span>&#160;<span class="preprocessor">#define MYSQL_CREATE_TABLE_ERROR 6</span></div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="serdaq_8h.html#a2f5042b94112f65479ead6b52113461d">  373</a></span>&#160;<span class="preprocessor">#define LIST_NULL_ERROR 100</span></div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="serdaq_8h.html#a2b3ff2b56174c954430c6848a846180d">  374</a></span>&#160;<span class="preprocessor">#define CLEAN_EXIT_ERROR 101 //not really an error, but a naming convention</span></div><div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="serdaq_8h.html#ad1aebba09cc51007d02b7b2d3d91e786">  375</a></span>&#160;<span class="preprocessor">#define MYSQL_INSERTION_ERROR 102</span></div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="serdaq_8h.html#aff53c325d230bb013f6564cf86dee598">  376</a></span>&#160;<span class="preprocessor">#define LOG_LOG_FD_ERROR 103</span></div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="serdaq_8h.html#a8d9e99cadc97a66d6ca86abb46fa65ac">  377</a></span>&#160;<span class="preprocessor">#define PIPE_COULD_NOT_OPEN_ERROR 200</span></div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="serdaq_8h.html#ac0816171bdbcc485bf0c1d36d2f445e5">  378</a></span>&#160;<span class="preprocessor">#define PIPE_CLOSED_ERROR 201</span></div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="serdaq_8h.html#a4f670e8810d329ddd71f1639590a3a8d">  379</a></span>&#160;<span class="preprocessor">#define SERVER_SOCKET_CREATE_ERROR 300</span></div><div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="serdaq_8h.html#a984f89111917399e32b7eb08d835425d">  380</a></span>&#160;<span class="preprocessor">#define SERVER_SOCKET_BIND_ERROR 301</span></div><div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="serdaq_8h.html#ab87ab2fd51308a83b70a23cb970749fc">  381</a></span>&#160;<span class="preprocessor">#define SERVER_LISTEN_ERROR 302</span></div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="serdaq_8h.html#a515c2857f889697099d74ba638ea1b3e">  382</a></span>&#160;<span class="preprocessor">#define SERVER_ACCEPT_ERROR 303</span></div><div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="serdaq_8h.html#a30e0289907d45c98615fa1552f344700">  383</a></span>&#160;<span class="preprocessor">#define SERVER_NON_BLOCKING_ERROR 304</span></div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="serdaq_8h.html#ad81327cdb3be325a842669b1f53c2de9">  384</a></span>&#160;<span class="preprocessor">#define SERVER_RECEIVE_ZERO_ERROR 305</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structstr__node_html_aa0894b834a85ae88174897c0dfc3d1e3"><div class="ttname"><a href="structstr__node.html#aa0894b834a85ae88174897c0dfc3d1e3">str_node::text</a></div><div class="ttdeci">char text[256]</div><div class="ttdoc">string holding data for the data node </div><div class="ttdef"><b>Definition:</b> serdaq.h:34</div></div>
<div class="ttc" id="serdaq_8h_html_a042ef168fbb146dd6e103d7046d615a0"><div class="ttname"><a href="serdaq_8h.html#a042ef168fbb146dd6e103d7046d615a0">mysql_login</a></div><div class="ttdeci">char mysql_login[256]</div><div class="ttdoc">global variable holding the login to the mysql server </div></div>
<div class="ttc" id="structsoc__node_html_a3a56aeb076dfcb1a2c0770ca80b2a148"><div class="ttname"><a href="structsoc__node.html#a3a56aeb076dfcb1a2c0770ca80b2a148">soc_node::next</a></div><div class="ttdeci">struct soc_node * next</div><div class="ttdoc">pointer ot the next node in the linked list </div><div class="ttdef"><b>Definition:</b> serdaq.h:53</div></div>
<div class="ttc" id="structstatus__struct_html_aec5f733b0552f986818c0ee357398318"><div class="ttname"><a href="structstatus__struct.html#aec5f733b0552f986818c0ee357398318">status_struct::log_t</a></div><div class="ttdeci">uint64_t log_t</div><div class="ttdoc">time in microseconds of the last report from log thread </div><div class="ttdef"><b>Definition:</b> serdaq.h:86</div></div>
<div class="ttc" id="serdaq_8h_html_a4eaee5f06e3469e79d00afbad74377ca"><div class="ttname"><a href="serdaq_8h.html#a4eaee5f06e3469e79d00afbad74377ca">log_fd</a></div><div class="ttdeci">FILE * log_fd</div><div class="ttdoc">current file descriptor of the currently opened log </div></div>
<div class="ttc" id="serdaq_8h_html_a0554fd6aacd1531c7ac3a9f0a80df420"><div class="ttname"><a href="serdaq_8h.html#a0554fd6aacd1531c7ac3a9f0a80df420">use_log</a></div><div class="ttdeci">char use_log</div><div class="ttdoc">setting flag to determine if logging functionality is to be used </div></div>
<div class="ttc" id="serdaq_8h_html_a0a9dd226b08fa125b88cf4e272d385df"><div class="ttname"><a href="serdaq_8h.html#a0a9dd226b08fa125b88cf4e272d385df">tail_str_list_server</a></div><div class="ttdeci">str_node * tail_str_list_server</div><div class="ttdoc">tail of the data linked list of the server thread </div></div>
<div class="ttc" id="serdaq_8h_html_a932e082466d1f686a85b360e3269be93"><div class="ttname"><a href="serdaq_8h.html#a932e082466d1f686a85b360e3269be93">serial_path</a></div><div class="ttdeci">char serial_path[2048]</div><div class="ttdoc">the file system path to the serial device </div><div class="ttdef"><b>Definition:</b> serdaq.h:139</div></div>
<div class="ttc" id="serdaq_8h_html_a99bdc6ac85abe818a8047f8b5d20a2d7"><div class="ttname"><a href="serdaq_8h.html#a99bdc6ac85abe818a8047f8b5d20a2d7">server</a></div><div class="ttdeci">void * server(void *arg)</div></div>
<div class="ttc" id="structstatus__struct_html_a1331c68e8edeb0e1e2d6d3348b29b2eb"><div class="ttname"><a href="structstatus__struct.html#a1331c68e8edeb0e1e2d6d3348b29b2eb">status_struct::server_t</a></div><div class="ttdeci">uint64_t server_t</div><div class="ttdoc">time in microseconds of the last report from server thread </div><div class="ttdef"><b>Definition:</b> serdaq.h:85</div></div>
<div class="ttc" id="structstr__node_html"><div class="ttname"><a href="structstr__node.html">str_node</a></div><div class="ttdoc">String node. A linked list node containing a string and time value. </div><div class="ttdef"><b>Definition:</b> serdaq.h:33</div></div>
<div class="ttc" id="structstatus__struct_html_a9f306105c45d1eb8b309542abbbd1052"><div class="ttname"><a href="structstatus__struct.html#a9f306105c45d1eb8b309542abbbd1052">status_struct::server_requests</a></div><div class="ttdeci">uint64_t server_requests</div><div class="ttdoc">number of requests that have been made to the server </div><div class="ttdef"><b>Definition:</b> serdaq.h:88</div></div>
<div class="ttc" id="structstatus__struct_html_a17ed3da79834477dbb456b6178638e81"><div class="ttname"><a href="structstatus__struct.html#a17ed3da79834477dbb456b6178638e81">status_struct::log_nodes</a></div><div class="ttdeci">uint32_t log_nodes</div><div class="ttdoc">number of nodes in the log data queue </div><div class="ttdef"><b>Definition:</b> serdaq.h:89</div></div>
<div class="ttc" id="serdaq_8h_html_a9caa2c500c7f53010c44e831d202e717"><div class="ttname"><a href="serdaq_8h.html#a9caa2c500c7f53010c44e831d202e717">str_list_size_mysql</a></div><div class="ttdeci">int32_t str_list_size_mysql</div><div class="ttdoc">current size of the data linked list of the mysql thread </div></div>
<div class="ttc" id="structstatus__struct_html_aaf14c7da04c4bfd24723177b6aa07362"><div class="ttname"><a href="structstatus__struct.html#aaf14c7da04c4bfd24723177b6aa07362">status_struct::mysql_error</a></div><div class="ttdeci">uint32_t mysql_error</div><div class="ttdoc">error number of the mysql thread </div><div class="ttdef"><b>Definition:</b> serdaq.h:90</div></div>
<div class="ttc" id="serdaq_8h_html_a44f21d5190b5a6df8089f54799628d7e"><div class="ttname"><a href="serdaq_8h.html#a44f21d5190b5a6df8089f54799628d7e">fd</a></div><div class="ttdeci">int fd</div><div class="ttdoc">file descriptor of the serial path </div></div>
<div class="ttc" id="serdaq_8h_html_a8140ee723c42e351b7b5fc10b684f860"><div class="ttname"><a href="serdaq_8h.html#a8140ee723c42e351b7b5fc10b684f860">add_str_node</a></div><div class="ttdeci">str_node * add_str_node(str_node *str, char *line, double time)</div><div class="ttdoc">Creates and appends and new data node to the data linked list. </div></div>
<div class="ttc" id="serdaq_8h_html_a913b8639c7e10ddd5d35b9c076ddf942"><div class="ttname"><a href="serdaq_8h.html#a913b8639c7e10ddd5d35b9c076ddf942">ignore_sigusr1</a></div><div class="ttdeci">void ignore_sigusr1(int signum)</div><div class="ttdoc">Ignores custom user signal. </div></div>
<div class="ttc" id="serdaq_8h_html_a5725561cf73afc74654c9947bc24ca46"><div class="ttname"><a href="serdaq_8h.html#a5725561cf73afc74654c9947bc24ca46">delayMicroseconds</a></div><div class="ttdeci">void delayMicroseconds(uint64_t microsec)</div><div class="ttdoc">Blocks for a given number of microseconds. Uses sleep. </div></div>
<div class="ttc" id="serdaq_8h_html_ac1ccbe82c55b97eeec6e8d11d98abf19"><div class="ttname"><a href="serdaq_8h.html#ac1ccbe82c55b97eeec6e8d11d98abf19">path_to_log_dir</a></div><div class="ttdeci">char path_to_log_dir[4096]</div><div class="ttdoc">path to the directory in which logs are placed </div></div>
<div class="ttc" id="serdaq_8h_html_a649325e9e2e930be7591ecf67730d041"><div class="ttname"><a href="serdaq_8h.html#a649325e9e2e930be7591ecf67730d041">mysql_addr</a></div><div class="ttdeci">char mysql_addr[256]</div><div class="ttdoc">global variable holding the address of the mysql server </div></div>
<div class="ttc" id="structstatus__struct_html_ae784634bed45cb2b114791789a8065a4"><div class="ttname"><a href="structstatus__struct.html#ae784634bed45cb2b114791789a8065a4">status_struct::server_error</a></div><div class="ttdeci">uint32_t server_error</div><div class="ttdoc">error number of the server thread </div><div class="ttdef"><b>Definition:</b> serdaq.h:92</div></div>
<div class="ttc" id="serdaq_8h_html_a6fb0402f9425be4f2d7757fbe3824b25"><div class="ttname"><a href="serdaq_8h.html#a6fb0402f9425be4f2d7757fbe3824b25">handle_mysql_data</a></div><div class="ttdeci">void * handle_mysql_data(void *arg)</div></div>
<div class="ttc" id="structstr__node_html_afc8d4ef579ac3c1a3a92b823f50e2ca5"><div class="ttname"><a href="structstr__node.html#afc8d4ef579ac3c1a3a92b823f50e2ca5">str_node::next</a></div><div class="ttdeci">struct str_node * next</div><div class="ttdoc">pointer to the next node in the linked list </div><div class="ttdef"><b>Definition:</b> serdaq.h:36</div></div>
<div class="ttc" id="structstatus__struct_html_a48d973bde9ff44e722f70dac99160d53"><div class="ttname"><a href="structstatus__struct.html#a48d973bde9ff44e722f70dac99160d53">status_struct::mysql_t</a></div><div class="ttdeci">uint64_t mysql_t</div><div class="ttdoc">time in microseconds of the last report from mysql thread </div><div class="ttdef"><b>Definition:</b> serdaq.h:84</div></div>
<div class="ttc" id="serdaq_8h_html_a03e87d9f60434d1ee66afa181156bec1"><div class="ttname"><a href="serdaq_8h.html#a03e87d9f60434d1ee66afa181156bec1">tail_str_list_log</a></div><div class="ttdeci">str_node * tail_str_list_log</div><div class="ttdoc">tail of the data linked list of the log thread </div></div>
<div class="ttc" id="serdaq_8h_html_a76cd8f5ff33de028b270daaa95426458"><div class="ttname"><a href="serdaq_8h.html#a76cd8f5ff33de028b270daaa95426458">mysql_table</a></div><div class="ttdeci">char mysql_table[256]</div><div class="ttdoc">global variable holding the name of the mysql table to use </div></div>
<div class="ttc" id="serdaq_8h_html_a4457ffefa8e4d47f112c3a818b381782"><div class="ttname"><a href="serdaq_8h.html#a4457ffefa8e4d47f112c3a818b381782">free_str_nodes</a></div><div class="ttdeci">void free_str_nodes(str_node *str)</div></div>
<div class="ttc" id="structstatus__struct_html_aeb106519526434ce710169ff5ae5af59"><div class="ttname"><a href="structstatus__struct.html#aeb106519526434ce710169ff5ae5af59">status_struct::log_error</a></div><div class="ttdeci">uint32_t log_error</div><div class="ttdoc">error number of the log thread </div><div class="ttdef"><b>Definition:</b> serdaq.h:91</div></div>
<div class="ttc" id="serdaq_8h_html_a9f85835936f3491bc0a467b2399ad0a1"><div class="ttname"><a href="serdaq_8h.html#a9f85835936f3491bc0a467b2399ad0a1">model</a></div><div class="ttdeci">char model[1024]</div><div class="ttdoc">global variable holding data model </div></div>
<div class="ttc" id="structsoc__node_html"><div class="ttname"><a href="structsoc__node.html">soc_node</a></div><div class="ttdoc">Socket node. A linked list node containing socket of a UDP receipient. </div><div class="ttdef"><b>Definition:</b> serdaq.h:50</div></div>
<div class="ttc" id="structstatus__struct_html"><div class="ttname"><a href="structstatus__struct.html">status_struct</a></div><div class="ttdoc">Current status of the program. Used for policing threads. </div><div class="ttdef"><b>Definition:</b> serdaq.h:83</div></div>
<div class="ttc" id="serdaq_8h_html_a8b944413ecc64cd507f396d270149e3f"><div class="ttname"><a href="serdaq_8h.html#a8b944413ecc64cd507f396d270149e3f">handle_log_data</a></div><div class="ttdeci">void * handle_log_data(void *arg)</div></div>
<div class="ttc" id="csv__parse_8h_html"><div class="ttname"><a href="csv__parse_8h.html">csv_parse.h</a></div><div class="ttdoc">Basic CSV parsing functionality. </div></div>
<div class="ttc" id="structstatus__struct_html_a88f003d5d9d4a40390552bffe7f68028"><div class="ttname"><a href="structstatus__struct.html#a88f003d5d9d4a40390552bffe7f68028">status_struct::pipe_error</a></div><div class="ttdeci">uint32_t pipe_error</div><div class="ttdoc">error number of the serial handling thread </div><div class="ttdef"><b>Definition:</b> serdaq.h:93</div></div>
<div class="ttc" id="serdaq_8h_html_a3f5c9354523a5e9fa209b0a56dc22fcc"><div class="ttname"><a href="serdaq_8h.html#a3f5c9354523a5e9fa209b0a56dc22fcc">millis</a></div><div class="ttdeci">uint64_t millis()</div><div class="ttdoc">Returns Unix time in milliseconds. </div></div>
<div class="ttc" id="serdaq_8h_html_a158195abf05be05f66d43e7f3227bd53"><div class="ttname"><a href="serdaq_8h.html#a158195abf05be05f66d43e7f3227bd53">use_server</a></div><div class="ttdeci">char use_server</div><div class="ttdoc">setting flag to determine if server functionality is to be used </div></div>
<div class="ttc" id="serdaq_8h_html_a87226f3558919108d56392584b71bcc7"><div class="ttname"><a href="serdaq_8h.html#a87226f3558919108d56392584b71bcc7">head_str_list_server</a></div><div class="ttdeci">str_node * head_str_list_server</div><div class="ttdoc">head of the data linked list of the server thread </div></div>
<div class="ttc" id="serdaq_8h_html_aea03ec961e6e7808629805d9db6b4d6f"><div class="ttname"><a href="serdaq_8h.html#aea03ec961e6e7808629805d9db6b4d6f">hard_delayMicroseconds</a></div><div class="ttdeci">void hard_delayMicroseconds(uint64_t microsec)</div><div class="ttdoc">Blocks for a given number of microseconds. Uses hard loop. </div></div>
<div class="ttc" id="serdaq_8h_html_ab22111aaf5ecce75bfa01c886a5b1aeb"><div class="ttname"><a href="serdaq_8h.html#ab22111aaf5ecce75bfa01c886a5b1aeb">head_str_list_log</a></div><div class="ttdeci">str_node * head_str_list_log</div><div class="ttdoc">head of the data linked list of the log thread </div></div>
<div class="ttc" id="structsoc__node_html_a6d3a9cfc55fd67363c980424def8c318"><div class="ttname"><a href="structsoc__node.html#a6d3a9cfc55fd67363c980424def8c318">soc_node::fd</a></div><div class="ttdeci">int fd</div><div class="ttdoc">receipient UDP socket </div><div class="ttdef"><b>Definition:</b> serdaq.h:51</div></div>
<div class="ttc" id="serdaq_8h_html_a9ae2af0f54667f381ad7091c0e8e2ad1"><div class="ttname"><a href="serdaq_8h.html#a9ae2af0f54667f381ad7091c0e8e2ad1">str_list_size_server</a></div><div class="ttdeci">int32_t str_list_size_server</div><div class="ttdoc">current size of the data linked list of the server thread </div></div>
<div class="ttc" id="serdaq_8h_html_a94f4429b205bead4000084e9e531e65c"><div class="ttname"><a href="serdaq_8h.html#a94f4429b205bead4000084e9e531e65c">hard_delay</a></div><div class="ttdeci">void hard_delay(uint64_t millisec)</div><div class="ttdoc">Blocks for a given number of milliseconds. Uses hard loop. </div></div>
<div class="ttc" id="serdaq_8h_html_abb12ee9570c77efe186c1f659b18fcad"><div class="ttname"><a href="serdaq_8h.html#abb12ee9570c77efe186c1f659b18fcad">serial_speed</a></div><div class="ttdeci">int serial_speed</div><div class="ttdoc">currently set speed of the serial device, if negative then default </div></div>
<div class="ttc" id="serdaq_8h_html_aa9e289eddb591991c9bc7321dc5b186b"><div class="ttname"><a href="serdaq_8h.html#aa9e289eddb591991c9bc7321dc5b186b">verbose</a></div><div class="ttdeci">volatile int verbose</div><div class="ttdoc">not much used now, but used in the past for debugging, controls verbosity </div></div>
<div class="ttc" id="serdaq_8h_html_a1a015fe02c9cea18a5cf62656e257c97"><div class="ttname"><a href="serdaq_8h.html#a1a015fe02c9cea18a5cf62656e257c97">running</a></div><div class="ttdeci">volatile int running</div><div class="ttdoc">global flag used to cleanly terminate all processes </div></div>
<div class="ttc" id="serdaq_8h_html_a4cc8f999ec65ed24fdce4cebc2402efd"><div class="ttname"><a href="serdaq_8h.html#a4cc8f999ec65ed24fdce4cebc2402efd">tail_str_list_mysql</a></div><div class="ttdeci">str_node * tail_str_list_mysql</div><div class="ttdoc">tail of the data linked list of the mysql thread </div></div>
<div class="ttc" id="structstatus__struct_html_a187868535cbc773693748b56fbfe439b"><div class="ttname"><a href="structstatus__struct.html#a187868535cbc773693748b56fbfe439b">status_struct::values</a></div><div class="ttdeci">str_node values</div><div class="ttdoc">last data node, used for graphing </div><div class="ttdef"><b>Definition:</b> serdaq.h:94</div></div>
<div class="ttc" id="serdaq_8h_html_ae75902b80e25af33d2a7bae1bab24f03"><div class="ttname"><a href="serdaq_8h.html#ae75902b80e25af33d2a7bae1bab24f03">status_lock</a></div><div class="ttdeci">pthread_mutex_t status_lock</div><div class="ttdoc">mutex for atomic access to the status variable </div></div>
<div class="ttc" id="serdaq_8h_html_a36c598d7c253ae3e48d15fec45eb49c2"><div class="ttname"><a href="serdaq_8h.html#a36c598d7c253ae3e48d15fec45eb49c2">mysql_pswd</a></div><div class="ttdeci">char mysql_pswd[256]</div><div class="ttdoc">global variable holding the password to the mysql server </div></div>
<div class="ttc" id="serdaq_8h_html_a015eb90e0de9f16e87bd149d4b9ce959"><div class="ttname"><a href="serdaq_8h.html#a015eb90e0de9f16e87bd149d4b9ce959">status</a></div><div class="ttdeci">status_struct * status</div><div class="ttdoc">the global status variable for communicating erros across the program </div></div>
<div class="ttc" id="serdaq_8h_html_a0c0788f4cac52fb4f9dcf054ea1764db"><div class="ttname"><a href="serdaq_8h.html#a0c0788f4cac52fb4f9dcf054ea1764db">head_str_list_mysql</a></div><div class="ttdeci">str_node * head_str_list_mysql</div><div class="ttdoc">head of the data linked list of the mysql thread </div></div>
<div class="ttc" id="serdaq_8h_html_a801229533fe2e14ff134b4310193bdd1"><div class="ttname"><a href="serdaq_8h.html#a801229533fe2e14ff134b4310193bdd1">mysql_db</a></div><div class="ttdeci">char mysql_db[256]</div><div class="ttdoc">global variable holdin the mysql database name to use </div></div>
<div class="ttc" id="serdaq_8h_html_ab0b9d29aca977a74d154ee510e2c8b8b"><div class="ttname"><a href="serdaq_8h.html#ab0b9d29aca977a74d154ee510e2c8b8b">delay</a></div><div class="ttdeci">void delay(uint64_t millisec)</div><div class="ttdoc">Blocks for a given number of milliseconds. Uses sleep. </div></div>
<div class="ttc" id="serdaq_8h_html_ae0d3f38e95ecda1094985466e15fb379"><div class="ttname"><a href="serdaq_8h.html#ae0d3f38e95ecda1094985466e15fb379">str_list_size_log</a></div><div class="ttdeci">int32_t str_list_size_log</div><div class="ttdoc">current size of the data linked list of the log thread </div></div>
<div class="ttc" id="serdaq_8h_html_a8787ffe9ace334b47ab065e039bc95df"><div class="ttname"><a href="serdaq_8h.html#a8787ffe9ace334b47ab065e039bc95df">use_mysql</a></div><div class="ttdeci">char use_mysql</div><div class="ttdoc">setting flag to determine if database functionality is to be used </div></div>
<div class="ttc" id="serdaq_8h_html_adeb047e091d728e3a1268b1ccbdac67d"><div class="ttname"><a href="serdaq_8h.html#adeb047e091d728e3a1268b1ccbdac67d">sql</a></div><div class="ttdeci">char * sql</div><div class="ttdoc">large dynamically allocated c string for mysql data insertions </div></div>
<div class="ttc" id="serdaq_8h_html_aaf6aef3c7b89ac74e92df060eb6be6a8"><div class="ttname"><a href="serdaq_8h.html#aaf6aef3c7b89ac74e92df060eb6be6a8">tail_soc_list</a></div><div class="ttdeci">soc_node * tail_soc_list</div><div class="ttdoc">the tail of the linked list of the UDP receipients </div></div>
<div class="ttc" id="serdaq_8h_html_aa00183553d1b5f51f1ac5a8471b6bde4"><div class="ttname"><a href="serdaq_8h.html#aa00183553d1b5f51f1ac5a8471b6bde4">micros</a></div><div class="ttdeci">uint64_t micros()</div><div class="ttdoc">Returns Unix time in microseconds. </div></div>
<div class="ttc" id="structstr__node_html_a559f566559e10c4411378bc32d4c6ef5"><div class="ttname"><a href="structstr__node.html#a559f566559e10c4411378bc32d4c6ef5">str_node::time</a></div><div class="ttdeci">double time</div><div class="ttdoc">time stamp associated with a data node </div><div class="ttdef"><b>Definition:</b> serdaq.h:35</div></div>
<div class="ttc" id="serdaq_8h_html_a708e335d51d1d87e8611031f732e2896"><div class="ttname"><a href="serdaq_8h.html#a708e335d51d1d87e8611031f732e2896">server_port</a></div><div class="ttdeci">int server_port</div><div class="ttdoc">the TCP port on which the server is listening </div></div>
<div class="ttc" id="serdaq_8h_html_a6687297a3eef03e4a77c9ec5e9fd2d84"><div class="ttname"><a href="serdaq_8h.html#a6687297a3eef03e4a77c9ec5e9fd2d84">obtain_data</a></div><div class="ttdeci">void * obtain_data(void *arg)</div><div class="ttdoc">Serial data extracting thread. </div></div>
<div class="ttc" id="structstatus__struct_html_ab0ae43d4289bc270350a095b7fd9b6f6"><div class="ttname"><a href="structstatus__struct.html#ab0ae43d4289bc270350a095b7fd9b6f6">status_struct::mysql_nodes</a></div><div class="ttdeci">uint32_t mysql_nodes</div><div class="ttdoc">number of nodes in the mysql data queue </div><div class="ttdef"><b>Definition:</b> serdaq.h:87</div></div>
<div class="ttc" id="serdaq_8h_html_a9640eacbb7eabe7cc37b3149bf5011c7"><div class="ttname"><a href="serdaq_8h.html#a9640eacbb7eabe7cc37b3149bf5011c7">head_soc_list</a></div><div class="ttdeci">soc_node * head_soc_list</div><div class="ttdoc">the head of the linked list of the UDP receipients </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
