<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SERDAQ: src/serial_and_data_source.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SERDAQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">serial_and_data_source.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Set of functions used for obtaining real-time data.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;termios.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;poll.h&gt;</code><br />
<code>#include &quot;<a class="el" href="serdaq_8h_source.html">serdaq.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="atomic__read__write__tools_8h_source.html">atomic_read_write_tools.h</a>&quot;</code><br />
</div>
<p><a href="serial__and__data__source_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0240ac851181b84ac374872dc5434ee4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__and__data__source_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>&#160;&#160;&#160;(1&lt;&lt;10)</td></tr>
<tr class="separator:a0240ac851181b84ac374872dc5434ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52037c938e3c1b126c6277da5ca689d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__and__data__source_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>&#160;&#160;&#160;(1&lt;&lt;9)</td></tr>
<tr class="separator:a52037c938e3c1b126c6277da5ca689d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a427124f56d44c4154bcd96d42845f68a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__and__data__source_8h.html#a427124f56d44c4154bcd96d42845f68a">open_port</a> (char *<a class="el" href="serdaq_8h.html#a932e082466d1f686a85b360e3269be93">serial_path</a>, int speed)</td></tr>
<tr class="memdesc:a427124f56d44c4154bcd96d42845f68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to open the serial port.  <a href="#a427124f56d44c4154bcd96d42845f68a">More...</a><br /></td></tr>
<tr class="separator:a427124f56d44c4154bcd96d42845f68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e38cd575786be040fc7f33ecb6c4cee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__and__data__source_8h.html#a1e38cd575786be040fc7f33ecb6c4cee">wait_on_data</a> (int <a class="el" href="serdaq_8h.html#a44f21d5190b5a6df8089f54799628d7e">fd</a>, uint64_t millisec)</td></tr>
<tr class="memdesc:a1e38cd575786be040fc7f33ecb6c4cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to sleep to while waiting for data to appear on the serial.  <a href="#a1e38cd575786be040fc7f33ecb6c4cee">More...</a><br /></td></tr>
<tr class="separator:a1e38cd575786be040fc7f33ecb6c4cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81eaa2df97aa34b28aec5b680507f6ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__and__data__source_8h.html#a81eaa2df97aa34b28aec5b680507f6ad">imprint_current_time</a> (char *s)</td></tr>
<tr class="memdesc:a81eaa2df97aa34b28aec5b680507f6ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprints the current time into a c string.  <a href="#a81eaa2df97aa34b28aec5b680507f6ad">More...</a><br /></td></tr>
<tr class="separator:a81eaa2df97aa34b28aec5b680507f6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecf8fa801c03b512f703a85a9cf6fc3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__and__data__source_8h.html#a2ecf8fa801c03b512f703a85a9cf6fc3">parse</a> (char *buffer, size_t buff_len)</td></tr>
<tr class="memdesc:a2ecf8fa801c03b512f703a85a9cf6fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the live byte stream of the serial into data linked lists.  <a href="#a2ecf8fa801c03b512f703a85a9cf6fc3">More...</a><br /></td></tr>
<tr class="separator:a2ecf8fa801c03b512f703a85a9cf6fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad5265f32fb27104a50554aa0c01c7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstr__node.html">str_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__and__data__source_8h.html#a8ad5265f32fb27104a50554aa0c01c7d">add_str_node</a> (<a class="el" href="structstr__node.html">str_node</a> *str, char *line, double time)</td></tr>
<tr class="separator:a8ad5265f32fb27104a50554aa0c01c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d560b2fb6a5add6484c546030ab7f2"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial__and__data__source_8h.html#a84d560b2fb6a5add6484c546030ab7f2">obtain_data</a> (void *arg)</td></tr>
<tr class="separator:a84d560b2fb6a5add6484c546030ab7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set of functions used for obtaining real-time data. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a52037c938e3c1b126c6277da5ca689d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52037c938e3c1b126c6277da5ca689d0">&#9670;&nbsp;</a></span>M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M&#160;&#160;&#160;(1&lt;&lt;9)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0240ac851181b84ac374872dc5434ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0240ac851181b84ac374872dc5434ee4">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N&#160;&#160;&#160;(1&lt;&lt;10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8ad5265f32fb27104a50554aa0c01c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad5265f32fb27104a50554aa0c01c7d">&#9670;&nbsp;</a></span>add_str_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstr__node.html">str_node</a>* add_str_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstr__node.html">str_node</a> *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81eaa2df97aa34b28aec5b680507f6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81eaa2df97aa34b28aec5b680507f6ad">&#9670;&nbsp;</a></span>imprint_current_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imprint_current_time </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprints the current time into a c string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>c string into which current time is imprinted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84d560b2fb6a5add6484c546030ab7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d560b2fb6a5add6484c546030ab7f2">&#9670;&nbsp;</a></span>obtain_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* obtain_data </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a427124f56d44c4154bcd96d42845f68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427124f56d44c4154bcd96d42845f68a">&#9670;&nbsp;</a></span>open_port()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">open_port </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>serial_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to open the serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serial_path</td><td>the location of the serial port in the file system </td></tr>
    <tr><td class="paramname">speed</td><td>the speed of the serial port, negative for default </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the file descriptor of the serial port </dd></dl>

</div>
</div>
<a id="a2ecf8fa801c03b512f703a85a9cf6fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ecf8fa801c03b512f703a85a9cf6fc3">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parse </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buff_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses the live byte stream of the serial into data linked lists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>the current byte buffer of the serial data </td></tr>
    <tr><td class="paramname">buff_len</td><td>the current length of the buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes used from the byte buffer </dd></dl>

</div>
</div>
<a id="a1e38cd575786be040fc7f33ecb6c4cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e38cd575786be040fc7f33ecb6c4cee">&#9670;&nbsp;</a></span>wait_on_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wait_on_data </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>millisec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to sleep to while waiting for data to appear on the serial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>file descriptor of the serial port </td></tr>
    <tr><td class="paramname">millisec</td><td>number of milliseconds to wait before timing out </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>indicating whether timed out or data arrived </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
