<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SERDAQ: src/serial_and_data_source.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SERDAQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">serial_and_data_source.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="serial__and__data__source_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SERIAL_AND_DATA_SOURCE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SERIAL_AND_DATA_SOURCE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span>  <span class="comment">/* String function definitions */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span>  <span class="comment">/* UNIX standard function definitions */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span>   <span class="comment">/* File control definitions */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span>   <span class="comment">/* Error number definitions */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;termios.h&gt;</span> <span class="comment">/* POSIX terminal control definitions */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//#include &lt;sys/socket.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//#include &lt;netdb.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//#include &lt;netinet/in.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//#include &lt;mysql/mysql.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;poll.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serdaq_8h.html">serdaq.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="atomic__read__write__tools_8h.html">atomic_read_write_tools.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* BEGIN DEFAULT VALUES DEFINITIONS */</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="serial__and__data__source_8h.html#a0240ac851181b84ac374872dc5434ee4">   27</a></span>&#160;<span class="preprocessor">#define N (1&lt;&lt;10)</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="serial__and__data__source_8h.html#a52037c938e3c1b126c6277da5ca689d0">   28</a></span>&#160;<span class="preprocessor">#define M (1&lt;&lt;9)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* END DEFAULT VALUES DEFINITIONS */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="serial__and__data__source_8h.html#a427124f56d44c4154bcd96d42845f68a">open_port</a>(<span class="keywordtype">char</span>* <a class="code" href="serdaq_8h.html#a932e082466d1f686a85b360e3269be93">serial_path</a>, <span class="keywordtype">int</span> speed);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> <a class="code" href="serial__and__data__source_8h.html#a1e38cd575786be040fc7f33ecb6c4cee">wait_on_data</a>(<span class="keywordtype">int</span> <a class="code" href="serdaq_8h.html#a44f21d5190b5a6df8089f54799628d7e">fd</a>, uint64_t millisec);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="serial__and__data__source_8h.html#a81eaa2df97aa34b28aec5b680507f6ad">imprint_current_time</a>(<span class="keywordtype">char</span>* s);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="serial__and__data__source_8h.html#a2ecf8fa801c03b512f703a85a9cf6fc3">parse</a>(<span class="keywordtype">char</span>* buffer, <span class="keywordtype">size_t</span> buff_len);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="structstr__node.html">str_node</a>* <a class="code" href="serial__and__data__source_8h.html#a8ad5265f32fb27104a50554aa0c01c7d">add_str_node</a>(<a class="code" href="structstr__node.html">str_node</a>* str, <span class="keywordtype">char</span>* line, <span class="keywordtype">double</span> time);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="serial__and__data__source_8h.html#a84d560b2fb6a5add6484c546030ab7f2">obtain_data</a>(<span class="keywordtype">void</span>* arg);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="serdaq_8h_html_a932e082466d1f686a85b360e3269be93"><div class="ttname"><a href="serdaq_8h.html#a932e082466d1f686a85b360e3269be93">serial_path</a></div><div class="ttdeci">char serial_path[2048]</div><div class="ttdoc">the file system path to the serial device </div><div class="ttdef"><b>Definition:</b> serdaq.h:139</div></div>
<div class="ttc" id="serial__and__data__source_8h_html_a81eaa2df97aa34b28aec5b680507f6ad"><div class="ttname"><a href="serial__and__data__source_8h.html#a81eaa2df97aa34b28aec5b680507f6ad">imprint_current_time</a></div><div class="ttdeci">void imprint_current_time(char *s)</div><div class="ttdoc">Imprints the current time into a c string. </div></div>
<div class="ttc" id="structstr__node_html"><div class="ttname"><a href="structstr__node.html">str_node</a></div><div class="ttdoc">String node. A linked list node containing a string and time value. </div><div class="ttdef"><b>Definition:</b> serdaq.h:33</div></div>
<div class="ttc" id="serdaq_8h_html"><div class="ttname"><a href="serdaq_8h.html">serdaq.h</a></div><div class="ttdoc">Program&amp;#39;s main include file, containing global variables and funcs. </div></div>
<div class="ttc" id="serdaq_8h_html_a44f21d5190b5a6df8089f54799628d7e"><div class="ttname"><a href="serdaq_8h.html#a44f21d5190b5a6df8089f54799628d7e">fd</a></div><div class="ttdeci">int fd</div><div class="ttdoc">file descriptor of the serial path </div></div>
<div class="ttc" id="serial__and__data__source_8h_html_a8ad5265f32fb27104a50554aa0c01c7d"><div class="ttname"><a href="serial__and__data__source_8h.html#a8ad5265f32fb27104a50554aa0c01c7d">add_str_node</a></div><div class="ttdeci">str_node * add_str_node(str_node *str, char *line, double time)</div></div>
<div class="ttc" id="serial__and__data__source_8h_html_a427124f56d44c4154bcd96d42845f68a"><div class="ttname"><a href="serial__and__data__source_8h.html#a427124f56d44c4154bcd96d42845f68a">open_port</a></div><div class="ttdeci">int open_port(char *serial_path, int speed)</div><div class="ttdoc">Used to open the serial port. </div></div>
<div class="ttc" id="atomic__read__write__tools_8h_html"><div class="ttname"><a href="atomic__read__write__tools_8h.html">atomic_read_write_tools.h</a></div><div class="ttdoc">A set of functions allowing for atomic reading and writing. </div></div>
<div class="ttc" id="serial__and__data__source_8h_html_a1e38cd575786be040fc7f33ecb6c4cee"><div class="ttname"><a href="serial__and__data__source_8h.html#a1e38cd575786be040fc7f33ecb6c4cee">wait_on_data</a></div><div class="ttdeci">int wait_on_data(int fd, uint64_t millisec)</div><div class="ttdoc">Allows to sleep to while waiting for data to appear on the serial. </div></div>
<div class="ttc" id="serial__and__data__source_8h_html_a2ecf8fa801c03b512f703a85a9cf6fc3"><div class="ttname"><a href="serial__and__data__source_8h.html#a2ecf8fa801c03b512f703a85a9cf6fc3">parse</a></div><div class="ttdeci">size_t parse(char *buffer, size_t buff_len)</div><div class="ttdoc">Parses the live byte stream of the serial into data linked lists. </div></div>
<div class="ttc" id="serial__and__data__source_8h_html_a84d560b2fb6a5add6484c546030ab7f2"><div class="ttname"><a href="serial__and__data__source_8h.html#a84d560b2fb6a5add6484c546030ab7f2">obtain_data</a></div><div class="ttdeci">void * obtain_data(void *arg)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
