<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SERDAQ: text_plot_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SERDAQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtext__plot__config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">text_plot_config Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A set of configuration values for plotting.  
 <a href="structtext__plot__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="text__plot_8h_source.html">text_plot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a02f894032d5ada0173f40426dcb454a6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtext__plot__config.html#a02f894032d5ada0173f40426dcb454a6">canvas</a></td></tr>
<tr class="memdesc:a02f894032d5ada0173f40426dcb454a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A two dimensional array of characters representing the graph.  <a href="#a02f894032d5ada0173f40426dcb454a6">More...</a><br /></td></tr>
<tr class="separator:a02f894032d5ada0173f40426dcb454a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24119459548e49f139de9ec0c7f1d8d3"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtext__plot__config.html#a24119459548e49f139de9ec0c7f1d8d3">x</a></td></tr>
<tr class="memdesc:a24119459548e49f139de9ec0c7f1d8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indepedent variable array to imprint on the graph.  <a href="#a24119459548e49f139de9ec0c7f1d8d3">More...</a><br /></td></tr>
<tr class="separator:a24119459548e49f139de9ec0c7f1d8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea2946ab5d7f0be005462d87ce2278e"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtext__plot__config.html#aeea2946ab5d7f0be005462d87ce2278e">y</a></td></tr>
<tr class="memdesc:aeea2946ab5d7f0be005462d87ce2278e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dependent variable array to imprint on the graph.  <a href="#aeea2946ab5d7f0be005462d87ce2278e">More...</a><br /></td></tr>
<tr class="separator:aeea2946ab5d7f0be005462d87ce2278e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a2d9f0aa731ce4a3eba0c9f78eeb0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtext__plot__config.html#a98a2d9f0aa731ce4a3eba0c9f78eeb0d">N</a></td></tr>
<tr class="memdesc:a98a2d9f0aa731ce4a3eba0c9f78eeb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of x and y arrays.  <a href="#a98a2d9f0aa731ce4a3eba0c9f78eeb0d">More...</a><br /></td></tr>
<tr class="separator:a98a2d9f0aa731ce4a3eba0c9f78eeb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7862213f050abd19462397930f0e13ba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtext__plot__config.html#a7862213f050abd19462397930f0e13ba">minx</a></td></tr>
<tr class="memdesc:a7862213f050abd19462397930f0e13ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimal value of x in the array. Pass by caller for efficiency.  <a href="#a7862213f050abd19462397930f0e13ba">More...</a><br /></td></tr>
<tr class="separator:a7862213f050abd19462397930f0e13ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f29cc945ea6905fcb3bd7d4d3992583"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtext__plot__config.html#a9f29cc945ea6905fcb3bd7d4d3992583">maxx</a></td></tr>
<tr class="memdesc:a9f29cc945ea6905fcb3bd7d4d3992583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximal value of x in the array. Pass by caller for efficiency.  <a href="#a9f29cc945ea6905fcb3bd7d4d3992583">More...</a><br /></td></tr>
<tr class="separator:a9f29cc945ea6905fcb3bd7d4d3992583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a33c264d72de207f5af76a6fb8eba9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtext__plot__config.html#ab9a33c264d72de207f5af76a6fb8eba9">miny</a></td></tr>
<tr class="memdesc:ab9a33c264d72de207f5af76a6fb8eba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimal value of y in the hrray. Pass by caller for efficiency.  <a href="#ab9a33c264d72de207f5af76a6fb8eba9">More...</a><br /></td></tr>
<tr class="separator:ab9a33c264d72de207f5af76a6fb8eba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc73a4144bc6e535c89ad19b2733a5ce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtext__plot__config.html#acc73a4144bc6e535c89ad19b2733a5ce">maxy</a></td></tr>
<tr class="memdesc:acc73a4144bc6e535c89ad19b2733a5ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximal value of y in array. Pass by caller for efficiency.  <a href="#acc73a4144bc6e535c89ad19b2733a5ce">More...</a><br /></td></tr>
<tr class="separator:acc73a4144bc6e535c89ad19b2733a5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb8e35c09d4b2da2093ea97ce6e5cfb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtext__plot__config.html#a1fb8e35c09d4b2da2093ea97ce6e5cfb">free</a></td></tr>
<tr class="memdesc:a1fb8e35c09d4b2da2093ea97ce6e5cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to free the canvas or not.  <a href="#a1fb8e35c09d4b2da2093ea97ce6e5cfb">More...</a><br /></td></tr>
<tr class="separator:a1fb8e35c09d4b2da2093ea97ce6e5cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f1fb112bf8ef4265e74af2ec54a34d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtext__plot__config.html#ad1f1fb112bf8ef4265e74af2ec54a34d">clear</a></td></tr>
<tr class="memdesc:ad1f1fb112bf8ef4265e74af2ec54a34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to clear the canvas or not.  <a href="#ad1f1fb112bf8ef4265e74af2ec54a34d">More...</a><br /></td></tr>
<tr class="separator:ad1f1fb112bf8ef4265e74af2ec54a34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8dfed0a8ee4a0d4d4d3b8fec1a6cc9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtext__plot__config.html#aea8dfed0a8ee4a0d4d4d3b8fec1a6cc9">draw</a></td></tr>
<tr class="memdesc:aea8dfed0a8ee4a0d4d4d3b8fec1a6cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to print the canvas to terminal or just draw on canvas.  <a href="#aea8dfed0a8ee4a0d4d4d3b8fec1a6cc9">More...</a><br /></td></tr>
<tr class="separator:aea8dfed0a8ee4a0d4d4d3b8fec1a6cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eabd92b00aad801a37679eb719d432e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtext__plot__config.html#a0eabd92b00aad801a37679eb719d432e">n</a></td></tr>
<tr class="memdesc:a0eabd92b00aad801a37679eb719d432e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows of the canvas.  <a href="#a0eabd92b00aad801a37679eb719d432e">More...</a><br /></td></tr>
<tr class="separator:a0eabd92b00aad801a37679eb719d432e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a6181f0ac3843acdc7fb64f25c9ae6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtext__plot__config.html#aa2a6181f0ac3843acdc7fb64f25c9ae6">m</a></td></tr>
<tr class="memdesc:aa2a6181f0ac3843acdc7fb64f25c9ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns of the canvas.  <a href="#aa2a6181f0ac3843acdc7fb64f25c9ae6">More...</a><br /></td></tr>
<tr class="separator:aa2a6181f0ac3843acdc7fb64f25c9ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a805c3ae5ece95bc6570ffadea13b6d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtext__plot__config.html#a1a805c3ae5ece95bc6570ffadea13b6d">marker</a></td></tr>
<tr class="memdesc:a1a805c3ae5ece95bc6570ffadea13b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marker type for data. For example '#', '+', 'x', '.'.  <a href="#a1a805c3ae5ece95bc6570ffadea13b6d">More...</a><br /></td></tr>
<tr class="separator:a1a805c3ae5ece95bc6570ffadea13b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A set of configuration values for plotting. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a02f894032d5ada0173f40426dcb454a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f894032d5ada0173f40426dcb454a6">&#9670;&nbsp;</a></span>canvas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text_plot_config::canvas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A two dimensional array of characters representing the graph. </p>

</div>
</div>
<a id="ad1f1fb112bf8ef4265e74af2ec54a34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f1fb112bf8ef4265e74af2ec54a34d">&#9670;&nbsp;</a></span>clear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text_plot_config::clear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to clear the canvas or not. </p>

</div>
</div>
<a id="aea8dfed0a8ee4a0d4d4d3b8fec1a6cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8dfed0a8ee4a0d4d4d3b8fec1a6cc9">&#9670;&nbsp;</a></span>draw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text_plot_config::draw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to print the canvas to terminal or just draw on canvas. </p>

</div>
</div>
<a id="a1fb8e35c09d4b2da2093ea97ce6e5cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb8e35c09d4b2da2093ea97ce6e5cfb">&#9670;&nbsp;</a></span>free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text_plot_config::free</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to free the canvas or not. </p>

</div>
</div>
<a id="aa2a6181f0ac3843acdc7fb64f25c9ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a6181f0ac3843acdc7fb64f25c9ae6">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text_plot_config::m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of columns of the canvas. </p>

</div>
</div>
<a id="a1a805c3ae5ece95bc6570ffadea13b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a805c3ae5ece95bc6570ffadea13b6d">&#9670;&nbsp;</a></span>marker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text_plot_config::marker</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marker type for data. For example '#', '+', 'x', '.'. </p>

</div>
</div>
<a id="a9f29cc945ea6905fcb3bd7d4d3992583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f29cc945ea6905fcb3bd7d4d3992583">&#9670;&nbsp;</a></span>maxx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text_plot_config::maxx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximal value of x in the array. Pass by caller for efficiency. </p>

</div>
</div>
<a id="acc73a4144bc6e535c89ad19b2733a5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc73a4144bc6e535c89ad19b2733a5ce">&#9670;&nbsp;</a></span>maxy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text_plot_config::maxy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximal value of y in array. Pass by caller for efficiency. </p>

</div>
</div>
<a id="a7862213f050abd19462397930f0e13ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7862213f050abd19462397930f0e13ba">&#9670;&nbsp;</a></span>minx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text_plot_config::minx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimal value of x in the array. Pass by caller for efficiency. </p>

</div>
</div>
<a id="ab9a33c264d72de207f5af76a6fb8eba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a33c264d72de207f5af76a6fb8eba9">&#9670;&nbsp;</a></span>miny</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text_plot_config::miny</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimal value of y in the hrray. Pass by caller for efficiency. </p>

</div>
</div>
<a id="a98a2d9f0aa731ce4a3eba0c9f78eeb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a2d9f0aa731ce4a3eba0c9f78eeb0d">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text_plot_config::N</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of x and y arrays. </p>

</div>
</div>
<a id="a0eabd92b00aad801a37679eb719d432e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eabd92b00aad801a37679eb719d432e">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text_plot_config::n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of rows of the canvas. </p>

</div>
</div>
<a id="a24119459548e49f139de9ec0c7f1d8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24119459548e49f139de9ec0c7f1d8d3">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text_plot_config::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indepedent variable array to imprint on the graph. </p>

</div>
</div>
<a id="aeea2946ab5d7f0be005462d87ce2278e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea2946ab5d7f0be005462d87ce2278e">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text_plot_config::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dependent variable array to imprint on the graph. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="text__plot_8h_source.html">text_plot.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
