<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SERDAQ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SERDAQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">text_plot_config Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structtext__plot__config.html">text_plot_config</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structtext__plot__config.html#a02f894032d5ada0173f40426dcb454a6">canvas</a></td><td class="entry"><a class="el" href="structtext__plot__config.html">text_plot_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtext__plot__config.html#ad1f1fb112bf8ef4265e74af2ec54a34d">clear</a></td><td class="entry"><a class="el" href="structtext__plot__config.html">text_plot_config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtext__plot__config.html#aea8dfed0a8ee4a0d4d4d3b8fec1a6cc9">draw</a></td><td class="entry"><a class="el" href="structtext__plot__config.html">text_plot_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtext__plot__config.html#a1fb8e35c09d4b2da2093ea97ce6e5cfb">free</a></td><td class="entry"><a class="el" href="structtext__plot__config.html">text_plot_config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtext__plot__config.html#aa2a6181f0ac3843acdc7fb64f25c9ae6">m</a></td><td class="entry"><a class="el" href="structtext__plot__config.html">text_plot_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtext__plot__config.html#a1a805c3ae5ece95bc6570ffadea13b6d">marker</a></td><td class="entry"><a class="el" href="structtext__plot__config.html">text_plot_config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtext__plot__config.html#a9f29cc945ea6905fcb3bd7d4d3992583">maxx</a></td><td class="entry"><a class="el" href="structtext__plot__config.html">text_plot_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtext__plot__config.html#acc73a4144bc6e535c89ad19b2733a5ce">maxy</a></td><td class="entry"><a class="el" href="structtext__plot__config.html">text_plot_config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtext__plot__config.html#a7862213f050abd19462397930f0e13ba">minx</a></td><td class="entry"><a class="el" href="structtext__plot__config.html">text_plot_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtext__plot__config.html#ab9a33c264d72de207f5af76a6fb8eba9">miny</a></td><td class="entry"><a class="el" href="structtext__plot__config.html">text_plot_config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtext__plot__config.html#a0eabd92b00aad801a37679eb719d432e">n</a></td><td class="entry"><a class="el" href="structtext__plot__config.html">text_plot_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtext__plot__config.html#a98a2d9f0aa731ce4a3eba0c9f78eeb0d">N</a></td><td class="entry"><a class="el" href="structtext__plot__config.html">text_plot_config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtext__plot__config.html#a24119459548e49f139de9ec0c7f1d8d3">x</a></td><td class="entry"><a class="el" href="structtext__plot__config.html">text_plot_config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtext__plot__config.html#aeea2946ab5d7f0be005462d87ce2278e">y</a></td><td class="entry"><a class="el" href="structtext__plot__config.html">text_plot_config</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
