<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SERDAQ: soc_node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SERDAQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsoc__node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">soc_node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Socket node. A linked list node containing socket of a UDP receipient.  
 <a href="structsoc__node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serdaq_8h_source.html">serdaq.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d3a9cfc55fd67363c980424def8c318"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoc__node.html#a6d3a9cfc55fd67363c980424def8c318">fd</a></td></tr>
<tr class="memdesc:a6d3a9cfc55fd67363c980424def8c318"><td class="mdescLeft">&#160;</td><td class="mdescRight">receipient UDP socket  <a href="#a6d3a9cfc55fd67363c980424def8c318">More...</a><br /></td></tr>
<tr class="separator:a6d3a9cfc55fd67363c980424def8c318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1add01e8c6af2b30a4c33c6f49721c"><td class="memItemLeft" align="right" valign="top">struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoc__node.html#a9c1add01e8c6af2b30a4c33c6f49721c">servaddr</a></td></tr>
<tr class="memdesc:a9c1add01e8c6af2b30a4c33c6f49721c"><td class="mdescLeft">&#160;</td><td class="mdescRight">destination information for the recipient socket  <a href="#a9c1add01e8c6af2b30a4c33c6f49721c">More...</a><br /></td></tr>
<tr class="separator:a9c1add01e8c6af2b30a4c33c6f49721c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a56aeb076dfcb1a2c0770ca80b2a148"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsoc__node.html">soc_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoc__node.html#a3a56aeb076dfcb1a2c0770ca80b2a148">next</a></td></tr>
<tr class="memdesc:a3a56aeb076dfcb1a2c0770ca80b2a148"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer ot the next node in the linked list  <a href="#a3a56aeb076dfcb1a2c0770ca80b2a148">More...</a><br /></td></tr>
<tr class="separator:a3a56aeb076dfcb1a2c0770ca80b2a148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Socket node. A linked list node containing socket of a UDP receipient. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6d3a9cfc55fd67363c980424def8c318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3a9cfc55fd67363c980424def8c318">&#9670;&nbsp;</a></span>fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">soc_node::fd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>receipient UDP socket </p>

</div>
</div>
<a id="a3a56aeb076dfcb1a2c0770ca80b2a148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a56aeb076dfcb1a2c0770ca80b2a148">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">soc_node::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer ot the next node in the linked list </p>

</div>
</div>
<a id="a9c1add01e8c6af2b30a4c33c6f49721c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1add01e8c6af2b30a4c33c6f49721c">&#9670;&nbsp;</a></span>servaddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">soc_node::servaddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destination information for the recipient socket </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="serdaq_8h_source.html">serdaq.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
