<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SERDAQ: graph Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SERDAQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgraph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graph Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure holding information for the graph of recent data.  
 <a href="structgraph.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="main__thread_8h_source.html">main_thread.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65fc9efb012981d768067ee1c62b080d"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph.html#a65fc9efb012981d768067ee1c62b080d">x</a></td></tr>
<tr class="memdesc:a65fc9efb012981d768067ee1c62b080d"><td class="mdescLeft">&#160;</td><td class="mdescRight">time array  <a href="#a65fc9efb012981d768067ee1c62b080d">More...</a><br /></td></tr>
<tr class="separator:a65fc9efb012981d768067ee1c62b080d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba1d912f404ade1bcf27503e23aa06e"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph.html#aaba1d912f404ade1bcf27503e23aa06e">Y</a></td></tr>
<tr class="memdesc:aaba1d912f404ade1bcf27503e23aa06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of value arrays  <a href="#aaba1d912f404ade1bcf27503e23aa06e">More...</a><br /></td></tr>
<tr class="separator:aaba1d912f404ade1bcf27503e23aa06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001d0d7c34b4528e42f120bc6fa55764"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph.html#a001d0d7c34b4528e42f120bc6fa55764">M</a></td></tr>
<tr class="memdesc:a001d0d7c34b4528e42f120bc6fa55764"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of Y data series  <a href="#a001d0d7c34b4528e42f120bc6fa55764">More...</a><br /></td></tr>
<tr class="separator:a001d0d7c34b4528e42f120bc6fa55764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f092d7e19ce381382457f251fde2a1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph.html#a0f092d7e19ce381382457f251fde2a1c">N</a></td></tr>
<tr class="memdesc:a0f092d7e19ce381382457f251fde2a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of data points  <a href="#a0f092d7e19ce381382457f251fde2a1c">More...</a><br /></td></tr>
<tr class="separator:a0f092d7e19ce381382457f251fde2a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb15fa47b0d777c4d8e12af44f3b437c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph.html#acb15fa47b0d777c4d8e12af44f3b437c">last_updated</a></td></tr>
<tr class="memdesc:acb15fa47b0d777c4d8e12af44f3b437c"><td class="mdescLeft">&#160;</td><td class="mdescRight">time stamp of last update  <a href="#acb15fa47b0d777c4d8e12af44f3b437c">More...</a><br /></td></tr>
<tr class="separator:acb15fa47b0d777c4d8e12af44f3b437c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530bb848a32b0d84a27a66ca5c9b0b52"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph.html#a530bb848a32b0d84a27a66ca5c9b0b52">minx</a></td></tr>
<tr class="memdesc:a530bb848a32b0d84a27a66ca5c9b0b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum value in x  <a href="#a530bb848a32b0d84a27a66ca5c9b0b52">More...</a><br /></td></tr>
<tr class="separator:a530bb848a32b0d84a27a66ca5c9b0b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ad0f88d22b3ae80eaa5a248a1b14a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph.html#af4ad0f88d22b3ae80eaa5a248a1b14a7">maxx</a></td></tr>
<tr class="memdesc:af4ad0f88d22b3ae80eaa5a248a1b14a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum value in x  <a href="#af4ad0f88d22b3ae80eaa5a248a1b14a7">More...</a><br /></td></tr>
<tr class="separator:af4ad0f88d22b3ae80eaa5a248a1b14a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9090331b1ff2964c61522d3404ad5c4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph.html#ac9090331b1ff2964c61522d3404ad5c4">miny</a></td></tr>
<tr class="memdesc:ac9090331b1ff2964c61522d3404ad5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum value in y  <a href="#ac9090331b1ff2964c61522d3404ad5c4">More...</a><br /></td></tr>
<tr class="separator:ac9090331b1ff2964c61522d3404ad5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4234b50730665026e88dad4c000f570"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraph.html#ab4234b50730665026e88dad4c000f570">maxy</a></td></tr>
<tr class="memdesc:ab4234b50730665026e88dad4c000f570"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum value in y  <a href="#ab4234b50730665026e88dad4c000f570">More...</a><br /></td></tr>
<tr class="separator:ab4234b50730665026e88dad4c000f570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure holding information for the graph of recent data. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acb15fa47b0d777c4d8e12af44f3b437c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb15fa47b0d777c4d8e12af44f3b437c">&#9670;&nbsp;</a></span>last_updated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graph::last_updated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>time stamp of last update </p>

</div>
</div>
<a id="a001d0d7c34b4528e42f120bc6fa55764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001d0d7c34b4528e42f120bc6fa55764">&#9670;&nbsp;</a></span>M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graph::M</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of Y data series </p>

</div>
</div>
<a id="af4ad0f88d22b3ae80eaa5a248a1b14a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ad0f88d22b3ae80eaa5a248a1b14a7">&#9670;&nbsp;</a></span>maxx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graph::maxx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum value in x </p>

</div>
</div>
<a id="ab4234b50730665026e88dad4c000f570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4234b50730665026e88dad4c000f570">&#9670;&nbsp;</a></span>maxy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graph::maxy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum value in y </p>

</div>
</div>
<a id="a530bb848a32b0d84a27a66ca5c9b0b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530bb848a32b0d84a27a66ca5c9b0b52">&#9670;&nbsp;</a></span>minx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graph::minx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minimum value in x </p>

</div>
</div>
<a id="ac9090331b1ff2964c61522d3404ad5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9090331b1ff2964c61522d3404ad5c4">&#9670;&nbsp;</a></span>miny</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graph::miny</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minimum value in y </p>

</div>
</div>
<a id="a0f092d7e19ce381382457f251fde2a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f092d7e19ce381382457f251fde2a1c">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graph::N</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of data points </p>

</div>
</div>
<a id="a65fc9efb012981d768067ee1c62b080d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fc9efb012981d768067ee1c62b080d">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graph::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>time array </p>

</div>
</div>
<a id="aaba1d912f404ade1bcf27503e23aa06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba1d912f404ade1bcf27503e23aa06e">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graph::Y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array of value arrays </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="main__thread_8h_source.html">main_thread.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
