<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SERDAQ: str_node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SERDAQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstr__node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">str_node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>String node. A linked list node containing a string and time value.  
 <a href="structstr__node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serdaq_8h_source.html">serdaq.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0894b834a85ae88174897c0dfc3d1e3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr__node.html#aa0894b834a85ae88174897c0dfc3d1e3">text</a> [256]</td></tr>
<tr class="memdesc:aa0894b834a85ae88174897c0dfc3d1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">string holding data for the data node  <a href="#aa0894b834a85ae88174897c0dfc3d1e3">More...</a><br /></td></tr>
<tr class="separator:aa0894b834a85ae88174897c0dfc3d1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559f566559e10c4411378bc32d4c6ef5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr__node.html#a559f566559e10c4411378bc32d4c6ef5">time</a></td></tr>
<tr class="memdesc:a559f566559e10c4411378bc32d4c6ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">time stamp associated with a data node  <a href="#a559f566559e10c4411378bc32d4c6ef5">More...</a><br /></td></tr>
<tr class="separator:a559f566559e10c4411378bc32d4c6ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8d4ef579ac3c1a3a92b823f50e2ca5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structstr__node.html">str_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr__node.html#afc8d4ef579ac3c1a3a92b823f50e2ca5">next</a></td></tr>
<tr class="memdesc:afc8d4ef579ac3c1a3a92b823f50e2ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the next node in the linked list  <a href="#afc8d4ef579ac3c1a3a92b823f50e2ca5">More...</a><br /></td></tr>
<tr class="separator:afc8d4ef579ac3c1a3a92b823f50e2ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>String node. A linked list node containing a string and time value. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="afc8d4ef579ac3c1a3a92b823f50e2ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8d4ef579ac3c1a3a92b823f50e2ca5">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str_node::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to the next node in the linked list </p>

</div>
</div>
<a id="aa0894b834a85ae88174897c0dfc3d1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0894b834a85ae88174897c0dfc3d1e3">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str_node::text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>string holding data for the data node </p>

</div>
</div>
<a id="a559f566559e10c4411378bc32d4c6ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559f566559e10c4411378bc32d4c6ef5">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str_node::time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>time stamp associated with a data node </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="serdaq_8h_source.html">serdaq.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
