<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SERDAQ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SERDAQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">status_struct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structstatus__struct.html">status_struct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structstatus__struct.html#aeb106519526434ce710169ff5ae5af59">log_error</a></td><td class="entry"><a class="el" href="structstatus__struct.html">status_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstatus__struct.html#a17ed3da79834477dbb456b6178638e81">log_nodes</a></td><td class="entry"><a class="el" href="structstatus__struct.html">status_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstatus__struct.html#aec5f733b0552f986818c0ee357398318">log_t</a></td><td class="entry"><a class="el" href="structstatus__struct.html">status_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstatus__struct.html#aaf14c7da04c4bfd24723177b6aa07362">mysql_error</a></td><td class="entry"><a class="el" href="structstatus__struct.html">status_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstatus__struct.html#ab0ae43d4289bc270350a095b7fd9b6f6">mysql_nodes</a></td><td class="entry"><a class="el" href="structstatus__struct.html">status_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstatus__struct.html#a48d973bde9ff44e722f70dac99160d53">mysql_t</a></td><td class="entry"><a class="el" href="structstatus__struct.html">status_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstatus__struct.html#a88f003d5d9d4a40390552bffe7f68028">pipe_error</a></td><td class="entry"><a class="el" href="structstatus__struct.html">status_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstatus__struct.html#ae784634bed45cb2b114791789a8065a4">server_error</a></td><td class="entry"><a class="el" href="structstatus__struct.html">status_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstatus__struct.html#a9f306105c45d1eb8b309542abbbd1052">server_requests</a></td><td class="entry"><a class="el" href="structstatus__struct.html">status_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstatus__struct.html#a1331c68e8edeb0e1e2d6d3348b29b2eb">server_t</a></td><td class="entry"><a class="el" href="structstatus__struct.html">status_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstatus__struct.html#a187868535cbc773693748b56fbfe439b">values</a></td><td class="entry"><a class="el" href="structstatus__struct.html">status_struct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
