<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SERDAQ: status_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SERDAQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstatus__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">status_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Current status of the program. Used for policing threads.  
 <a href="structstatus__struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serdaq_8h_source.html">serdaq.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48d973bde9ff44e722f70dac99160d53"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstatus__struct.html#a48d973bde9ff44e722f70dac99160d53">mysql_t</a></td></tr>
<tr class="memdesc:a48d973bde9ff44e722f70dac99160d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">time in microseconds of the last report from mysql thread  <a href="#a48d973bde9ff44e722f70dac99160d53">More...</a><br /></td></tr>
<tr class="separator:a48d973bde9ff44e722f70dac99160d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1331c68e8edeb0e1e2d6d3348b29b2eb"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstatus__struct.html#a1331c68e8edeb0e1e2d6d3348b29b2eb">server_t</a></td></tr>
<tr class="memdesc:a1331c68e8edeb0e1e2d6d3348b29b2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">time in microseconds of the last report from server thread  <a href="#a1331c68e8edeb0e1e2d6d3348b29b2eb">More...</a><br /></td></tr>
<tr class="separator:a1331c68e8edeb0e1e2d6d3348b29b2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5f733b0552f986818c0ee357398318"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstatus__struct.html#aec5f733b0552f986818c0ee357398318">log_t</a></td></tr>
<tr class="memdesc:aec5f733b0552f986818c0ee357398318"><td class="mdescLeft">&#160;</td><td class="mdescRight">time in microseconds of the last report from log thread  <a href="#aec5f733b0552f986818c0ee357398318">More...</a><br /></td></tr>
<tr class="separator:aec5f733b0552f986818c0ee357398318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ae43d4289bc270350a095b7fd9b6f6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstatus__struct.html#ab0ae43d4289bc270350a095b7fd9b6f6">mysql_nodes</a></td></tr>
<tr class="memdesc:ab0ae43d4289bc270350a095b7fd9b6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of nodes in the mysql data queue  <a href="#ab0ae43d4289bc270350a095b7fd9b6f6">More...</a><br /></td></tr>
<tr class="separator:ab0ae43d4289bc270350a095b7fd9b6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f306105c45d1eb8b309542abbbd1052"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstatus__struct.html#a9f306105c45d1eb8b309542abbbd1052">server_requests</a></td></tr>
<tr class="memdesc:a9f306105c45d1eb8b309542abbbd1052"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of requests that have been made to the server  <a href="#a9f306105c45d1eb8b309542abbbd1052">More...</a><br /></td></tr>
<tr class="separator:a9f306105c45d1eb8b309542abbbd1052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ed3da79834477dbb456b6178638e81"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstatus__struct.html#a17ed3da79834477dbb456b6178638e81">log_nodes</a></td></tr>
<tr class="memdesc:a17ed3da79834477dbb456b6178638e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of nodes in the log data queue  <a href="#a17ed3da79834477dbb456b6178638e81">More...</a><br /></td></tr>
<tr class="separator:a17ed3da79834477dbb456b6178638e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf14c7da04c4bfd24723177b6aa07362"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstatus__struct.html#aaf14c7da04c4bfd24723177b6aa07362">mysql_error</a></td></tr>
<tr class="memdesc:aaf14c7da04c4bfd24723177b6aa07362"><td class="mdescLeft">&#160;</td><td class="mdescRight">error number of the mysql thread  <a href="#aaf14c7da04c4bfd24723177b6aa07362">More...</a><br /></td></tr>
<tr class="separator:aaf14c7da04c4bfd24723177b6aa07362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb106519526434ce710169ff5ae5af59"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstatus__struct.html#aeb106519526434ce710169ff5ae5af59">log_error</a></td></tr>
<tr class="memdesc:aeb106519526434ce710169ff5ae5af59"><td class="mdescLeft">&#160;</td><td class="mdescRight">error number of the log thread  <a href="#aeb106519526434ce710169ff5ae5af59">More...</a><br /></td></tr>
<tr class="separator:aeb106519526434ce710169ff5ae5af59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae784634bed45cb2b114791789a8065a4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstatus__struct.html#ae784634bed45cb2b114791789a8065a4">server_error</a></td></tr>
<tr class="memdesc:ae784634bed45cb2b114791789a8065a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">error number of the server thread  <a href="#ae784634bed45cb2b114791789a8065a4">More...</a><br /></td></tr>
<tr class="separator:ae784634bed45cb2b114791789a8065a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f003d5d9d4a40390552bffe7f68028"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstatus__struct.html#a88f003d5d9d4a40390552bffe7f68028">pipe_error</a></td></tr>
<tr class="memdesc:a88f003d5d9d4a40390552bffe7f68028"><td class="mdescLeft">&#160;</td><td class="mdescRight">error number of the serial handling thread  <a href="#a88f003d5d9d4a40390552bffe7f68028">More...</a><br /></td></tr>
<tr class="separator:a88f003d5d9d4a40390552bffe7f68028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187868535cbc773693748b56fbfe439b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstr__node.html">str_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstatus__struct.html#a187868535cbc773693748b56fbfe439b">values</a></td></tr>
<tr class="memdesc:a187868535cbc773693748b56fbfe439b"><td class="mdescLeft">&#160;</td><td class="mdescRight">last data node, used for graphing  <a href="#a187868535cbc773693748b56fbfe439b">More...</a><br /></td></tr>
<tr class="separator:a187868535cbc773693748b56fbfe439b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Current status of the program. Used for policing threads. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aeb106519526434ce710169ff5ae5af59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb106519526434ce710169ff5ae5af59">&#9670;&nbsp;</a></span>log_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_struct::log_error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>error number of the log thread </p>

</div>
</div>
<a id="a17ed3da79834477dbb456b6178638e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ed3da79834477dbb456b6178638e81">&#9670;&nbsp;</a></span>log_nodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_struct::log_nodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of nodes in the log data queue </p>

</div>
</div>
<a id="aec5f733b0552f986818c0ee357398318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5f733b0552f986818c0ee357398318">&#9670;&nbsp;</a></span>log_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_struct::log_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>time in microseconds of the last report from log thread </p>

</div>
</div>
<a id="aaf14c7da04c4bfd24723177b6aa07362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf14c7da04c4bfd24723177b6aa07362">&#9670;&nbsp;</a></span>mysql_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_struct::mysql_error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>error number of the mysql thread </p>

</div>
</div>
<a id="ab0ae43d4289bc270350a095b7fd9b6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ae43d4289bc270350a095b7fd9b6f6">&#9670;&nbsp;</a></span>mysql_nodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_struct::mysql_nodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of nodes in the mysql data queue </p>

</div>
</div>
<a id="a48d973bde9ff44e722f70dac99160d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d973bde9ff44e722f70dac99160d53">&#9670;&nbsp;</a></span>mysql_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_struct::mysql_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>time in microseconds of the last report from mysql thread </p>

</div>
</div>
<a id="a88f003d5d9d4a40390552bffe7f68028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f003d5d9d4a40390552bffe7f68028">&#9670;&nbsp;</a></span>pipe_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_struct::pipe_error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>error number of the serial handling thread </p>

</div>
</div>
<a id="ae784634bed45cb2b114791789a8065a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae784634bed45cb2b114791789a8065a4">&#9670;&nbsp;</a></span>server_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_struct::server_error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>error number of the server thread </p>

</div>
</div>
<a id="a9f306105c45d1eb8b309542abbbd1052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f306105c45d1eb8b309542abbbd1052">&#9670;&nbsp;</a></span>server_requests</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_struct::server_requests</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of requests that have been made to the server </p>

</div>
</div>
<a id="a1331c68e8edeb0e1e2d6d3348b29b2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1331c68e8edeb0e1e2d6d3348b29b2eb">&#9670;&nbsp;</a></span>server_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_struct::server_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>time in microseconds of the last report from server thread </p>

</div>
</div>
<a id="a187868535cbc773693748b56fbfe439b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187868535cbc773693748b56fbfe439b">&#9670;&nbsp;</a></span>values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_struct::values</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>last data node, used for graphing </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="serdaq_8h_source.html">serdaq.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
