<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SERDAQ: src/text_plot.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SERDAQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">text_plot.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>defines functions for plotting in text  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="text__plot_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpoint2_d.html">point2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tuple of two doubles for sorting two arrays based on one.  <a href="structpoint2_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtext__plot__config.html">text_plot_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of configuration values for plotting.  <a href="structtext__plot__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac032ed6b4dabd37c69b6092a026bd4f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="text__plot_8h.html#ac032ed6b4dabd37c69b6092a026bd4f4">text_plot</a> (<a class="el" href="structtext__plot__config.html">text_plot_config</a> *config)</td></tr>
<tr class="memdesc:ac032ed6b4dabd37c69b6092a026bd4f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function creating a text plot from a configuration given.  <a href="#ac032ed6b4dabd37c69b6092a026bd4f4">More...</a><br /></td></tr>
<tr class="separator:ac032ed6b4dabd37c69b6092a026bd4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af628d5916efd2337e676c70cd5ac5ea6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="text__plot_8h.html#af628d5916efd2337e676c70cd5ac5ea6">ascPoint2D</a> (const void *a, const void *b)</td></tr>
<tr class="memdesc:af628d5916efd2337e676c70cd5ac5ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for comparing two points, used for sorting arrays.  <a href="#af628d5916efd2337e676c70cd5ac5ea6">More...</a><br /></td></tr>
<tr class="separator:af628d5916efd2337e676c70cd5ac5ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>defines functions for plotting in text </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af628d5916efd2337e676c70cd5ac5ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af628d5916efd2337e676c70cd5ac5ea6">&#9670;&nbsp;</a></span>ascPoint2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ascPoint2D </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function for comparing two points, used for sorting arrays. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structpoint2_d.html" title="A tuple of two doubles for sorting two arrays based on one. ">point2D</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>left value to compare (of type <a class="el" href="structpoint2_d.html" title="A tuple of two doubles for sorting two arrays based on one. ">point2D</a>) </td></tr>
    <tr><td class="paramname">b</td><td>right value to compare (of type <a class="el" href="structpoint2_d.html" title="A tuple of two doubles for sorting two arrays based on one. ">point2D</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac032ed6b4dabd37c69b6092a026bd4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac032ed6b4dabd37c69b6092a026bd4f4">&#9670;&nbsp;</a></span>text_plot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text_plot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtext__plot__config.html">text_plot_config</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function creating a text plot from a configuration given. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structtext__plot__config.html" title="A set of configuration values for plotting. ">text_plot_config</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>configuration data structure, also contains data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
