<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SERDAQ: src/text_plot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SERDAQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">text_plot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="text__plot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TEXT_PLOT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TEXT_PLOT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structpoint2_d.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structpoint2_d.html#a14847bd66bbffc33d261c7ee3ddf59bb">   17</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structpoint2_d.html#a14847bd66bbffc33d261c7ee3ddf59bb">a</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structpoint2_d.html#a65ececbc986c9e88a8dd91d6b29b09d2">   18</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structpoint2_d.html#a65ececbc986c9e88a8dd91d6b29b09d2">b</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <a class="code" href="structpoint2_d.html">point2D</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structtext__plot__config.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structtext__plot__config.html#a02f894032d5ada0173f40426dcb454a6">   55</a></span>&#160;  <span class="keywordtype">char</span>* <a class="code" href="structtext__plot__config.html#a02f894032d5ada0173f40426dcb454a6">canvas</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structtext__plot__config.html#a24119459548e49f139de9ec0c7f1d8d3">   56</a></span>&#160;  <span class="keywordtype">double</span>* <a class="code" href="structtext__plot__config.html#a24119459548e49f139de9ec0c7f1d8d3">x</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structtext__plot__config.html#aeea2946ab5d7f0be005462d87ce2278e">   57</a></span>&#160;  <span class="keywordtype">double</span>* <a class="code" href="structtext__plot__config.html#aeea2946ab5d7f0be005462d87ce2278e">y</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structtext__plot__config.html#a98a2d9f0aa731ce4a3eba0c9f78eeb0d">   58</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structtext__plot__config.html#a98a2d9f0aa731ce4a3eba0c9f78eeb0d">N</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structtext__plot__config.html#a7862213f050abd19462397930f0e13ba">   59</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structtext__plot__config.html#a7862213f050abd19462397930f0e13ba">minx</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structtext__plot__config.html#a9f29cc945ea6905fcb3bd7d4d3992583">   60</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structtext__plot__config.html#a9f29cc945ea6905fcb3bd7d4d3992583">maxx</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structtext__plot__config.html#ab9a33c264d72de207f5af76a6fb8eba9">   61</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structtext__plot__config.html#ab9a33c264d72de207f5af76a6fb8eba9">miny</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structtext__plot__config.html#acc73a4144bc6e535c89ad19b2733a5ce">   62</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structtext__plot__config.html#acc73a4144bc6e535c89ad19b2733a5ce">maxy</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structtext__plot__config.html#a1fb8e35c09d4b2da2093ea97ce6e5cfb">   63</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structtext__plot__config.html#a1fb8e35c09d4b2da2093ea97ce6e5cfb">free</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structtext__plot__config.html#ad1f1fb112bf8ef4265e74af2ec54a34d">   64</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structtext__plot__config.html#ad1f1fb112bf8ef4265e74af2ec54a34d">clear</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structtext__plot__config.html#aea8dfed0a8ee4a0d4d4d3b8fec1a6cc9">   65</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structtext__plot__config.html#aea8dfed0a8ee4a0d4d4d3b8fec1a6cc9">draw</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structtext__plot__config.html#a0eabd92b00aad801a37679eb719d432e">   66</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structtext__plot__config.html#a0eabd92b00aad801a37679eb719d432e">n</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structtext__plot__config.html#aa2a6181f0ac3843acdc7fb64f25c9ae6">   67</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structtext__plot__config.html#aa2a6181f0ac3843acdc7fb64f25c9ae6">m</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structtext__plot__config.html#a1a805c3ae5ece95bc6570ffadea13b6d">   68</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structtext__plot__config.html#a1a805c3ae5ece95bc6570ffadea13b6d">marker</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="structtext__plot__config.html">text_plot_config</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="text__plot_8h.html#ac032ed6b4dabd37c69b6092a026bd4f4">text_plot</a>(<a class="code" href="structtext__plot__config.html">text_plot_config</a>* config);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">int</span> <a class="code" href="text__plot_8h.html#af628d5916efd2337e676c70cd5ac5ea6">ascPoint2D</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* a, <span class="keyword">const</span> <span class="keywordtype">void</span>* b);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TEXT_PLOT_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structtext__plot__config_html_ad1f1fb112bf8ef4265e74af2ec54a34d"><div class="ttname"><a href="structtext__plot__config.html#ad1f1fb112bf8ef4265e74af2ec54a34d">text_plot_config::clear</a></div><div class="ttdeci">char clear</div><div class="ttdoc">Whether to clear the canvas or not. </div><div class="ttdef"><b>Definition:</b> text_plot.h:64</div></div>
<div class="ttc" id="structpoint2_d_html_a14847bd66bbffc33d261c7ee3ddf59bb"><div class="ttname"><a href="structpoint2_d.html#a14847bd66bbffc33d261c7ee3ddf59bb">point2D::a</a></div><div class="ttdeci">double a</div><div class="ttdef"><b>Definition:</b> text_plot.h:17</div></div>
<div class="ttc" id="structtext__plot__config_html_a1fb8e35c09d4b2da2093ea97ce6e5cfb"><div class="ttname"><a href="structtext__plot__config.html#a1fb8e35c09d4b2da2093ea97ce6e5cfb">text_plot_config::free</a></div><div class="ttdeci">char free</div><div class="ttdoc">Whether to free the canvas or not. </div><div class="ttdef"><b>Definition:</b> text_plot.h:63</div></div>
<div class="ttc" id="structtext__plot__config_html_a0eabd92b00aad801a37679eb719d432e"><div class="ttname"><a href="structtext__plot__config.html#a0eabd92b00aad801a37679eb719d432e">text_plot_config::n</a></div><div class="ttdeci">int n</div><div class="ttdoc">Number of rows of the canvas. </div><div class="ttdef"><b>Definition:</b> text_plot.h:66</div></div>
<div class="ttc" id="structtext__plot__config_html_a7862213f050abd19462397930f0e13ba"><div class="ttname"><a href="structtext__plot__config.html#a7862213f050abd19462397930f0e13ba">text_plot_config::minx</a></div><div class="ttdeci">double minx</div><div class="ttdoc">Minimal value of x in the array. Pass by caller for efficiency. </div><div class="ttdef"><b>Definition:</b> text_plot.h:59</div></div>
<div class="ttc" id="structtext__plot__config_html"><div class="ttname"><a href="structtext__plot__config.html">text_plot_config</a></div><div class="ttdoc">A set of configuration values for plotting. </div><div class="ttdef"><b>Definition:</b> text_plot.h:54</div></div>
<div class="ttc" id="structtext__plot__config_html_ab9a33c264d72de207f5af76a6fb8eba9"><div class="ttname"><a href="structtext__plot__config.html#ab9a33c264d72de207f5af76a6fb8eba9">text_plot_config::miny</a></div><div class="ttdeci">double miny</div><div class="ttdoc">Minimal value of y in the hrray. Pass by caller for efficiency. </div><div class="ttdef"><b>Definition:</b> text_plot.h:61</div></div>
<div class="ttc" id="structtext__plot__config_html_aeea2946ab5d7f0be005462d87ce2278e"><div class="ttname"><a href="structtext__plot__config.html#aeea2946ab5d7f0be005462d87ce2278e">text_plot_config::y</a></div><div class="ttdeci">double * y</div><div class="ttdoc">Dependent variable array to imprint on the graph. </div><div class="ttdef"><b>Definition:</b> text_plot.h:57</div></div>
<div class="ttc" id="structtext__plot__config_html_a98a2d9f0aa731ce4a3eba0c9f78eeb0d"><div class="ttname"><a href="structtext__plot__config.html#a98a2d9f0aa731ce4a3eba0c9f78eeb0d">text_plot_config::N</a></div><div class="ttdeci">int N</div><div class="ttdoc">Length of x and y arrays. </div><div class="ttdef"><b>Definition:</b> text_plot.h:58</div></div>
<div class="ttc" id="structtext__plot__config_html_a02f894032d5ada0173f40426dcb454a6"><div class="ttname"><a href="structtext__plot__config.html#a02f894032d5ada0173f40426dcb454a6">text_plot_config::canvas</a></div><div class="ttdeci">char * canvas</div><div class="ttdoc">A two dimensional array of characters representing the graph. </div><div class="ttdef"><b>Definition:</b> text_plot.h:55</div></div>
<div class="ttc" id="text__plot_8h_html_ac032ed6b4dabd37c69b6092a026bd4f4"><div class="ttname"><a href="text__plot_8h.html#ac032ed6b4dabd37c69b6092a026bd4f4">text_plot</a></div><div class="ttdeci">void text_plot(text_plot_config *config)</div><div class="ttdoc">Function creating a text plot from a configuration given. </div></div>
<div class="ttc" id="structpoint2_d_html"><div class="ttname"><a href="structpoint2_d.html">point2D</a></div><div class="ttdoc">A tuple of two doubles for sorting two arrays based on one. </div><div class="ttdef"><b>Definition:</b> text_plot.h:16</div></div>
<div class="ttc" id="structtext__plot__config_html_a1a805c3ae5ece95bc6570ffadea13b6d"><div class="ttname"><a href="structtext__plot__config.html#a1a805c3ae5ece95bc6570ffadea13b6d">text_plot_config::marker</a></div><div class="ttdeci">char marker</div><div class="ttdoc">Marker type for data. For example &amp;#39;#&amp;#39;, &amp;#39;+&amp;#39;, &amp;#39;x&amp;#39;, &amp;#39;.&amp;#39;. </div><div class="ttdef"><b>Definition:</b> text_plot.h:68</div></div>
<div class="ttc" id="structtext__plot__config_html_aea8dfed0a8ee4a0d4d4d3b8fec1a6cc9"><div class="ttname"><a href="structtext__plot__config.html#aea8dfed0a8ee4a0d4d4d3b8fec1a6cc9">text_plot_config::draw</a></div><div class="ttdeci">char draw</div><div class="ttdoc">Whether to print the canvas to terminal or just draw on canvas. </div><div class="ttdef"><b>Definition:</b> text_plot.h:65</div></div>
<div class="ttc" id="structtext__plot__config_html_a24119459548e49f139de9ec0c7f1d8d3"><div class="ttname"><a href="structtext__plot__config.html#a24119459548e49f139de9ec0c7f1d8d3">text_plot_config::x</a></div><div class="ttdeci">double * x</div><div class="ttdoc">Indepedent variable array to imprint on the graph. </div><div class="ttdef"><b>Definition:</b> text_plot.h:56</div></div>
<div class="ttc" id="structtext__plot__config_html_acc73a4144bc6e535c89ad19b2733a5ce"><div class="ttname"><a href="structtext__plot__config.html#acc73a4144bc6e535c89ad19b2733a5ce">text_plot_config::maxy</a></div><div class="ttdeci">double maxy</div><div class="ttdoc">Maximal value of y in array. Pass by caller for efficiency. </div><div class="ttdef"><b>Definition:</b> text_plot.h:62</div></div>
<div class="ttc" id="structtext__plot__config_html_aa2a6181f0ac3843acdc7fb64f25c9ae6"><div class="ttname"><a href="structtext__plot__config.html#aa2a6181f0ac3843acdc7fb64f25c9ae6">text_plot_config::m</a></div><div class="ttdeci">int m</div><div class="ttdoc">Number of columns of the canvas. </div><div class="ttdef"><b>Definition:</b> text_plot.h:67</div></div>
<div class="ttc" id="text__plot_8h_html_af628d5916efd2337e676c70cd5ac5ea6"><div class="ttname"><a href="text__plot_8h.html#af628d5916efd2337e676c70cd5ac5ea6">ascPoint2D</a></div><div class="ttdeci">int ascPoint2D(const void *a, const void *b)</div><div class="ttdoc">Helper function for comparing two points, used for sorting arrays. </div></div>
<div class="ttc" id="structtext__plot__config_html_a9f29cc945ea6905fcb3bd7d4d3992583"><div class="ttname"><a href="structtext__plot__config.html#a9f29cc945ea6905fcb3bd7d4d3992583">text_plot_config::maxx</a></div><div class="ttdeci">double maxx</div><div class="ttdoc">Maximal value of x in the array. Pass by caller for efficiency. </div><div class="ttdef"><b>Definition:</b> text_plot.h:60</div></div>
<div class="ttc" id="structpoint2_d_html_a65ececbc986c9e88a8dd91d6b29b09d2"><div class="ttname"><a href="structpoint2_d.html#a65ececbc986c9e88a8dd91d6b29b09d2">point2D::b</a></div><div class="ttdeci">double b</div><div class="ttdef"><b>Definition:</b> text_plot.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
