<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SERDAQ: src/timing_tools.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SERDAQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timing_tools.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="timing__tools_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a51ca22f5e92260d1d3f69724a51c551a"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timing__tools_8h.html#a51ca22f5e92260d1d3f69724a51c551a">millis</a> ()</td></tr>
<tr class="separator:a51ca22f5e92260d1d3f69724a51c551a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9bce7f62b32b7c494d2c916eb89347"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timing__tools_8h.html#a5b9bce7f62b32b7c494d2c916eb89347">micros</a> ()</td></tr>
<tr class="separator:a5b9bce7f62b32b7c494d2c916eb89347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0033af1d9dde786c10fd84f8721e4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timing__tools_8h.html#a2e0033af1d9dde786c10fd84f8721e4a">delay</a> (uint64_t millisec)</td></tr>
<tr class="separator:a2e0033af1d9dde786c10fd84f8721e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58cd62b29921448e4c0364be9ad4b15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timing__tools_8h.html#af58cd62b29921448e4c0364be9ad4b15">hard_delay</a> (uint64_t millisec)</td></tr>
<tr class="separator:af58cd62b29921448e4c0364be9ad4b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8d351eba691e23abf72bf6b0c9964f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timing__tools_8h.html#abc8d351eba691e23abf72bf6b0c9964f">delayMicroseconds</a> (uint64_t microsec)</td></tr>
<tr class="separator:abc8d351eba691e23abf72bf6b0c9964f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374a55020f854b2e8b9a43ae148a26bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timing__tools_8h.html#a374a55020f854b2e8b9a43ae148a26bf">hard_delayMicroseconds</a> (uint64_t microsec)</td></tr>
<tr class="separator:a374a55020f854b2e8b9a43ae148a26bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2e0033af1d9dde786c10fd84f8721e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0033af1d9dde786c10fd84f8721e4a">&#9670;&nbsp;</a></span>delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>millisec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc8d351eba691e23abf72bf6b0c9964f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8d351eba691e23abf72bf6b0c9964f">&#9670;&nbsp;</a></span>delayMicroseconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delayMicroseconds </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>microsec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af58cd62b29921448e4c0364be9ad4b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58cd62b29921448e4c0364be9ad4b15">&#9670;&nbsp;</a></span>hard_delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hard_delay </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>millisec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a374a55020f854b2e8b9a43ae148a26bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374a55020f854b2e8b9a43ae148a26bf">&#9670;&nbsp;</a></span>hard_delayMicroseconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hard_delayMicroseconds </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>microsec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b9bce7f62b32b7c494d2c916eb89347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9bce7f62b32b7c494d2c916eb89347">&#9670;&nbsp;</a></span>micros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t micros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51ca22f5e92260d1d3f69724a51c551a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ca22f5e92260d1d3f69724a51c551a">&#9670;&nbsp;</a></span>millis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t millis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
