<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SERDAQ: src/timing_tools.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SERDAQ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timing_tools.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timing__tools_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TIMING_TOOLS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TIMING_TOOLS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//#include &lt;string.h&gt;  </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//#include &lt;unistd.h&gt;  </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//#include &lt;fcntl.h&gt;   </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//#include &lt;errno.h&gt;   </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//#include &lt;termios.h&gt; </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//#include &lt;signal.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//#include &lt;sys/socket.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//#include &lt;netdb.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//#include &lt;netinet/in.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//#include &lt;mysql/mysql.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;uint64_t <a class="code" href="timing__tools_8h.html#a51ca22f5e92260d1d3f69724a51c551a">millis</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;uint64_t <a class="code" href="timing__tools_8h.html#a5b9bce7f62b32b7c494d2c916eb89347">micros</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timing__tools_8h.html#a2e0033af1d9dde786c10fd84f8721e4a">delay</a>(uint64_t millisec);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timing__tools_8h.html#af58cd62b29921448e4c0364be9ad4b15">hard_delay</a>(uint64_t millisec);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timing__tools_8h.html#abc8d351eba691e23abf72bf6b0c9964f">delayMicroseconds</a>(uint64_t microsec);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timing__tools_8h.html#a374a55020f854b2e8b9a43ae148a26bf">hard_delayMicroseconds</a>(uint64_t microsec);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="timing__tools_8h_html_abc8d351eba691e23abf72bf6b0c9964f"><div class="ttname"><a href="timing__tools_8h.html#abc8d351eba691e23abf72bf6b0c9964f">delayMicroseconds</a></div><div class="ttdeci">void delayMicroseconds(uint64_t microsec)</div></div>
<div class="ttc" id="timing__tools_8h_html_a374a55020f854b2e8b9a43ae148a26bf"><div class="ttname"><a href="timing__tools_8h.html#a374a55020f854b2e8b9a43ae148a26bf">hard_delayMicroseconds</a></div><div class="ttdeci">void hard_delayMicroseconds(uint64_t microsec)</div></div>
<div class="ttc" id="timing__tools_8h_html_a51ca22f5e92260d1d3f69724a51c551a"><div class="ttname"><a href="timing__tools_8h.html#a51ca22f5e92260d1d3f69724a51c551a">millis</a></div><div class="ttdeci">uint64_t millis()</div></div>
<div class="ttc" id="timing__tools_8h_html_af58cd62b29921448e4c0364be9ad4b15"><div class="ttname"><a href="timing__tools_8h.html#af58cd62b29921448e4c0364be9ad4b15">hard_delay</a></div><div class="ttdeci">void hard_delay(uint64_t millisec)</div></div>
<div class="ttc" id="timing__tools_8h_html_a2e0033af1d9dde786c10fd84f8721e4a"><div class="ttname"><a href="timing__tools_8h.html#a2e0033af1d9dde786c10fd84f8721e4a">delay</a></div><div class="ttdeci">void delay(uint64_t millisec)</div></div>
<div class="ttc" id="timing__tools_8h_html_a5b9bce7f62b32b7c494d2c916eb89347"><div class="ttname"><a href="timing__tools_8h.html#a5b9bce7f62b32b7c494d2c916eb89347">micros</a></div><div class="ttdeci">uint64_t micros()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
